{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f62\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f198\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f199\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f201\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f202\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f203\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f204\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f205\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f206\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f818\fswiss\fcharset238\fprq2 Verdana CE;}{\f819\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f821\fswiss\fcharset161\fprq2 Verdana Greek;}{\f822\fswiss\fcharset162\fprq2 Verdana Tur;}{\f825\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f826\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sl480\slmult1
\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sl480\slmult1
\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sl480\slmult1
\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 
\sbasedon10 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid224226001}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid225455367}{\list\listtemplateid67698689\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid393242716}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid462432634}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1633367730}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1715496942}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1945265045}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0\hres0\chhres0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid2006350536}}{\*\listoverridetable{\listoverride\listid225455367\listoverridecount0\ls1}{\listoverride\listid462432634\listoverridecount0\ls2}{\listoverride\listid1633367730\listoverridecount0\ls3}
{\listoverride\listid2006350536\listoverridecount0\ls4}{\listoverride\listid224226001\listoverridecount0\ls5}{\listoverride\listid393242716\listoverridecount0\ls6}{\listoverride\listid1715496942\listoverridecount0\ls7}{\listoverride\listid1945265045
\listoverridecount0\ls8}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1274665\rsid1787133\rsid2175410\rsid3607665\rsid3685598\rsid5461325\rsid6323568\rsid9836331\rsid10551824\rsid11995349\rsid12284057\rsid13382539\rsid14633759
\rsid15097676\rsid15228950\rsid15280948}{\*\generator Microsoft Word 11.0.8106;}{\info{\title 3D CREATURE WORKSHOP, Second Edition}{\author David Pallai}{\operator Delmar User}{\creatim\yr2006\mo12\dy29\hr9\min43}{\revtim\yr2006\mo12\dy29\hr9\min43}
{\printim\yr1999\mo4\dy12\hr11\min57}{\version2}{\edmins1}{\nofpages2}{\nofwords572}{\nofchars3263}{\*\company Charles River Media}{\nofcharsws3828}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/word
ml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aendnotes\hyphhotz0\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale125\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot5461325 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid6323568 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\insrsid11995349 Mobile 3D Game Development: From Start to Finish}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid6323568\charrsid6323568 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid6323568 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid11995349 Carlos Morales and David Nelson}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid5461325\charrsid6323568 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9836331 1-58450-}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11995349 512-5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5461325 
\par 
\par 
\par Copyright 200}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10551824 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5461325  by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15097676 Career & Professional Group, a division of Thomson Learning, Inc}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5461325 . Published by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15097676 Charles River Media, an imprint of Thomson Learning.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5461325 
\par All rights reserved.
\par No part of this publication may be reproduced or copied in any way, stored in retrieval system of any type,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5461325 
 or transmitted by any means or media, electronic or mechanical, including, but not limited to, photocopy, recording, or scanning, or replication in whole or in part without prior permission in writing from the publisher.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid6323568\charrsid15097676 {\*\xmlopen\xmlns2{\factoidname place}}CHARLES RIVER{\*\xmlclose} MEDIA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5461325\charrsid15097676 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid15097676\charrsid15097676 {\*\xmlopen\xmlns2{\factoidname address}}{\*\xmlopen\xmlns2{\factoidname Street}}25 Thomson Place}{\rtlch\fcs1 \af62\afs22 \ltrch\fcs0 
\f62\fs22\cf1\insrsid15097676\charrsid15097676 {\*\xmlclose}\line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid15097676\charrsid15097676 {\*\xmlopen\xmlns2{\factoidname City}}Boston{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname State}}MA
{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PostalCode}}02210{\*\xmlclose}{\*\xmlclose} 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13382539 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\cf1\insrsid13382539 617-757-7900
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid13382539 617-757-7969 (Fax)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid3607665 c}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid15097676\charrsid15097676 rm}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\cf1\insrsid3607665 .}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid15097676\charrsid15097676 info@thomson.com}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf1\insrsid5461325\charrsid15097676 
\par www.charlesriver.com
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5461325 
\par All brand names and product names mentioned in this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid9836331 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5461325 D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid9836331 -ROM}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid5461325  are trademarks or}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid9836331  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5461325 service marks of their respective companies. Any omission or misuse (of any}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid9836331  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5461325 kind) of service marks or trademarks should not be regarded as intent to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid9836331  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5461325 
infringe on the property of others. The publisher recognizes and respects all}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid9836331  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5461325 marks used by companies, manufacturers, and developers as a means to}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid9836331  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5461325 distinguish their products.
\par 
\par CHARLES RIVER MEDIA titles are available for site license or bulk purchase by}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid9836331  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5461325 institutions, user groups, corporations, etc. For additional information,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid9836331  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5461325 please contact the Special Sales Department at }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid6323568 800-347-7707}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid5461325 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5461325 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5461325 Requests for replacement of a defective disc must be accompanied by the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid9836331  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid15097676 original disc, your}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5461325  mailing address, telephone number, date of purchase and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid9836331  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5461325\charrsid14633759 
purchase price.  Please state the nature of the problem, and send the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid9836331\charrsid14633759  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5461325\charrsid14633759 inf}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\insrsid6323568\charrsid14633759 ormation to CHARLES RIVER MEDIA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5461325\charrsid14633759 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid14633759\charrsid14633759 {\*\xmlopen\xmlns2{\factoidname PostalCode}}
{\*\xmlopen\xmlns2{\factoidname Street}}25 Thomson Place}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5461325\charrsid14633759 {\*\xmlclose}, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid14633759\charrsid14633759 {\*\xmlopen\xmlns2{\factoidname PostalCode}}
Boston{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname PostalCode}}MA{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PostalCode}}02210}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5461325\charrsid14633759 {\*\xmlclose}{\*\xmlclose}
. CRM's sole obligation to the purchaser is to replace the disc, based on defective materials or faulty workmanship, but not on the operation or functionality of the product.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5461325 
\par 
\par LIMITED WARRANTY AND DISCLAIMER OF LIABILITY THIS PRODUCT MAY BE USED ON A SINGLE PC ONLY. THE LICENSE DOES NOT PERMIT THE USE ON A NETWORK (OF ANY KIND). YOU FURTHER AGREE THAT THIS LICENSE GRANTS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid9836331  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5461325 PERMISSION TO USE THE PRODUCTS CONTAINED HEREIN, BUT DOES NOT GIVE YOU RIGHT OF OWNERSHIP TO ANY OF THE CONTENT OR PRODUCT CONTAINED ON TH
IS DVD. USE OF THIRD PARTY SOFTWARE CONTAINED ON THIS DVD IS LIMITED TO AND SUBJECT TO LICENSING TERMS FOR THE RESPECTIVE PRODUCTS. USE, DUPLICATION OR DISCLOSURE BY THE UNITED STATES GOVERNMENT OR ITS AGENCIES ARE LIMITED BY FAR 52.227-7013 OR FAR 52.227
-
19, AS APPROPRIATE. CHARLES RIVER MEDIA, INC. ("CRM") AND/OR ANYONE WHO HAS BEEN INVOLVED IN THE WRITING, CREATION OR PRODUCTION OF THE ACCOMPANYING CODE ("THE SOFTWARE"), OR THE THIRD PARTY PRODUCTS CONTAINED ON THIS DVD, CANNOT AND DO NOT WARRANT THE PE
RFORMANCE OR RESULTS THAT MAY BE OBTAINED BY USING THE SOFTWARE. THE AUTHOR AND PUBLISHER HAVE USED THEIR BEST EFFORTS TO ENSURE THE ACCURACY AND FUNCTIONALITY OF THE TEXTUAL MATERIAL AND }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid2175410 
PROGRAMS CONTAINED HEREIN; HOW}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid5461325 EVER, WE MAKE NO WARRANTY OF ANY KIND, 
EXPRESSED OR IMPLIED, REGARDING THE PERFORMANCE OF THESE PROGRAMS.THE SOFTWARE IS SOLD "AS IS" WITHOUT WARRANTY (EXCEPT FOR DEFECTIVE MATERIALS USED IN MANUFACTURING THE DISC OR DUE TO FAULTY WORKMANSHIP); THE SOLE REMEDY IN THE EVENT OF A DEFECT IS EXPRE
SSLY LIMITED TO REPLACEMENT OF THE DISC, AND ONLY AT THE DISCRETION OF CRM.
\par 
\par THE AUTHOR, THE PUBLISHER, DEVELOPERS OF THIRD PARTY SOFTWARE, AND ANYONE INVOLVED IN THE PRODUCTION AND MANUFACTURING OF THIS WORK SHALL NOT BE LIABLE FOR DAMAGES OF ANY KIND ARIS
ING OUT OF THE USE OF(OR THE INABILITY TO USE) THE PROGRAMS, SOURCE CODE, OR TEXTUAL MATERIAL CONTAINED IN THIS PUBLICATION. THIS INCLUDES, BUT IS NOT LIMITED TO, LOSS OF REVENUE OR PROFIT, OR OTHER INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE U
SE OF THE PRODUCT.
\par 
\par THE USE OF "IMPLIED WARRANTY" AND CERTAIN "EXCLUSIONS" VARY FROM STATE TO STATE, AND MAY NOT APPLY TO THE PURCHASER OF THIS PRODUCT.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5461325 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl480\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5461325 
\par }}