;V4FILE

( V4_FileInfo 
	( versionNumber 1 1 )
	( hasExternalLinks true )
	( authoringField "Exported from Lightwave 3D" )
)

; it contains 1 item(s).
( External_Links
	( ExRef 
		( name "CurvedRoad_IM2D_exImg" )
		( URI "CurvedRoad.png" )
	)
)

( Sections

	; The section has 21 items.
	( section
		( needCompress true )
		; it contains 1 item(s).
		( Image2Ds
			( image2d
				( name "CurvedRoad_IM2D" )
				( userID 20 )
				( ExtImageRef "CurvedRoad_IM2D_exImg" )
				( format 99 )
			) 
		)

		; it contains 1 item(s).
		( Texture2Ds
			( texture2d
				( name "CurvedPart_v001_RoadC_CurvedRoad_Texture2D" )
				( userID 19 )
				( textureImageRef "CurvedRoad_IM2D" )
			) 
		)

		; it contains 2 item(s).
		( CompositingModes
			( compositingMode
				( name "CurvedPart_v001_SidesC_CM" )
				( userID 11 )
			) 
			( compositingMode
				( name "CurvedPart_v001_RoadC_CM" )
				( userID 16 )
			) 
		)

		; it contains 2 item(s).
		( PolygonModes
			( polygonMode
				( name "CurvedPart_v001_SidesC_PM" )
				( userID 12 )
				( perspectiveCorrectionEnabled true )
			) 
			( polygonMode
				( name "CurvedPart_v001_RoadC_PM" )
				( userID 17 )
				( perspectiveCorrectionEnabled true )
			) 
		)

		; it contains 2 item(s).
		( Materials
			( material
				( name "CurvedPart_v001_SidesC_Material" )
				( userID 13 )
				( ambientColor 1.000000 0.000000 0.000000 )
				( diffuseColor 1.000000 0.000000 0.000000 1.000000 )
				( shininess 48.000000 )
			) 
			( material
				( name "CurvedPart_v001_RoadC_Material" )
				( userID 18 )
				( ambientColor 1.000000 1.000000 1.000000 )
				( diffuseColor 1.000000 1.000000 1.000000 1.000000 )
				( shininess 48.000000 )
			) 
		)

		; it contains 2 item(s).
		( Appearances
			( appearance
				( name "CurvedPart_v001_SidesC_Appearance" )
				( userID 10 )
				( compositingModeRef "CurvedPart_v001_SidesC_CM" )
				( polygonModeRef "CurvedPart_v001_SidesC_PM" )
				( materialRef "CurvedPart_v001_SidesC_Material" )
			) 
			( appearance
				( name "CurvedPart_v001_RoadC_Appearance" )
				( userID 15 )
				( compositingModeRef "CurvedPart_v001_RoadC_CM" )
				( polygonModeRef "CurvedPart_v001_RoadC_PM" )
				( materialRef "CurvedPart_v001_RoadC_Material" )
				( textures 
					( textureRef "CurvedPart_v001_RoadC_CurvedRoad_Texture2D" )
				 )
			) 
		)

		; it contains 2 item(s).
		( TriangleStripArrays
			( triangleStripArray
				( name "CurvedPart_v001_CurvedPart_v001_SidesC_TriangleStripeArray" )
				( userID 14 )
				( stripCount 28 )
				( stripLengths 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 )
				; triangleCount: 112
				( stripIndices
					( stripIndex 58 61 30 60 )
					( stripIndex 55 63 54 62 )
					( stripIndex 41 65 42 64 )
					( stripIndex 54 62 53 66 )
					( stripIndex 40 67 41 65 )
					( stripIndex 53 66 52 68 )
					( stripIndex 39 69 40 67 )
					( stripIndex 52 68 51 70 )
					( stripIndex 38 71 39 69 )
					( stripIndex 51 70 50 72 )
					( stripIndex 37 73 38 71 )
					( stripIndex 50 72 49 74 )
					( stripIndex 36 75 37 73 )
					( stripIndex 49 74 48 76 )
					( stripIndex 35 77 36 75 )
					( stripIndex 48 76 47 78 )
					( stripIndex 34 79 35 77 )
					( stripIndex 47 78 46 80 )
					( stripIndex 33 81 34 79 )
					( stripIndex 46 80 45 82 )
					( stripIndex 32 83 33 81 )
					( stripIndex 45 82 44 84 )
					( stripIndex 31 85 32 83 )
					( stripIndex 44 84 43 86 )
					( stripIndex 30 60 31 85 )
					( stripIndex 43 86 59 87 )
					( stripIndex 57 88 55 63 )
					( stripIndex 42 64 56 89 )
				)
			) 
			( triangleStripArray
				( name "CurvedPart_v001_CurvedPart_v001_RoadC_TriangleStripeArray" )
				( userID 22 )
				( stripCount 14 )
				( stripLengths 4 4 4 4 4 4 4 4 4 4 4 4 4 4 )
				; triangleCount: 56
				( stripIndices
					( stripIndex 29 28 13 0 )
					( stripIndex 0 1 13 14 )
					( stripIndex 1 2 14 15 )
					( stripIndex 2 3 15 16 )
					( stripIndex 3 4 16 17 )
					( stripIndex 4 5 17 18 )
					( stripIndex 5 6 18 19 )
					( stripIndex 6 7 19 20 )
					( stripIndex 7 8 20 21 )
					( stripIndex 8 9 21 22 )
					( stripIndex 9 10 22 23 )
					( stripIndex 10 11 23 24 )
					( stripIndex 11 12 24 25 )
					( stripIndex 12 26 25 27 )
				)
			) 
		)

		; it contains 3 item(s).
		( VertexArrays
			( vertexArray
				( name "CurvedPart_v001_positions" )
				( userID 7 )
				( scaleType 1 ) ; FREESCALE
				( componentCount 3 )
				( vertexCount 90 )
				( components
					( f3 8.611361 -0.900000 1.968011 )
					( f3 8.042704 -0.900000 0.377453 )
					( f3 6.873693 -0.900000 -1.016683 )
					( f3 5.449250 -0.900000 -2.160821 )
					( f3 3.824114 -0.900000 -3.010992 )
					( f3 2.060739 -0.900000 -3.534524 )
					( f3 0.226891 -0.900000 -3.711299 )
					( f3 -1.606958 -0.900000 -3.534524 )
					( f3 -3.370333 -0.900000 -3.010992 )
					( f3 -4.995469 -0.900000 -2.160821 )
					( f3 -6.419913 -0.900000 -1.016683 )
					( f3 -7.588923 -0.900000 0.377453 )
					( f3 -8.457577 -0.900000 1.968011 )
					( f3 5.616163 -0.900000 2.593881 )
					( f3 5.053744 -0.900000 1.564059 )
					( f3 4.296854 -0.900000 0.661412 )
					( f3 3.374585 -0.900000 -0.079374 )
					( f3 2.322375 -0.900000 -0.629824 )
					( f3 1.180660 -0.900000 -0.968791 )
					( f3 -0.006683 -0.900000 -1.083246 )
					( f3 -1.194028 -0.900000 -0.968791 )
					( f3 -2.335742 -0.900000 -0.629824 )
					( f3 -3.387953 -0.900000 -0.079374 )
					( f3 -4.310223 -0.900000 0.661412 )
					( f3 -5.067111 -0.900000 1.564059 )
					( f3 -5.629529 -0.900000 2.593881 )
					( f3 -8.992491 -0.900000 3.693868 )
					( f3 -5.962509 -0.900000 3.693900 )
					( f3 8.992491 -0.900000 3.711299 )
					( f3 5.962491 -0.900000 3.711299 )
					( f3 8.611361 -0.900000 1.968011 )
					( f3 8.042704 -0.900000 0.377453 )
					( f3 6.873693 -0.900000 -1.016683 )
					( f3 5.449250 -0.900000 -2.160821 )
					( f3 3.824114 -0.900000 -3.010992 )
					( f3 2.060739 -0.900000 -3.534524 )
					( f3 0.226891 -0.900000 -3.711299 )
					( f3 -1.606958 -0.900000 -3.534524 )
					( f3 -3.370333 -0.900000 -3.010992 )
					( f3 -4.995469 -0.900000 -2.160821 )
					( f3 -6.419913 -0.900000 -1.016683 )
					( f3 -7.588923 -0.900000 0.377453 )
					( f3 -8.457577 -0.900000 1.968011 )
					( f3 5.616163 -0.900000 2.593881 )
					( f3 5.053744 -0.900000 1.564059 )
					( f3 4.296854 -0.900000 0.661412 )
					( f3 3.374585 -0.900000 -0.079374 )
					( f3 2.322375 -0.900000 -0.629824 )
					( f3 1.180660 -0.900000 -0.968791 )
					( f3 -0.006683 -0.900000 -1.083246 )
					( f3 -1.194028 -0.900000 -0.968791 )
					( f3 -2.335742 -0.900000 -0.629824 )
					( f3 -3.387953 -0.900000 -0.079374 )
					( f3 -4.310223 -0.900000 0.661412 )
					( f3 -5.067111 -0.900000 1.564059 )
					( f3 -5.629529 -0.900000 2.593881 )
					( f3 -8.992491 -0.900000 3.693868 )
					( f3 -5.962509 -0.900000 3.693900 )
					( f3 8.992491 -0.900000 3.711299 )
					( f3 5.962491 -0.900000 3.711299 )
					( f3 8.611361 0.900000 1.968011 )
					( f3 8.992491 0.900000 3.711299 )
					( f3 -5.067111 0.900000 1.564059 )
					( f3 -5.629529 0.900000 2.593881 )
					( f3 -8.457577 0.900000 1.968011 )
					( f3 -7.588923 0.900000 0.377453 )
					( f3 -4.310223 0.900000 0.661412 )
					( f3 -6.419913 0.900000 -1.016683 )
					( f3 -3.387953 0.900000 -0.079374 )
					( f3 -4.995469 0.900000 -2.160821 )
					( f3 -2.335742 0.900000 -0.629824 )
					( f3 -3.370333 0.900000 -3.010992 )
					( f3 -1.194028 0.900000 -0.968791 )
					( f3 -1.606958 0.900000 -3.534524 )
					( f3 -0.006683 0.900000 -1.083246 )
					( f3 0.226891 0.900000 -3.711299 )
					( f3 1.180660 0.900000 -0.968791 )
					( f3 2.060739 0.900000 -3.534524 )
					( f3 2.322375 0.900000 -0.629824 )
					( f3 3.824114 0.900000 -3.010992 )
					( f3 3.374585 0.900000 -0.079374 )
					( f3 5.449250 0.900000 -2.160821 )
					( f3 4.296854 0.900000 0.661412 )
					( f3 6.873693 0.900000 -1.016683 )
					( f3 5.053744 0.900000 1.564059 )
					( f3 8.042704 0.900000 0.377453 )
					( f3 5.616163 0.900000 2.593881 )
					( f3 5.962491 0.900000 3.711299 )
					( f3 -5.962509 0.900000 3.693900 )
					( f3 -8.992491 0.900000 3.693868 )
				)
			) 
			( vertexArray
				( name "CurvedPart_v001_normals" )
				( userID 8 )
				( scaleType 2 ) ; NORMALSCALE
				( componentCount 3 )
				( vertexCount 90 )
				( components
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 -0.961249 0.000000 0.275682 )
					( f3 -0.867533 0.000000 0.497379 )
					( f3 -0.699611 0.000000 0.714524 )
					( f3 -0.547474 0.000000 0.836822 )
					( f3 -0.375832 0.000000 0.926688 )
					( f3 -0.191167 0.000000 0.981557 )
					( f3 -0.000000 0.000000 1.000000 )
					( f3 0.191167 0.000000 0.981557 )
					( f3 0.375832 0.000000 0.926688 )
					( f3 0.547474 0.000000 0.836823 )
					( f3 0.699611 0.000000 0.714524 )
					( f3 0.825996 0.000000 0.563676 )
					( f3 0.920979 0.000000 0.389612 )
					( f3 0.920980 0.000000 -0.389610 )
					( f3 0.825995 0.000000 -0.563677 )
					( f3 0.699611 0.000000 -0.714524 )
					( f3 0.547475 0.000000 -0.836822 )
					( f3 0.375832 0.000000 -0.926688 )
					( f3 0.191167 0.000000 -0.981557 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 -0.191167 0.000000 -0.981557 )
					( f3 -0.375832 0.000000 -0.926688 )
					( f3 -0.547474 0.000000 -0.836822 )
					( f3 -0.699611 0.000000 -0.714524 )
					( f3 -0.825996 0.000000 -0.563676 )
					( f3 -0.922263 0.000000 -0.386563 )
					( f3 0.955173 0.000000 0.296047 )
					( f3 -0.957111 0.000000 -0.289721 )
					( f3 -0.976925 0.000000 0.213582 )
					( f3 0.955175 0.000000 -0.296043 )
					( f3 -0.961249 0.000000 0.275682 )
					( f3 -0.976925 0.000000 0.213582 )
					( f3 -0.825996 0.000000 -0.563676 )
					( f3 -0.922263 0.000000 -0.386563 )
					( f3 0.920979 0.000000 0.389612 )
					( f3 0.825996 0.000000 0.563676 )
					( f3 -0.699611 0.000000 -0.714524 )
					( f3 0.699611 0.000000 0.714524 )
					( f3 -0.547474 0.000000 -0.836822 )
					( f3 0.547474 0.000000 0.836823 )
					( f3 -0.375832 0.000000 -0.926688 )
					( f3 0.375832 0.000000 0.926688 )
					( f3 -0.191167 0.000000 -0.981557 )
					( f3 0.191167 0.000000 0.981557 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 -0.000000 0.000000 1.000000 )
					( f3 0.191167 0.000000 -0.981557 )
					( f3 -0.191167 0.000000 0.981557 )
					( f3 0.375832 0.000000 -0.926688 )
					( f3 -0.375832 0.000000 0.926688 )
					( f3 0.547475 0.000000 -0.836822 )
					( f3 -0.547474 0.000000 0.836822 )
					( f3 0.699611 0.000000 -0.714524 )
					( f3 -0.699611 0.000000 0.714524 )
					( f3 0.825995 0.000000 -0.563677 )
					( f3 -0.867533 0.000000 0.497379 )
					( f3 0.920980 0.000000 -0.389610 )
					( f3 0.955175 0.000000 -0.296043 )
					( f3 -0.957111 0.000000 -0.289721 )
					( f3 0.955173 0.000000 0.296047 )
				)
			) 
			( vertexArray
				( name "CurvedPart_v001_UVcoord_0" )
				( userID 9 )
				( scaleType 1 ) ; FREESCALE
				( componentCount 2 )
				( vertexCount 90 )
				( components
					( f2 9.111361 3.468011 )
					( f2 8.542704 1.877453 )
					( f2 7.373693 0.483317 )
					( f2 5.949250 -0.660821 )
					( f2 4.324114 -1.510992 )
					( f2 2.560739 -2.034524 )
					( f2 0.726891 -2.211299 )
					( f2 -1.106958 -2.034524 )
					( f2 -2.870333 -1.510992 )
					( f2 -4.495469 -0.660821 )
					( f2 -5.919913 0.483317 )
					( f2 -7.088923 1.877453 )
					( f2 -7.957577 3.468011 )
					( f2 6.116163 4.093881 )
					( f2 5.553744 3.064059 )
					( f2 4.796854 2.161412 )
					( f2 3.874585 1.420626 )
					( f2 2.822375 0.870176 )
					( f2 1.680660 0.531209 )
					( f2 0.493317 0.416754 )
					( f2 -0.694028 0.531209 )
					( f2 -1.835742 0.870176 )
					( f2 -2.887953 1.420626 )
					( f2 -3.810223 2.161412 )
					( f2 -4.567111 3.064059 )
					( f2 -5.129529 4.093881 )
					( f2 -8.492491 5.193868 )
					( f2 -5.462509 5.193900 )
					( f2 9.492491 5.211299 )
					( f2 6.462491 5.211299 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
				)
			) 
		)

		; it contains 1 item(s).
		( VertexBuffers
			( vertexBuffer
				( name "CurvedPart_v001_VB" )
				( userID 6 )
				( coordinatesRef "CurvedPart_v001_positions" )
				( normalsRef "CurvedPart_v001_normals" )
				( textureCoordRefs
					( textureCoordRef "CurvedPart_v001_UVcoord_0" )
				)
			) 
		)

		; it contains 1 item(s).
		( Cameras
			( camera
				( name "Camera" )
				( userID 3 )
				( translation 0.000000 0.000000 44.531181 )
				( projectionType 50 )
				( near 0.100000 )
				( far 500.000000 )
				( aspectRatio 1.000000 )
				( fovy 45.239731 )
			) 
		)

		; it contains 2 item(s).
		( Lights
			( light
				( name "theAmbient" )
				( userID 2 )
				( lightColor 0.400000 0.400000 0.400000 )
				( mode 128 )
			) 
			( light
				( name "Light" )
				( userID 4 )
				( translation -2.000000 2.000000 2.000000 )
				( orientation 56.444580 -0.587481 -0.771784 -0.243343 )
			) 
		)

		; it contains 1 item(s).
		( Meshes
			( mesh
				( name "CurvedPart_v001" )
				( userID 5 )
				( vertexBufferRef "CurvedPart_v001_VB" )
				( submeshCount 2 )
				( subMeshes
				( subMesh 
					( indexBufferRef "CurvedPart_v001_CurvedPart_v001_SidesC_TriangleStripeArray" )
					( appearanceRef "CurvedPart_v001_SidesC_Appearance" )
				)
				( subMesh 
					( indexBufferRef "CurvedPart_v001_CurvedPart_v001_RoadC_TriangleStripeArray" )
					( appearanceRef "CurvedPart_v001_RoadC_Appearance" )
				)
				)
			) 
		)

		( World
			( name "world" )
			( userID 1 )
			( numChildren 4 )
			( Children
				( Cameras
					( cameraName "Camera" )
				)
				( Lights
					( lightName "theAmbient" )
					( lightName "Light" )
				)
				( Meshes
					( meshName "CurvedPart_v001" )
				)
			)
			( activeCameraRef "Camera" )
		)
	) ; end of the section

)
