;V4FILE

( V4_FileInfo 
	( versionNumber 1 1 )
	( hasExternalLinks true )
	( authoringField "Exported from Lightwave 3D" )
)

; it contains 3 item(s).
( External_Links
	( ExRef 
		( name "UV3_withAlpha_UV3_Transparency_IM2D_exImg" )
		( URI "UV3_withAlpha_UV3_Transparency.png" )
	)
	( ExRef 
		( name "UV2_withAlpha_UV2_Transparency_IM2D_exImg" )
		( URI "UV2_withAlpha_UV2_Transparency.png" )
	)
	( ExRef 
		( name "UV1_withAlpha_UV1_Transparency_IM2D_exImg" )
		( URI "UV1_withAlpha_UV1_Transparency.png" )
	)
)

( Sections

	; The section has 62 items.
	( section
		( needCompress true )
		; it contains 3 item(s).
		( Image2Ds
			( image2d
				( name "UV3_withAlpha_UV3_Transparency_IM2D" )
				( userID 47 )
				( ExtImageRef "UV3_withAlpha_UV3_Transparency_IM2D_exImg" )
				( format 99 )
			) 
			( image2d
				( name "UV2_withAlpha_UV2_Transparency_IM2D" )
				( userID 55 )
				( ExtImageRef "UV2_withAlpha_UV2_Transparency_IM2D_exImg" )
				( format 99 )
			) 
			( image2d
				( name "UV1_withAlpha_UV1_Transparency_IM2D" )
				( userID 63 )
				( ExtImageRef "UV1_withAlpha_UV1_Transparency_IM2D_exImg" )
				( format 99 )
			) 
		)

		; it contains 3 item(s).
		( Texture2Ds
			( texture2d
				( name "Killer Mountain_v042_LevelSurfaceX_UV3_withAlpha_UV3_Transparency_Texture2D" )
				( userID 46 )
				( textureImageRef "UV3_withAlpha_UV3_Transparency_IM2D" )
			) 
			( texture2d
				( name "Killer Mountain_v042_LevelSurfaceZ_UV2_withAlpha_UV2_Transparency_Texture2D" )
				( userID 54 )
				( textureImageRef "UV2_withAlpha_UV2_Transparency_IM2D" )
			) 
			( texture2d
				( name "Killer Mountain_v042_LevelSurface_UV1_withAlpha_UV1_Transparency_Texture2D" )
				( userID 62 )
				( textureImageRef "UV1_withAlpha_UV1_Transparency_IM2D" )
			) 
		)

		; it contains 3 item(s).
		( CompositingModes
			( compositingMode
				( name "Killer Mountain_v042_LevelSurfaceX_CM" )
				( userID 43 )
				( blending 64 )
			) 
			( compositingMode
				( name "Killer Mountain_v042_LevelSurfaceZ_CM" )
				( userID 51 )
				( blending 64 )
			) 
			( compositingMode
				( name "Killer Mountain_v042_LevelSurface_CM" )
				( userID 59 )
				( blending 64 )
			) 
		)

		; it contains 3 item(s).
		( PolygonModes
			( polygonMode
				( name "Killer Mountain_v042_LevelSurfaceX_PM" )
				( userID 44 )
				( culling 162 )
				( twoSidedLightingEnabled true )
				( perspectiveCorrectionEnabled true )
			) 
			( polygonMode
				( name "Killer Mountain_v042_LevelSurfaceZ_PM" )
				( userID 52 )
				( culling 162 )
				( twoSidedLightingEnabled true )
				( perspectiveCorrectionEnabled true )
			) 
			( polygonMode
				( name "Killer Mountain_v042_LevelSurface_PM" )
				( userID 60 )
				( culling 162 )
				( twoSidedLightingEnabled true )
				( perspectiveCorrectionEnabled true )
			) 
		)

		; it contains 3 item(s).
		( Materials
			( material
				( name "Killer Mountain_v042_LevelSurfaceX_Material" )
				( userID 45 )
				( ambientColor 1.000000 1.000000 1.000000 )
				( diffuseColor 1.000000 1.000000 1.000000 1.000000 )
				( shininess 48.000000 )
			) 
			( material
				( name "Killer Mountain_v042_LevelSurfaceZ_Material" )
				( userID 53 )
				( ambientColor 1.000000 1.000000 1.000000 )
				( diffuseColor 1.000000 1.000000 1.000000 1.000000 )
				( shininess 48.000000 )
			) 
			( material
				( name "Killer Mountain_v042_LevelSurface_Material" )
				( userID 61 )
				( ambientColor 1.000000 1.000000 1.000000 )
				( diffuseColor 1.000000 1.000000 1.000000 1.000000 )
				( shininess 48.000000 )
			) 
		)

		; it contains 3 item(s).
		( Appearances
			( appearance
				( name "Killer Mountain_v042_LevelSurfaceX_Appearance" )
				( userID 42 )
				( compositingModeRef "Killer Mountain_v042_LevelSurfaceX_CM" )
				( polygonModeRef "Killer Mountain_v042_LevelSurfaceX_PM" )
				( materialRef "Killer Mountain_v042_LevelSurfaceX_Material" )
				( textures 
					( textureRef "Killer Mountain_v042_LevelSurfaceX_UV3_withAlpha_UV3_Transparency_Texture2D" )
				 )
			) 
			( appearance
				( name "Killer Mountain_v042_LevelSurfaceZ_Appearance" )
				( userID 50 )
				( compositingModeRef "Killer Mountain_v042_LevelSurfaceZ_CM" )
				( polygonModeRef "Killer Mountain_v042_LevelSurfaceZ_PM" )
				( materialRef "Killer Mountain_v042_LevelSurfaceZ_Material" )
				( textures 
					( textureRef "Killer Mountain_v042_LevelSurfaceZ_UV2_withAlpha_UV2_Transparency_Texture2D" )
				 )
			) 
			( appearance
				( name "Killer Mountain_v042_LevelSurface_Appearance" )
				( userID 58 )
				( compositingModeRef "Killer Mountain_v042_LevelSurface_CM" )
				( polygonModeRef "Killer Mountain_v042_LevelSurface_PM" )
				( materialRef "Killer Mountain_v042_LevelSurface_Material" )
				( textures 
					( textureRef "Killer Mountain_v042_LevelSurface_UV1_withAlpha_UV1_Transparency_Texture2D" )
				 )
			) 
		)

		; it contains 3 item(s).
		( TriangleStripArrays
			( triangleStripArray
				( name "Killer Mountain_v042_Killer Mountain_v042_LevelSurfaceX_TriangleStripeArray" )
				( userID 49 )
				( stripCount 36 )
				( stripLengths 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 )
				; triangleCount: 108
				( stripIndices
					( stripIndex 19 41 44 )
					( stripIndex 19 44 21 )
					( stripIndex 20 22 42 )
					( stripIndex 42 22 43 )
					( stripIndex 23 24 29 )
					( stripIndex 23 29 28 )
					( stripIndex 25 30 27 )
					( stripIndex 27 30 33 )
					( stripIndex 46 26 45 )
					( stripIndex 26 32 45 )
					( stripIndex 36 37 40 )
					( stripIndex 36 40 38 )
					( stripIndex 35 39 31 )
					( stripIndex 34 35 31 )
					( stripIndex 49 52 57 )
					( stripIndex 49 57 56 )
					( stripIndex 53 54 59 )
					( stripIndex 53 59 58 )
					( stripIndex 48 1 51 )
					( stripIndex 51 1 0 )
					( stripIndex 47 60 48 )
					( stripIndex 48 60 1 )
					( stripIndex 51 0 50 )
					( stripIndex 50 0 55 )
					( stripIndex 62 64 61 )
					( stripIndex 61 64 63 )
					( stripIndex 65 66 68 )
					( stripIndex 65 68 67 )
					( stripIndex 75 76 73 )
					( stripIndex 75 73 72 )
					( stripIndex 75 72 71 )
					( stripIndex 75 71 69 )
					( stripIndex 69 71 70 )
					( stripIndex 73 76 74 )
					( stripIndex 74 76 70 )
					( stripIndex 71 74 70 )
				)
			) 
			( triangleStripArray
				( name "Killer Mountain_v042_Killer Mountain_v042_LevelSurfaceZ_TriangleStripeArray" )
				( userID 57 )
				( stripCount 56 )
				( stripLengths 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 )
				; triangleCount: 168
				( stripIndices
					( stripIndex 98 100 78 )
					( stripIndex 78 100 81 )
					( stripIndex 92 77 80 )
					( stripIndex 92 80 95 )
					( stripIndex 86 89 85 )
					( stripIndex 85 89 88 )
					( stripIndex 87 90 2 )
					( stripIndex 87 2 91 )
					( stripIndex 84 83 79 )
					( stripIndex 79 83 82 )
					( stripIndex 96 101 3 )
					( stripIndex 4 102 97 )
					( stripIndex 99 94 103 )
					( stripIndex 93 94 99 )
					( stripIndex 107 105 104 )
					( stripIndex 107 106 105 )
					( stripIndex 108 5 110 )
					( stripIndex 5 109 110 )
					( stripIndex 117 118 112 )
					( stripIndex 112 118 116 )
					( stripIndex 111 115 7 )
					( stripIndex 113 120 119 )
					( stripIndex 113 6 120 )
					( stripIndex 113 7 6 )
					( stripIndex 114 111 7 )
					( stripIndex 113 114 7 )
					( stripIndex 124 127 123 )
					( stripIndex 123 127 126 )
					( stripIndex 122 128 121 )
					( stripIndex 121 128 129 )
					( stripIndex 131 125 132 )
					( stripIndex 131 130 125 )
					( stripIndex 134 136 133 )
					( stripIndex 133 136 135 )
					( stripIndex 138 140 137 )
					( stripIndex 139 140 138 )
					( stripIndex 143 141 145 )
					( stripIndex 146 142 144 )
					( stripIndex 151 149 147 )
					( stripIndex 150 8 148 )
					( stripIndex 152 153 155 )
					( stripIndex 152 155 154 )
					( stripIndex 157 156 158 )
					( stripIndex 157 158 159 )
					( stripIndex 10 14 12 )
					( stripIndex 160 162 164 )
					( stripIndex 164 162 9 )
					( stripIndex 162 13 9 )
					( stripIndex 162 11 13 )
					( stripIndex 162 12 11 )
					( stripIndex 163 12 162 )
					( stripIndex 10 12 163 )
					( stripIndex 165 10 163 )
					( stripIndex 165 163 161 )
					( stripIndex 169 166 168 )
					( stripIndex 166 167 168 )
				)
			) 
			( triangleStripArray
				( name "Killer Mountain_v042_Killer Mountain_v042_LevelSurface_TriangleStripeArray" )
				( userID 65 )
				( stripCount 45 )
				( stripLengths 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 )
				; triangleCount: 135
				( stripIndices
					( stripIndex 172 185 184 )
					( stripIndex 173 172 184 )
					( stripIndex 15 174 16 )
					( stripIndex 15 170 174 )
					( stripIndex 17 170 15 )
					( stripIndex 18 175 171 )
					( stripIndex 18 171 17 )
					( stripIndex 170 183 182 )
					( stripIndex 171 183 170 )
					( stripIndex 17 171 170 )
					( stripIndex 181 198 179 )
					( stripIndex 199 198 181 )
					( stripIndex 199 181 178 )
					( stripIndex 199 178 176 )
					( stripIndex 176 178 177 )
					( stripIndex 178 180 177 )
					( stripIndex 180 198 177 )
					( stripIndex 179 198 180 )
					( stripIndex 201 196 200 )
					( stripIndex 196 197 200 )
					( stripIndex 202 203 204 )
					( stripIndex 202 206 203 )
					( stripIndex 205 206 202 )
					( stripIndex 194 193 195 )
					( stripIndex 192 191 190 )
					( stripIndex 193 190 195 )
					( stripIndex 193 192 190 )
					( stripIndex 187 192 193 )
					( stripIndex 189 186 187 )
					( stripIndex 189 187 188 )
					( stripIndex 188 187 193 )
					( stripIndex 207 210 209 )
					( stripIndex 208 207 209 )
					( stripIndex 212 214 211 )
					( stripIndex 211 214 213 )
					( stripIndex 220 218 216 )
					( stripIndex 219 215 217 )
					( stripIndex 226 227 225 )
					( stripIndex 225 227 223 )
					( stripIndex 228 225 223 )
					( stripIndex 231 232 224 )
					( stripIndex 231 224 228 )
					( stripIndex 228 224 225 )
					( stripIndex 230 222 229 )
					( stripIndex 222 221 229 )
				)
			) 
		)

		; it contains 3 item(s).
		( VertexArrays
			( vertexArray
				( name "Killer Mountain_v042_positions" )
				( userID 39 )
				( scaleType 1 ) ; FREESCALE
				( componentCount 3 )
				( vertexCount 233 )
				( components
					( f3 1716.610718 436.631683 -1407.627441 )
					( f3 1716.610718 436.631683 -664.494385 )
					( f3 -142.213043 -169.337448 -522.945190 )
					( f3 -142.212280 -169.339279 -522.945190 )
					( f3 -142.212280 -169.339279 -522.945190 )
					( f3 -142.212280 -169.339279 -357.804688 )
					( f3 -698.243591 536.895752 55.046936 )
					( f3 -973.477966 536.895752 55.046936 )
					( f3 -142.213043 -169.337448 -357.804688 )
					( f3 -1276.235962 -151.190323 1678.929810 )
					( f3 -423.009216 -151.190323 1678.929810 )
					( f3 -973.477966 82.758896 1678.929810 )
					( f3 -698.243591 82.758896 1678.929810 )
					( f3 -1276.235962 82.758896 1678.929810 )
					( f3 -423.009216 82.758896 1678.929810 )
					( f3 -973.477966 -536.518433 2201.875000 )
					( f3 -1276.235962 -536.518433 2201.875000 )
					( f3 -698.243591 -536.518433 2201.875000 )
					( f3 -423.009216 -536.518433 2201.875000 )
					( f3 -973.477966 -536.518433 1678.929810 )
					( f3 -698.243591 -536.518433 1678.929810 )
					( f3 -973.477966 -151.190323 1678.929810 )
					( f3 -698.243591 -151.190323 1678.929810 )
					( f3 -1716.610718 -536.518433 55.046936 )
					( f3 -1716.610718 -536.518433 -2201.875000 )
					( f3 -1441.376343 -536.518433 -192.664001 )
					( f3 595.358032 -536.518433 -1981.687500 )
					( f3 -1441.376343 -536.518433 -1981.687500 )
					( f3 -1716.610718 -151.190323 55.046936 )
					( f3 -1716.610718 -151.190323 -2201.875000 )
					( f3 -1441.376343 -426.424713 -192.664001 )
					( f3 595.358032 -426.424713 -192.664001 )
					( f3 595.358032 -426.424713 -1981.687500 )
					( f3 -1441.376343 -426.424713 -1981.687500 )
					( f3 595.358032 -536.518433 -192.664001 )
					( f3 594.819153 -536.518433 -206.425659 )
					( f3 -385.336761 -279.431213 -192.664001 )
					( f3 -385.336761 -279.431213 -522.945190 )
					( f3 -385.336761 -169.337448 -192.664001 )
					( f3 594.819153 -426.424713 -206.425659 )
					( f3 -385.336761 -169.337448 -522.945190 )
					( f3 -973.477966 -536.518433 55.046936 )
					( f3 -698.243591 -536.518433 55.046936 )
					( f3 -698.243591 -151.190323 55.046936 )
					( f3 -973.477966 -151.190323 55.046936 )
					( f3 594.819153 -426.801971 -311.932190 )
					( f3 594.819153 -536.895752 -311.932190 )
					( f3 1716.610718 51.303570 -389.260071 )
					( f3 1716.610718 51.303570 -664.494385 )
					( f3 1134.031128 51.303570 -664.494385 )
					( f3 1716.610718 51.303570 -1765.432129 )
					( f3 1716.610718 51.303570 -1407.627441 )
					( f3 1134.031128 51.303570 -1407.627441 )
					( f3 866.660400 51.303570 -1407.627441 )
					( f3 866.660400 51.303570 -1765.432129 )
					( f3 1716.610718 436.631683 -1765.432129 )
					( f3 1134.031128 436.631683 -664.494385 )
					( f3 1134.031128 436.631683 -1407.627441 )
					( f3 866.660400 436.631683 -1407.627441 )
					( f3 866.660400 436.631683 -1765.432129 )
					( f3 1716.610718 436.631683 -389.260071 )
					( f3 843.068970 -536.518433 -2201.875000 )
					( f3 843.068970 -536.518433 55.046936 )
					( f3 843.068970 -151.190323 -2201.875000 )
					( f3 843.068970 -151.190323 55.046936 )
					( f3 -1716.610718 -151.190323 55.046936 )
					( f3 -1716.610718 -151.190323 -2201.875000 )
					( f3 -1716.610718 536.895752 55.046936 )
					( f3 -1716.610718 536.895752 -2201.875000 )
					( f3 843.068970 -151.190323 -2201.875000 )
					( f3 843.068970 536.895752 -2201.875000 )
					( f3 843.068970 51.303570 -664.494385 )
					( f3 843.068970 51.303570 -389.260071 )
					( f3 843.068970 436.631683 -389.260071 )
					( f3 843.068970 436.631683 -664.494385 )
					( f3 843.068970 -151.190323 55.046936 )
					( f3 843.068970 536.895752 55.046936 )
					( f3 -1716.610718 -536.518433 55.046936 )
					( f3 -1716.610718 -536.518433 -2201.875000 )
					( f3 -1441.376343 -536.518433 -192.664001 )
					( f3 -1716.610718 -151.190323 55.046936 )
					( f3 -1716.610718 -151.190323 -2201.875000 )
					( f3 -1441.376343 -426.424713 -192.664001 )
					( f3 595.358032 -426.424713 -192.664001 )
					( f3 595.358032 -536.518433 -192.664001 )
					( f3 -142.213043 -279.431213 -192.664001 )
					( f3 -385.336761 -279.431213 -192.664001 )
					( f3 -385.336761 -279.431213 -522.945190 )
					( f3 -142.213043 -169.337448 -192.664001 )
					( f3 -385.336761 -169.337448 -192.664001 )
					( f3 -142.213043 -279.431213 -522.945190 )
					( f3 -385.336761 -169.337448 -522.945190 )
					( f3 -973.477966 -536.518433 55.046936 )
					( f3 -698.243591 -536.518433 55.046936 )
					( f3 -698.243591 -151.190323 55.046936 )
					( f3 -973.477966 -151.190323 55.046936 )
					( f3 -142.212280 -279.433044 -522.945190 )
					( f3 843.068970 171.227036 -664.494385 )
					( f3 843.068970 -536.518433 -2201.875000 )
					( f3 843.068970 -536.518433 55.046936 )
					( f3 843.068970 -151.190323 -2201.875000 )
					( f3 843.068970 51.303570 -664.494385 )
					( f3 843.068970 51.303570 -664.494385 )
					( f3 843.068970 -151.190323 55.046936 )
					( f3 1134.031128 51.303570 -389.260071 )
					( f3 1134.031128 171.227036 -389.260071 )
					( f3 843.068970 171.227036 -389.260071 )
					( f3 843.068970 51.303570 -389.260071 )
					( f3 -142.212280 -279.433044 -357.804688 )
					( f3 843.068970 171.227036 -389.260071 )
					( f3 843.068970 51.303570 -389.260071 )
					( f3 -1716.610718 -151.190323 55.046936 )
					( f3 -1716.610718 -151.190323 -2201.875000 )
					( f3 -698.243591 -151.190323 55.046936 )
					( f3 -973.477966 -151.190323 55.046936 )
					( f3 -1716.610718 536.895752 55.046936 )
					( f3 -1716.610718 536.895752 -2201.875000 )
					( f3 843.068970 -151.190323 -2201.875000 )
					( f3 843.068970 536.895752 -2201.875000 )
					( f3 843.068970 -151.190323 55.046936 )
					( f3 843.068970 536.895752 55.046936 )
					( f3 1716.610718 51.303570 -389.260071 )
					( f3 1134.031128 51.303570 -389.260071 )
					( f3 1134.031128 51.303570 -1407.627441 )
					( f3 866.660400 51.303570 -1407.627441 )
					( f3 1134.031128 436.631683 -664.494385 )
					( f3 1134.031128 436.631683 -1407.627441 )
					( f3 866.660400 436.631683 -1407.627441 )
					( f3 1134.031128 436.631683 -389.260071 )
					( f3 1716.610718 436.631683 -389.260071 )
					( f3 1134.031128 171.227036 -664.494385 )
					( f3 843.068970 171.227036 -664.494385 )
					( f3 843.068970 436.631683 -664.494385 )
					( f3 595.358032 -536.518433 -1981.687500 )
					( f3 -1441.376343 -536.518433 -1981.687500 )
					( f3 595.358032 -426.424713 -1981.687500 )
					( f3 -1441.376343 -426.424713 -1981.687500 )
					( f3 1134.031128 436.631683 -389.260071 )
					( f3 1134.031128 171.227036 -389.260071 )
					( f3 843.068970 171.227036 -389.260071 )
					( f3 843.068970 436.631683 -389.260071 )
					( f3 -142.213043 -279.431213 -192.664001 )
					( f3 -142.213043 -279.431213 -192.664001 )
					( f3 594.819153 -536.518433 -206.425659 )
					( f3 -142.213043 -169.337448 -192.664001 )
					( f3 594.819153 -426.424713 -206.425659 )
					( f3 594.819153 -426.424713 -206.425659 )
					( f3 -142.213043 -279.431213 -357.804688 )
					( f3 -142.213043 -279.431213 -357.804688 )
					( f3 594.819153 -426.801971 -311.932190 )
					( f3 594.819153 -426.801971 -311.932190 )
					( f3 594.819153 -536.895752 -311.932190 )
					( f3 1134.031128 51.303570 -1765.432129 )
					( f3 1716.610718 51.303570 -1765.432129 )
					( f3 1134.031128 436.631683 -1765.432129 )
					( f3 1716.610718 436.631683 -1765.432129 )
					( f3 1134.031128 51.303570 -1765.432129 )
					( f3 866.660400 51.303570 -1765.432129 )
					( f3 1134.031128 436.631683 -1765.432129 )
					( f3 866.660400 436.631683 -1765.432129 )
					( f3 -973.477966 -536.518433 1678.929810 )
					( f3 -698.243591 -536.518433 1678.929810 )
					( f3 -973.477966 -151.190323 1678.929810 )
					( f3 -698.243591 -151.190323 1678.929810 )
					( f3 -1276.235962 -536.518433 1678.929810 )
					( f3 -423.009216 -536.518433 1678.929810 )
					( f3 1134.031128 51.303570 -664.494385 )
					( f3 1134.031128 171.227036 -664.494385 )
					( f3 843.068970 171.227036 -664.494385 )
					( f3 843.068970 51.303570 -664.494385 )
					( f3 -973.477966 -536.518433 1678.929810 )
					( f3 -698.243591 -536.518433 1678.929810 )
					( f3 -973.477966 -151.190323 1678.929810 )
					( f3 -698.243591 -151.190323 1678.929810 )
					( f3 -1276.235962 -536.518433 1678.929810 )
					( f3 -423.009216 -536.518433 1678.929810 )
					( f3 -1716.610718 -536.518433 55.046936 )
					( f3 -1716.610718 -536.518433 -2201.875000 )
					( f3 -1441.376343 -536.518433 -192.664001 )
					( f3 595.358032 -536.518433 -1981.687500 )
					( f3 -1441.376343 -536.518433 -1981.687500 )
					( f3 595.358032 -536.518433 -192.664001 )
					( f3 -973.477966 -536.518433 55.046936 )
					( f3 -698.243591 -536.518433 55.046936 )
					( f3 -698.243591 -151.190323 55.046936 )
					( f3 -973.477966 -151.190323 55.046936 )
					( f3 1716.610718 51.303570 -389.260071 )
					( f3 1716.610718 51.303570 -664.494385 )
					( f3 1134.031128 51.303570 -664.494385 )
					( f3 1134.031128 51.303570 -389.260071 )
					( f3 1134.031128 51.303570 -1765.432129 )
					( f3 1716.610718 51.303570 -1765.432129 )
					( f3 1716.610718 51.303570 -1407.627441 )
					( f3 1134.031128 51.303570 -1407.627441 )
					( f3 866.660400 51.303570 -1407.627441 )
					( f3 866.660400 51.303570 -1765.432129 )
					( f3 -1716.610718 536.895752 55.046936 )
					( f3 -1716.610718 536.895752 -2201.875000 )
					( f3 843.068970 -536.518433 -2201.875000 )
					( f3 843.068970 -536.518433 55.046936 )
					( f3 843.068970 536.895752 -2201.875000 )
					( f3 843.068970 536.895752 55.046936 )
					( f3 -1441.376343 -536.518433 -192.664001 )
					( f3 595.358032 -536.518433 -1981.687500 )
					( f3 -1441.376343 -536.518433 -1981.687500 )
					( f3 595.358032 -536.518433 -192.664001 )
					( f3 594.819153 -536.518433 -206.425659 )
					( f3 -142.213043 -279.431213 -192.664001 )
					( f3 -385.336761 -279.431213 -192.664001 )
					( f3 -385.336761 -279.431213 -522.945190 )
					( f3 -142.213043 -279.431213 -522.945190 )
					( f3 -142.212280 -279.433044 -522.945190 )
					( f3 -142.212280 -279.433044 -357.804688 )
					( f3 843.068970 51.303570 -664.494385 )
					( f3 843.068970 51.303570 -389.260071 )
					( f3 -142.213043 -279.431213 -192.664001 )
					( f3 -142.213043 -279.431213 -192.664001 )
					( f3 594.819153 -536.518433 -206.425659 )
					( f3 -142.213043 -279.431213 -357.804688 )
					( f3 594.819153 -536.895752 -311.932190 )
					( f3 594.819153 -536.895752 -311.932190 )
					( f3 1134.031128 51.303570 -664.494385 )
					( f3 1134.031128 51.303570 -389.260071 )
					( f3 1716.610718 436.631683 -1765.432129 )
					( f3 1134.031128 436.631683 -664.494385 )
					( f3 1134.031128 436.631683 -1407.627441 )
					( f3 866.660400 436.631683 -1407.627441 )
					( f3 866.660400 436.631683 -1765.432129 )
					( f3 1716.610718 436.631683 -389.260071 )
					( f3 843.068970 51.303570 -664.494385 )
					( f3 843.068970 51.303570 -389.260071 )
					( f3 843.068970 436.631683 -389.260071 )
					( f3 843.068970 436.631683 -664.494385 )
				)
			) 
			( vertexArray
				( name "Killer Mountain_v042_normals" )
				( userID 40 )
				( scaleType 2 ) ; NORMALSCALE
				( componentCount 3 )
				( vertexCount 233 )
				( components
					( f3 -1.000000 0.000000 0.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.142204 0.000000 0.989837 )
					( f3 0.142204 0.000000 0.989837 )
					( f3 -0.031909 0.000000 -0.999491 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 -0.062119 0.000000 0.998069 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 1.000000 0.000000 0.000323 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 0.999234 0.000000 -0.039128 )
					( f3 1.000000 0.000000 0.000323 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 0.999234 0.000000 -0.039128 )
					( f3 0.999234 0.000000 -0.039128 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 0.999234 0.000000 -0.039128 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 1.000000 0.000000 0.000323 )
					( f3 1.000000 0.000000 0.000323 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.142204 0.000000 0.989837 )
					( f3 0.142204 0.000000 0.989837 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.142204 0.000000 0.989837 )
					( f3 0.142204 0.000000 0.989837 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 -0.031909 0.000000 -0.999491 )
					( f3 -0.031909 0.000000 -0.999491 )
					( f3 -0.031909 0.000000 -0.999491 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 -0.018668 0.000000 -0.999826 )
					( f3 -0.018668 0.000000 -0.999826 )
					( f3 -0.018668 0.000000 -0.999826 )
					( f3 -0.018668 0.000000 -0.999826 )
					( f3 -0.018668 0.000000 -0.999826 )
					( f3 -0.018668 0.000000 -0.999826 )
					( f3 -0.062119 0.000000 0.998069 )
					( f3 -0.062119 0.000000 0.998069 )
					( f3 -0.062119 0.000000 0.998069 )
					( f3 -0.062119 0.000000 0.998069 )
					( f3 -0.062119 0.000000 0.998069 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 -0.318227 0.948015 0.000000 )
					( f3 -0.318227 0.948015 0.000000 )
					( f3 -0.318227 0.948015 0.000000 )
					( f3 -0.318227 0.948015 0.000000 )
					( f3 0.329295 0.944221 -0.003377 )
					( f3 0.329784 0.944057 0.000000 )
					( f3 0.329295 0.944221 -0.003377 )
					( f3 0.329784 0.944057 0.000000 )
					( f3 0.329295 0.944221 -0.003377 )
					( f3 0.329784 0.944057 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 -1.000000 0.000000 )
				)
			) 
			( vertexArray
				( name "Killer Mountain_v042_UVcoord_0" )
				( userID 41 )
				( scaleType 1 ) ; FREESCALE
				( componentCount 2 )
				( vertexCount 233 )
				( components
					( f2 0.905339 0.003374 )
					( f2 0.713850 0.003374 )
					( f2 0.768577 0.867700 )
					( f2 0.946934 0.576726 )
					( f2 0.946934 0.576726 )
					( f2 0.887288 0.581381 )
					( f2 0.264155 0.002000 )
					( f2 0.244113 0.002000 )
					( f2 0.778577 0.517700 )
					( f2 0.107709 0.871264 )
					( f2 0.107709 0.682204 )
					( f2 0.019439 0.804179 )
					( f2 0.019439 0.743192 )
					( f2 0.019439 0.871264 )
					( f2 0.019439 0.682204 )
					( f2 0.216453 0.995000 )
					( f2 0.128269 0.995000 )
					( f2 0.296621 0.995000 )
					( f2 0.376789 0.995000 )
					( f2 0.004500 0.735859 )
					( f2 0.003862 0.918342 )
					( f2 0.004500 0.592320 )
					( f2 0.003862 0.756860 )
					( f2 0.418755 0.735859 )
					( f2 0.994500 0.735859 )
					( f2 0.242270 0.569649 )
					( f2 0.633262 0.459649 )
					( f2 0.703262 0.569649 )
					( f2 0.418755 0.592320 )
					( f2 0.994500 0.592320 )
					( f2 0.242270 0.467121 )
					( f2 0.882270 0.387121 )
					( f2 0.633262 0.357121 )
					( f2 0.703262 0.467121 )
					( f2 0.882270 0.489649 )
					( f2 0.885816 0.489649 )
					( f2 0.902269 0.480229 )
					( f2 0.987376 0.480229 )
					( f2 0.902269 0.377701 )
					( f2 0.885816 0.387121 )
					( f2 0.987376 0.377701 )
					( f2 0.418755 0.735859 )
					( f2 0.419685 0.918342 )
					( f2 0.419685 0.756860 )
					( f2 0.418755 0.592320 )
					( f2 0.203002 0.357472 )
					( f2 0.203002 0.460000 )
					( f2 0.642928 0.362222 )
					( f2 0.713850 0.362222 )
					( f2 0.387000 0.221000 )
					( f2 0.997538 0.362222 )
					( f2 0.905339 0.362222 )
					( f2 0.507000 0.221000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.997538 0.003374 )
					( f2 0.387000 0.101000 )
					( f2 0.507000 0.101000 )
					( f2 0.000000 0.000000 )
					( f2 0.000000 0.000000 )
					( f2 0.642928 0.003374 )
					( f2 0.994558 0.918342 )
					( f2 0.419685 0.918342 )
					( f2 0.994558 0.756860 )
					( f2 0.419685 0.756860 )
					( f2 0.003769 0.440362 )
					( f2 0.197312 0.440362 )
					( f2 0.003769 0.227104 )
					( f2 0.197312 0.227104 )
					( f2 0.197312 0.210362 )
					( f2 0.197312 0.002104 )
					( f2 0.065473 0.147604 )
					( f2 0.041870 0.147604 )
					( f2 0.041870 0.028179 )
					( f2 0.065473 0.028179 )
					( f2 0.003769 0.210362 )
					( f2 0.003769 0.002104 )
					( f2 0.009140 0.417161 )
					( f2 0.013985 0.665361 )
					( f2 0.390168 0.109649 )
					( f2 0.009140 0.173144 )
					( f2 0.013985 0.421344 )
					( f2 0.390168 0.007121 )
					( f2 0.983411 0.007121 )
					( f2 0.983411 0.109649 )
					( f2 0.848577 0.970228 )
					( f2 0.777762 0.970228 )
					( f2 0.697762 0.970228 )
					( f2 0.848577 0.867700 )
					( f2 0.777762 0.867700 )
					( f2 0.768577 0.970228 )
					( f2 0.697762 0.867700 )
					( f2 0.218883 0.417161 )
					( f2 0.296566 0.417161 )
					( f2 0.296566 0.173144 )
					( f2 0.218883 0.173144 )
					( f2 0.988782 0.623204 )
					( f2 0.947573 0.315812 )
					( f2 0.736435 0.665361 )
					( f2 0.731590 0.417161 )
					( f2 0.736435 0.421344 )
					( f2 0.993158 0.366440 )
					( f2 0.993158 0.366440 )
					( f2 0.731590 0.173144 )
					( f2 0.638518 0.879981 )
					( f2 0.638518 0.794477 )
					( f2 0.573634 0.794477 )
					( f2 0.573634 0.879981 )
					( f2 0.929137 0.627859 )
					( f2 0.887927 0.320467 )
					( f2 0.933513 0.371095 )
					( f2 0.190000 0.160200 )
					( f2 0.002000 0.160200 )
					( f2 0.264155 0.160200 )
					( f2 0.244113 0.160200 )
					( f2 0.190000 0.002000 )
					( f2 0.002000 0.002000 )
					( f2 0.186391 0.160200 )
					( f2 0.186391 0.002000 )
					( f2 0.376391 0.160200 )
					( f2 0.376391 0.002000 )
					( f2 0.553200 0.857467 )
					( f2 0.471749 0.857467 )
					( f2 0.859169 0.339611 )
					( f2 0.744860 0.339611 )
					( f2 0.703354 0.124238 )
					( f2 0.859169 0.192483 )
					( f2 0.744860 0.192483 )
					( f2 0.471749 0.685219 )
					( f2 0.553200 0.685219 )
					( f2 0.831881 0.124238 )
					( f2 0.831881 0.168308 )
					( f2 0.703354 0.168308 )
					( f2 0.598411 0.994649 )
					( f2 0.005168 0.994649 )
					( f2 0.598411 0.892121 )
					( f2 0.005168 0.892121 )
					( f2 0.846222 0.128232 )
					( f2 0.979691 0.128232 )
					( f2 0.979691 0.173996 )
					( f2 0.846222 0.173996 )
					( f2 0.758577 0.750229 )
					( f2 0.758577 0.750229 )
					( f2 0.973254 0.989649 )
					( f2 0.758577 0.647700 )
					( f2 0.973254 0.887121 )
					( f2 0.973254 0.887121 )
					( f2 0.778577 0.620229 )
					( f2 0.778577 0.620229 )
					( f2 0.993254 0.757472 )
					( f2 0.993254 0.757472 )
					( f2 0.993254 0.860000 )
					( f2 0.372505 0.854474 )
					( f2 0.459008 0.854474 )
					( f2 0.372505 0.688369 )
					( f2 0.459008 0.688369 )
					( f2 0.864787 0.504236 )
					( f2 0.745626 0.504236 )
					( f2 0.864787 0.352063 )
					( f2 0.745626 0.352063 )
					( f2 0.253095 0.804179 )
					( f2 0.253095 0.743192 )
					( f2 0.107709 0.804179 )
					( f2 0.107709 0.743192 )
					( f2 0.253095 0.871264 )
					( f2 0.253095 0.682204 )
					( f2 0.636400 0.771711 )
					( f2 0.636400 0.683600 )
					( f2 0.573627 0.683600 )
					( f2 0.573627 0.771711 )
					( f2 0.216453 0.881250 )
					( f2 0.296621 0.881250 )
					( f2 0.216453 0.881250 )
					( f2 0.296621 0.881250 )
					( f2 0.128269 0.881250 )
					( f2 0.376789 0.881250 )
					( f2 0.005000 0.512500 )
					( f2 0.005000 0.005000 )
					( f2 0.080168 0.456250 )
					( f2 0.673411 0.050000 )
					( f2 0.080168 0.050000 )
					( f2 0.673411 0.456250 )
					( f2 0.216453 0.512500 )
					( f2 0.296621 0.512500 )
					( f2 0.296621 0.512500 )
					( f2 0.216453 0.512500 )
					( f2 0.990000 0.311607 )
					( f2 0.990000 0.249107 )
					( f2 0.830311 0.249107 )
					( f2 0.830311 0.311607 )
					( f2 0.830311 0.004107 )
					( f2 0.990000 0.004107 )
					( f2 0.990000 0.080357 )
					( f2 0.830311 0.080357 )
					( f2 0.752434 0.080357 )
					( f2 0.752434 0.004107 )
					( f2 0.008000 0.591250 )
					( f2 0.008000 0.540000 )
					( f2 0.745562 0.005000 )
					( f2 0.745562 0.512500 )
					( f2 0.082556 0.540000 )
					( f2 0.082556 0.591250 )
					( f2 0.080168 0.456250 )
					( f2 0.673411 0.050000 )
					( f2 0.080168 0.050000 )
					( f2 0.673411 0.456250 )
					( f2 0.673254 0.453125 )
					( f2 0.841208 0.633157 )
					( f2 0.964407 0.635307 )
					( f2 0.962129 0.765787 )
					( f2 0.838930 0.763637 )
					( f2 0.838930 0.763637 )
					( f2 0.840069 0.698397 )
					( f2 0.338677 0.810842 )
					( f2 0.340575 0.702109 )
					( f2 0.841208 0.633157 )
					( f2 0.841208 0.633157 )
					( f2 0.467632 0.632074 )
					( f2 0.840069 0.698397 )
					( f2 0.466905 0.673755 )
					( f2 0.466905 0.673755 )
					( f2 0.830311 0.249107 )
					( f2 0.830311 0.311607 )
					( f2 0.076240 0.607286 )
					( f2 0.031714 0.672886 )
					( f2 0.031714 0.628606 )
					( f2 0.011279 0.628606 )
					( f2 0.011279 0.607286 )
					( f2 0.076240 0.689286 )
					( f2 0.745562 0.249107 )
					( f2 0.745562 0.311607 )
					( f2 0.009475 0.689286 )
					( f2 0.009475 0.672886 )
				)
			) 
		)

		; it contains 1 item(s).
		( VertexBuffers
			( vertexBuffer
				( name "Killer Mountain_v042_VB" )
				( userID 38 )
				( coordinatesRef "Killer Mountain_v042_positions" )
				( normalsRef "Killer Mountain_v042_normals" )
				( textureCoordRefs
					( textureCoordRef "Killer Mountain_v042_UVcoord_0" )
				)
			) 
		)

		; it contains 1 item(s).
		( Cameras
			( camera
				( name "Camera" )
				( userID 3 )
				( translation -1249.823486 -49.303650 -746.820862 )
				( orientation 260.983582 -0.033311 0.999217 -0.021341 )
				( projectionType 50 )
				( near 0.100000 )
				( far 500.000000 )
				( aspectRatio 1.000000 )
				( fovy 47.924980 )
			) 
		)

		; it contains 34 item(s).
		( Lights
			( light
				( name "theAmbient" )
				( userID 2 )
				( lightColor 0.250000 0.250000 0.250000 )
				( mode 128 )
			) 
			( light
				( name "Light (1)" )
				( userID 4 )
				( translation 749.998779 474.298950 -90.364548 )
				( scale 23.181999 23.181999 23.181999 )
				( orientation 89.400444 -0.999993 0.002646 0.002618 )
			) 
			( light
				( name "Light (2)" )
				( userID 5 )
				( translation 749.998779 474.298950 -672.554993 )
				( scale 23.181999 23.181999 23.181999 )
				( orientation 89.400444 -0.999993 0.002646 0.002618 )
			) 
			( light
				( name "Light (3)" )
				( userID 6 )
				( translation 719.902039 474.298950 -1234.670166 )
				( scale 23.181999 23.181999 23.181999 )
				( orientation 89.400444 -0.999993 0.002646 0.002618 )
			) 
			( light
				( name "Light (4)" )
				( userID 7 )
				( translation 749.998779 474.298950 -2027.653320 )
				( scale 23.181999 23.181999 23.181999 )
				( orientation 89.400444 -0.999993 0.002646 0.002618 )
			) 
			( light
				( name "Light (5)" )
				( userID 8 )
				( translation -29.538300 474.298950 -2086.230957 )
				( scale 23.181999 23.181999 23.181999 )
				( orientation 89.400444 -0.999993 0.002646 0.002618 )
			) 
			( light
				( name "Light (6)" )
				( userID 9 )
				( translation -814.527222 474.298950 -2080.778320 )
				( scale 23.181999 23.181999 23.181999 )
				( orientation 89.400444 -0.999993 0.002646 0.002618 )
			) 
			( light
				( name "Light (7)" )
				( userID 10 )
				( translation -1528.647827 474.298950 -2080.776855 )
				( scale 23.181999 23.181999 23.181999 )
				( orientation 89.400444 -0.999993 0.002646 0.002618 )
			) 
			( light
				( name "Light (8)" )
				( userID 11 )
				( translation -1566.807251 474.298950 -1300.972168 )
				( scale 23.181999 23.181999 23.181999 )
				( orientation 89.400444 -0.999993 0.002646 0.002618 )
			) 
			( light
				( name "Light (9)" )
				( userID 12 )
				( translation -1572.258179 474.298950 -570.244934 )
				( scale 23.181999 23.181999 23.181999 )
				( orientation 89.400444 -0.999993 0.002646 0.002618 )
			) 
			( light
				( name "Light (10)" )
				( userID 13 )
				( translation -841.783081 474.298950 -90.364548 )
				( scale 23.181999 23.181999 23.181999 )
				( orientation 89.400444 -0.999993 0.002646 0.002618 )
			) 
			( light
				( name "Light (11)" )
				( userID 14 )
				( translation -7.732727 474.298950 -90.364548 )
				( scale 23.181999 23.181999 23.181999 )
				( orientation 89.400444 -0.999993 0.002646 0.002618 )
			) 
			( light
				( name "Light (12)" )
				( userID 15 )
				( translation 1409.606445 474.298950 -532.072632 )
				( scale 23.181999 23.181999 23.181999 )
				( orientation 89.400444 -0.999993 0.002646 0.002618 )
			) 
			( light
				( name "Light (13)" )
				( userID 16 )
				( translation 1415.057739 474.298950 -1066.484863 )
				( scale 23.181999 23.181999 23.181999 )
				( orientation 89.400444 -0.999993 0.002646 0.002618 )
			) 
			( light
				( name "Light (14)" )
				( userID 17 )
				( translation 1409.607300 474.298950 -1568.177979 )
				( scale 23.181999 23.181999 23.181999 )
				( orientation 89.400444 -0.999993 0.002646 0.002618 )
			) 
			( light
				( name "Light (15)" )
				( userID 18 )
				( translation 1022.563965 474.298950 -1573.631348 )
				( scale 23.181999 23.181999 23.181999 )
				( orientation 89.400444 -0.999993 0.002646 0.002618 )
			) 
			( light
				( name "Light (16)" )
				( userID 19 )
				( translation 335.699280 -179.997726 -466.634399 )
				( scale 23.181999 23.181999 23.181999 )
				( orientation 89.400444 -0.999993 0.002646 0.002618 )
			) 
			( light
				( name "Light (17)" )
				( userID 20 )
				( translation 341.150635 -194.068573 -270.319702 )
				( scale 23.181999 23.181999 23.181999 )
				( orientation 89.400444 -0.999993 0.002646 0.002618 )
			) 
			( light
				( name "Light (18)" )
				( userID 21 )
				( translation -830.880859 -176.292496 444.047668 )
				( scale 23.181999 23.181999 23.181999 )
				( orientation 89.400444 -0.999993 0.002646 0.002618 )
			) 
			( light
				( name "Light (19)" )
				( userID 22 )
				( translation -830.880859 -176.292496 1256.572510 )
				( scale 23.181999 23.181999 23.181999 )
				( orientation 89.400444 -0.999993 0.002646 0.002618 )
			) 
			( light
				( name "Light (20)" )
				( userID 23 )
				( translation -830.880859 -176.292496 1545.591064 )
				( scale 23.181999 23.181999 23.181999 )
				( orientation 89.400444 -0.999993 0.002646 0.002618 )
			) 
			( light
				( name "Light (21)" )
				( userID 24 )
				( translation -1006.407227 474.298950 2034.671997 )
				( scale 331.526001 331.526001 331.526001 )
				( orientation 69.012489 -0.999767 -0.017773 -0.012215 )
				( intensity 7.000000 )
			) 
			( light
				( name "Light (22)" )
				( userID 25 )
				( translation -830.880859 -176.292496 907.568481 )
				( scale 23.545996 23.545996 23.545996 )
				( orientation 89.400444 -0.999993 0.002646 0.002618 )
			) 
			( light
				( name "Light (23)" )
				( userID 26 )
				( translation -814.527222 -185.525940 -2080.778320 )
				( scale 23.181999 23.181999 23.181999 )
				( orientation 89.400444 -0.999993 0.002646 0.002618 )
			) 
			( light
				( name "Light (24)" )
				( userID 27 )
				( translation -1528.647827 -211.150208 -2080.776855 )
				( scale 23.181999 23.181999 23.181999 )
				( orientation 89.400444 -0.999993 0.002646 0.002618 )
			) 
			( light
				( name "Light (25)" )
				( userID 28 )
				( translation -1566.807251 -198.338074 -1300.972168 )
				( scale 23.181999 23.181999 23.181999 )
				( orientation 89.400444 -0.999993 0.002646 0.002618 )
			) 
			( light
				( name "Light (26)" )
				( userID 29 )
				( translation -1572.258179 -223.962341 -570.244934 )
				( scale 23.181999 23.181999 23.181999 )
				( orientation 89.400444 -0.999993 0.002646 0.002618 )
			) 
			( light
				( name "Light (27)" )
				( userID 30 )
				( translation -841.783081 -172.713806 -90.364548 )
				( scale 23.181999 23.181999 23.181999 )
				( orientation 89.400444 -0.999993 0.002646 0.002618 )
			) 
			( light
				( name "Light (28)" )
				( userID 31 )
				( translation -7.732727 -191.932007 -90.364548 )
				( scale 23.181999 23.181999 23.181999 )
				( orientation 89.400444 -0.999993 0.002646 0.002618 )
			) 
			( light
				( name "Light (29)" )
				( userID 32 )
				( translation 749.998779 -191.932007 -90.364548 )
				( scale 23.181999 23.181999 23.181999 )
				( orientation 89.400444 -0.999993 0.002646 0.002618 )
			) 
			( light
				( name "Light (30)" )
				( userID 33 )
				( translation 749.998779 -179.119873 -672.554993 )
				( scale 23.181999 23.181999 23.181999 )
				( orientation 89.400444 -0.999993 0.002646 0.002618 )
			) 
			( light
				( name "Light (31)" )
				( userID 34 )
				( translation 719.902039 -191.932007 -1234.670166 )
				( scale 23.181999 23.181999 23.181999 )
				( orientation 89.400444 -0.999993 0.002646 0.002618 )
			) 
			( light
				( name "Light (32)" )
				( userID 35 )
				( translation 749.998779 -191.932007 -2027.653320 )
				( scale 23.181999 23.181999 23.181999 )
				( orientation 89.400444 -0.999993 0.002646 0.002618 )
			) 
			( light
				( name "Light (33)" )
				( userID 36 )
				( translation -29.538300 -140.683472 -2086.230957 )
				( scale 23.181999 23.181999 23.181999 )
				( orientation 89.400444 -0.999993 0.002646 0.002618 )
			) 
		)

		; it contains 1 item(s).
		( Meshes
			( mesh
				( name "Killer Mountain_v042" )
				( userID 37 )
				( vertexBufferRef "Killer Mountain_v042_VB" )
				( submeshCount 3 )
				( subMeshes
				( subMesh 
					( indexBufferRef "Killer Mountain_v042_Killer Mountain_v042_LevelSurfaceX_TriangleStripeArray" )
					( appearanceRef "Killer Mountain_v042_LevelSurfaceX_Appearance" )
				)
				( subMesh 
					( indexBufferRef "Killer Mountain_v042_Killer Mountain_v042_LevelSurfaceZ_TriangleStripeArray" )
					( appearanceRef "Killer Mountain_v042_LevelSurfaceZ_Appearance" )
				)
				( subMesh 
					( indexBufferRef "Killer Mountain_v042_Killer Mountain_v042_LevelSurface_TriangleStripeArray" )
					( appearanceRef "Killer Mountain_v042_LevelSurface_Appearance" )
				)
				)
			) 
		)

		( World
			( name "world" )
			( userID 1 )
			( numChildren 36 )
			( Children
				( Cameras
					( cameraName "Camera" )
				)
				( Lights
					( lightName "theAmbient" )
					( lightName "Light (1)" )
					( lightName "Light (2)" )
					( lightName "Light (3)" )
					( lightName "Light (4)" )
					( lightName "Light (5)" )
					( lightName "Light (6)" )
					( lightName "Light (7)" )
					( lightName "Light (8)" )
					( lightName "Light (9)" )
					( lightName "Light (10)" )
					( lightName "Light (11)" )
					( lightName "Light (12)" )
					( lightName "Light (13)" )
					( lightName "Light (14)" )
					( lightName "Light (15)" )
					( lightName "Light (16)" )
					( lightName "Light (17)" )
					( lightName "Light (18)" )
					( lightName "Light (19)" )
					( lightName "Light (20)" )
					( lightName "Light (21)" )
					( lightName "Light (22)" )
					( lightName "Light (23)" )
					( lightName "Light (24)" )
					( lightName "Light (25)" )
					( lightName "Light (26)" )
					( lightName "Light (27)" )
					( lightName "Light (28)" )
					( lightName "Light (29)" )
					( lightName "Light (30)" )
					( lightName "Light (31)" )
					( lightName "Light (32)" )
					( lightName "Light (33)" )
				)
				( Meshes
					( meshName "Killer Mountain_v042" )
				)
			)
			( activeCameraRef "Camera" )
		)
	) ; end of the section

)
