;V4FILE

( V4_FileInfo 
	( versionNumber 1 1 )
	( hasExternalLinks true )
	( authoringField "Exported from Lightwave 3D" )
)

; it contains 1 item(s).
( External_Links
	( ExRef 
		( name "brick_128_IM2D_exImg" )
		( URI "brick_128.png" )
	)
)

( Sections

	; The section has 16 items.
	( section
		( needCompress true )
		; it contains 1 item(s).
		( Image2Ds
			( image2d
				( name "brick_128_IM2D" )
				( userID 15 )
				( ExtImageRef "brick_128_IM2D_exImg" )
				( format 99 )
			) 
		)

		; it contains 1 item(s).
		( Texture2Ds
			( texture2d
				( name "Boxy_Thing_Default_brick_128_Texture2D" )
				( userID 14 )
				( textureImageRef "brick_128_IM2D" )
			) 
		)

		; it contains 1 item(s).
		( CompositingModes
			( compositingMode
				( name "Boxy_Thing_Default_CM" )
				( userID 11 )
			) 
		)

		; it contains 1 item(s).
		( PolygonModes
			( polygonMode
				( name "Boxy_Thing_Default_PM" )
				( userID 12 )
				( perspectiveCorrectionEnabled true )
			) 
		)

		; it contains 1 item(s).
		( Materials
			( material
				( name "Boxy_Thing_Default_Material" )
				( userID 13 )
				( ambientColor 1.000000 1.000000 1.000000 )
				( diffuseColor 1.000000 1.000000 1.000000 1.000000 )
				( shininess 48.000000 )
			) 
		)

		; it contains 1 item(s).
		( Appearances
			( appearance
				( name "Boxy_Thing_Default_Appearance" )
				( userID 10 )
				( compositingModeRef "Boxy_Thing_Default_CM" )
				( polygonModeRef "Boxy_Thing_Default_PM" )
				( materialRef "Boxy_Thing_Default_Material" )
				( textures 
					( textureRef "Boxy_Thing_Default_brick_128_Texture2D" )
				 )
			) 
		)

		; it contains 1 item(s).
		( TriangleStripArrays
			( triangleStripArray
				( name "Boxy_Thing_Boxy_Thing_Default_TriangleStripeArray" )
				( userID 17 )
				( stripCount 10 )
				( stripLengths 4 4 4 4 4 4 4 4 4 4 )
				; triangleCount: 40
				( stripIndices
					( stripIndex 1 10 3 6 )
					( stripIndex 2 4 14 16 )
					( stripIndex 5 8 19 23 )
					( stripIndex 11 26 7 20 )
					( stripIndex 0 12 9 24 )
					( stripIndex 30 38 33 35 )
					( stripIndex 15 17 29 37 )
					( stripIndex 13 28 25 31 )
					( stripIndex 27 32 21 34 )
					( stripIndex 18 22 39 36 )
				)
			) 
		)

		; it contains 3 item(s).
		( VertexArrays
			( vertexArray
				( name "Boxy_Thing_positions" )
				( userID 7 )
				( scaleType 1 ) ; FREESCALE
				( componentCount 3 )
				( vertexCount 40 )
				( components
					( f3 -2.800000 0.000000 1.200000 )
					( f3 -2.800000 0.000000 1.200000 )
					( f3 -2.800000 0.000000 1.200000 )
					( f3 2.950000 0.000000 1.200000 )
					( f3 2.950000 0.000000 1.200000 )
					( f3 2.950000 0.000000 1.200000 )
					( f3 2.950000 0.000000 -1.350000 )
					( f3 2.950000 0.000000 -1.350000 )
					( f3 2.950000 0.000000 -1.350000 )
					( f3 -2.800000 0.000000 -1.350000 )
					( f3 -2.800000 0.000000 -1.350000 )
					( f3 -2.800000 0.000000 -1.350000 )
					( f3 -2.800000 1.750000 1.200000 )
					( f3 -2.800000 1.750000 1.200000 )
					( f3 -2.800000 1.750000 1.200000 )
					( f3 -2.800000 1.750000 1.200000 )
					( f3 2.950000 1.750000 1.200000 )
					( f3 2.950000 1.750000 1.200000 )
					( f3 2.950000 1.750000 1.200000 )
					( f3 2.950000 1.750000 1.200000 )
					( f3 2.950000 1.750000 -1.350000 )
					( f3 2.950000 1.750000 -1.350000 )
					( f3 2.950000 1.750000 -1.350000 )
					( f3 2.950000 1.750000 -1.350000 )
					( f3 -2.800000 1.750000 -1.350000 )
					( f3 -2.800000 1.750000 -1.350000 )
					( f3 -2.800000 1.750000 -1.350000 )
					( f3 -2.800000 1.750000 -1.350000 )
					( f3 -2.250000 1.850000 0.650000 )
					( f3 -2.250000 1.850000 0.650000 )
					( f3 -2.250000 1.850000 0.650000 )
					( f3 -2.250000 1.850000 -0.800000 )
					( f3 -2.250000 1.850000 -0.800000 )
					( f3 -2.250000 1.850000 -0.800000 )
					( f3 2.400000 1.850000 -0.800000 )
					( f3 2.400000 1.850000 -0.800000 )
					( f3 2.400000 1.850000 -0.800000 )
					( f3 2.400000 1.850000 0.650000 )
					( f3 2.400000 1.850000 0.650000 )
					( f3 2.400000 1.850000 0.650000 )
				)
			) 
			( vertexArray
				( name "Boxy_Thing_normals" )
				( userID 8 )
				( scaleType 2 ) ; NORMALSCALE
				( componentCount 3 )
				( vertexCount 40 )
				( components
					( f3 -1.000000 0.000000 0.000000 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 -0.178885 0.983870 0.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.983870 0.178885 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.983870 0.178885 )
					( f3 0.178885 0.983870 0.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.983870 -0.178885 )
					( f3 0.178885 0.983870 0.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 -0.178885 0.983870 0.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.983870 -0.178885 )
					( f3 -0.178885 0.983870 0.000000 )
					( f3 0.000000 0.983870 0.178885 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 -0.178885 0.983870 0.000000 )
					( f3 0.000000 0.983870 -0.178885 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 0.983870 -0.178885 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.178885 0.983870 0.000000 )
					( f3 0.000000 0.983870 0.178885 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.178885 0.983870 0.000000 )
				)
			) 
			( vertexArray
				( name "Boxy_Thing_UVcoord_0" )
				( userID 9 )
				( scaleType 1 ) ; FREESCALE
				( componentCount 2 )
				( vertexCount 40 )
				( components
					( f2 -2.375000 2.775000 )
					( f2 -2.375000 2.775000 )
					( f2 -2.375000 2.775000 )
					( f2 3.375000 2.775000 )
					( f2 3.375000 2.775000 )
					( f2 3.375000 2.775000 )
					( f2 3.375000 0.225000 )
					( f2 3.375000 0.225000 )
					( f2 3.375000 0.225000 )
					( f2 -2.375000 0.225000 )
					( f2 -2.375000 0.225000 )
					( f2 -2.375000 0.225000 )
					( f2 -2.375000 2.775000 )
					( f2 -2.375000 2.775000 )
					( f2 -2.375000 2.775000 )
					( f2 -2.375000 2.775000 )
					( f2 3.375000 2.775000 )
					( f2 3.375000 2.775000 )
					( f2 3.375000 2.775000 )
					( f2 3.375000 2.775000 )
					( f2 3.375000 0.225000 )
					( f2 3.375000 0.225000 )
					( f2 3.375000 0.225000 )
					( f2 3.375000 0.225000 )
					( f2 -2.375000 0.225000 )
					( f2 -2.375000 0.225000 )
					( f2 -2.375000 0.225000 )
					( f2 -2.375000 0.225000 )
					( f2 -1.825000 2.225000 )
					( f2 -1.825000 2.225000 )
					( f2 -1.825000 2.225000 )
					( f2 -1.825000 0.775000 )
					( f2 -1.825000 0.775000 )
					( f2 -1.825000 0.775000 )
					( f2 2.825000 0.775000 )
					( f2 2.825000 0.775000 )
					( f2 2.825000 0.775000 )
					( f2 2.825000 2.225000 )
					( f2 2.825000 2.225000 )
					( f2 2.825000 2.225000 )
				)
			) 
		)

		; it contains 1 item(s).
		( VertexBuffers
			( vertexBuffer
				( name "Boxy_Thing_VB" )
				( userID 6 )
				( coordinatesRef "Boxy_Thing_positions" )
				( normalsRef "Boxy_Thing_normals" )
				( textureCoordRefs
					( textureCoordRef "Boxy_Thing_UVcoord_0" )
				)
			) 
		)

		; it contains 1 item(s).
		( Cameras
			( camera
				( name "Camera" )
				( userID 3 )
				( translation -0.035640 9.414992 1.251226 )
				( orientation 79.007553 -0.999865 -0.012702 -0.010471 )
				( projectionType 50 )
				( near 0.100000 )
				( far 500.000000 )
				( aspectRatio 1.000000 )
				( fovy 45.239731 )
			) 
		)

		; it contains 2 item(s).
		( Lights
			( light
				( name "theAmbient" )
				( userID 2 )
				( lightColor 0.400000 0.400000 0.400000 )
				( mode 128 )
			) 
			( light
				( name "Light" )
				( userID 4 )
				( translation -2.000000 2.000000 2.000000 )
				( orientation 56.444580 -0.587481 -0.771784 -0.243343 )
			) 
		)

		; it contains 1 item(s).
		( Meshes
			( mesh
				( name "Boxy_Thing" )
				( userID 5 )
				( vertexBufferRef "Boxy_Thing_VB" )
				( submeshCount 1 )
				( subMeshes
				( subMesh 
					( indexBufferRef "Boxy_Thing_Boxy_Thing_Default_TriangleStripeArray" )
					( appearanceRef "Boxy_Thing_Default_Appearance" )
				)
				)
			) 
		)

		( World
			( name "world" )
			( userID 1 )
			( numChildren 4 )
			( Children
				( Cameras
					( cameraName "Camera" )
				)
				( Lights
					( lightName "theAmbient" )
					( lightName "Light" )
				)
				( Meshes
					( meshName "Boxy_Thing" )
				)
			)
			( activeCameraRef "Camera" )
		)
	) ; end of the section

)
