;V4FILE

( V4_FileInfo 
	( versionNumber 1 1 )
	( hasExternalLinks true )
	( authoringField "Exported from Lightwave 3D" )
)

; it contains 1 item(s).
( External_Links
	( ExRef 
		( name "boatTexture_IM2D_exImg" )
		( URI "boatTexture.png" )
	)
)

( Sections

	; The section has 16 items.
	( section
		( needCompress true )
		; it contains 1 item(s).
		( Image2Ds
			( image2d
				( name "boatTexture_IM2D" )
				( userID 15 )
				( ExtImageRef "boatTexture_IM2D_exImg" )
				( format 99 )
			) 
		)

		; it contains 1 item(s).
		( Texture2Ds
			( texture2d
				( name "BoatShip_Default_boatTexture_Texture2D" )
				( userID 14 )
				( textureImageRef "boatTexture_IM2D" )
			) 
		)

		; it contains 1 item(s).
		( CompositingModes
			( compositingMode
				( name "BoatShip_Default_CM" )
				( userID 11 )
			) 
		)

		; it contains 1 item(s).
		( PolygonModes
			( polygonMode
				( name "BoatShip_Default_PM" )
				( userID 12 )
				( perspectiveCorrectionEnabled true )
			) 
		)

		; it contains 1 item(s).
		( Materials
			( material
				( name "BoatShip_Default_Material" )
				( userID 13 )
				( ambientColor 1.000000 1.000000 1.000000 )
				( diffuseColor 1.000000 1.000000 1.000000 1.000000 )
				( shininess 48.000000 )
			) 
		)

		; it contains 1 item(s).
		( Appearances
			( appearance
				( name "BoatShip_Default_Appearance" )
				( userID 10 )
				( compositingModeRef "BoatShip_Default_CM" )
				( polygonModeRef "BoatShip_Default_PM" )
				( materialRef "BoatShip_Default_Material" )
				( textures 
					( textureRef "BoatShip_Default_boatTexture_Texture2D" )
				 )
			) 
		)

		; it contains 1 item(s).
		( TriangleStripArrays
			( triangleStripArray
				( name "BoatShip_BoatShip_Default_TriangleStripeArray" )
				( userID 17 )
				( stripCount 22 )
				( stripLengths 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 )
				; triangleCount: 88
				( stripIndices
					( stripIndex 0 20 4 25 )
					( stripIndex 8 6 29 27 )
					( stripIndex 13 9 37 32 )
					( stripIndex 17 41 1 21 )
					( stripIndex 16 12 40 36 )
					( stripIndex 2 5 10 7 )
					( stripIndex 60 71 64 68 )
					( stripIndex 3 11 18 14 )
					( stripIndex 24 45 26 48 )
					( stripIndex 54 30 50 28 )
					( stripIndex 33 31 58 55 )
					( stripIndex 62 65 47 51 )
					( stripIndex 67 53 63 49 )
					( stripIndex 69 56 66 52 )
					( stripIndex 46 76 61 73 )
					( stripIndex 57 70 75 72 )
					( stripIndex 78 74 22 44 )
					( stripIndex 34 59 80 77 )
					( stripIndex 38 84 15 82 )
					( stripIndex 82 84 19 43 )
					( stripIndex 81 85 35 39 )
					( stripIndex 23 42 79 83 )
				)
			) 
		)

		; it contains 3 item(s).
		( VertexArrays
			( vertexArray
				( name "BoatShip_positions" )
				( userID 7 )
				( scaleType 1 ) ; FREESCALE
				( componentCount 3 )
				( vertexCount 86 )
				( components
					( f3 -0.110000 0.000000 0.205000 )
					( f3 -0.110000 0.000000 0.205000 )
					( f3 -0.110000 0.000000 0.205000 )
					( f3 -0.110000 0.000000 0.205000 )
					( f3 -0.048400 0.000000 -0.085000 )
					( f3 -0.048400 0.000000 -0.085000 )
					( f3 -0.048400 0.000000 -0.085000 )
					( f3 0.044000 0.000000 -0.085000 )
					( f3 0.044000 0.000000 -0.085000 )
					( f3 0.044000 0.000000 -0.085000 )
					( f3 0.100000 0.000000 0.205000 )
					( f3 0.100000 0.000000 0.205000 )
					( f3 0.100000 0.000000 0.205000 )
					( f3 0.100000 0.000000 0.205000 )
					( f3 0.010450 0.120000 0.391000 )
					( f3 0.010450 0.120000 0.391000 )
					( f3 0.010450 0.120000 0.391000 )
					( f3 -0.012650 0.120000 0.391000 )
					( f3 -0.012650 0.120000 0.391000 )
					( f3 -0.012650 0.120000 0.391000 )
					( f3 -0.110000 0.155000 0.205000 )
					( f3 -0.110000 0.155000 0.205000 )
					( f3 -0.110000 0.155000 0.205000 )
					( f3 -0.110000 0.155000 0.205000 )
					( f3 -0.110000 0.155000 0.205000 )
					( f3 -0.048400 0.130000 -0.055000 )
					( f3 -0.048400 0.130000 -0.055000 )
					( f3 -0.048400 0.130000 -0.055000 )
					( f3 -0.048400 0.130000 -0.055000 )
					( f3 0.044000 0.130000 -0.055000 )
					( f3 0.044000 0.130000 -0.055000 )
					( f3 0.044000 0.130000 -0.055000 )
					( f3 0.044000 0.130000 -0.055000 )
					( f3 0.100000 0.155000 0.205000 )
					( f3 0.100000 0.155000 0.205000 )
					( f3 0.100000 0.155000 0.205000 )
					( f3 0.100000 0.155000 0.205000 )
					( f3 0.100000 0.155000 0.205000 )
					( f3 0.015450 0.155000 0.406000 )
					( f3 0.015450 0.155000 0.406000 )
					( f3 0.015450 0.155000 0.406000 )
					( f3 -0.007650 0.155000 0.406000 )
					( f3 -0.007650 0.155000 0.406000 )
					( f3 -0.007650 0.155000 0.406000 )
					( f3 -0.095000 0.155000 0.190000 )
					( f3 -0.095000 0.155000 0.190000 )
					( f3 -0.095000 0.155000 0.190000 )
					( f3 -0.095000 0.155000 0.190000 )
					( f3 -0.041800 0.130000 -0.040000 )
					( f3 -0.041800 0.130000 -0.040000 )
					( f3 -0.041800 0.130000 -0.040000 )
					( f3 -0.041800 0.130000 -0.040000 )
					( f3 0.037400 0.130000 -0.040000 )
					( f3 0.037400 0.130000 -0.040000 )
					( f3 0.037400 0.130000 -0.040000 )
					( f3 0.037400 0.130000 -0.040000 )
					( f3 0.085000 0.155000 0.190000 )
					( f3 0.085000 0.155000 0.190000 )
					( f3 0.085000 0.155000 0.190000 )
					( f3 0.085000 0.155000 0.190000 )
					( f3 -0.090000 0.030000 0.185000 )
					( f3 -0.090000 0.030000 0.185000 )
					( f3 -0.090000 0.030000 0.185000 )
					( f3 -0.039600 0.030000 -0.065000 )
					( f3 -0.039600 0.030000 -0.065000 )
					( f3 -0.039600 0.030000 -0.065000 )
					( f3 0.035200 0.030000 -0.065000 )
					( f3 0.035200 0.030000 -0.065000 )
					( f3 0.035200 0.030000 -0.065000 )
					( f3 0.080000 0.030000 0.185000 )
					( f3 0.080000 0.030000 0.185000 )
					( f3 0.080000 0.030000 0.185000 )
					( f3 0.000000 0.030000 0.185000 )
					( f3 0.000000 0.030000 0.185000 )
					( f3 0.000000 0.245000 0.195000 )
					( f3 0.000000 0.245000 0.195000 )
					( f3 0.000000 0.245000 0.195000 )
					( f3 0.000000 0.245000 0.195000 )
					( f3 0.000000 0.245000 0.210000 )
					( f3 0.000000 0.245000 0.210000 )
					( f3 0.000000 0.245000 0.210000 )
					( f3 0.000000 0.245000 0.210000 )
					( f3 -0.005000 0.120000 0.391000 )
					( f3 -0.000000 0.155000 0.406000 )
					( f3 -0.000000 0.155000 0.406000 )
					( f3 -0.000000 0.155000 0.406000 )
				)
			) 
			( vertexArray
				( name "BoatShip_normals" )
				( userID 8 )
				( scaleType 2 ) ; NORMALSCALE
				( componentCount 3 )
				( vertexCount 86 )
				( components
					( f3 -0.978176 0.000000 -0.207778 )
					( f3 -0.855009 -0.096256 0.509602 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 -0.840297 0.542127 )
					( f3 -0.978176 0.000000 -0.207778 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 0.224860 -0.974391 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 0.224860 -0.974391 )
					( f3 0.981861 0.000000 -0.189601 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 -0.840297 0.542127 )
					( f3 0.732934 -0.353745 0.581095 )
					( f3 0.981861 0.000000 -0.189601 )
					( f3 0.000000 -0.840297 0.542127 )
					( f3 0.000000 -0.393919 0.919145 )
					( f3 0.732934 -0.353745 0.581095 )
					( f3 -0.855009 -0.096256 0.509602 )
					( f3 0.000000 -0.840297 0.542127 )
					( f3 0.000000 -0.393919 0.919145 )
					( f3 -0.978176 0.000000 -0.207778 )
					( f3 -0.855009 -0.096256 0.509602 )
					( f3 -0.633238 0.773957 0.000000 )
					( f3 -0.610305 0.728663 0.310770 )
					( f3 -0.124054 0.984490 -0.124054 )
					( f3 -0.978176 0.000000 -0.207778 )
					( f3 -0.124054 0.984490 -0.124054 )
					( f3 0.000000 0.224860 -0.974391 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 0.224860 -0.974391 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.120749 0.985312 -0.120749 )
					( f3 0.981861 0.000000 -0.189601 )
					( f3 0.120749 0.985312 -0.120749 )
					( f3 0.545455 0.636364 -0.545455 )
					( f3 0.642635 0.696276 0.319719 )
					( f3 0.732934 -0.353745 0.581095 )
					( f3 0.981861 0.000000 -0.189601 )
					( f3 0.000000 -0.393919 0.919145 )
					( f3 0.642635 0.696276 0.319719 )
					( f3 0.732934 -0.353745 0.581095 )
					( f3 -0.855009 -0.096256 0.509602 )
					( f3 -0.610305 0.728663 0.310770 )
					( f3 0.000000 -0.393919 0.919145 )
					( f3 -0.633238 0.773957 0.000000 )
					( f3 -0.124054 0.984490 -0.124054 )
					( f3 0.014186 0.040530 -0.999078 )
					( f3 0.979798 0.031291 0.197527 )
					( f3 -0.124054 0.984490 -0.124054 )
					( f3 0.000000 -0.242536 0.970142 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.979798 0.031291 0.197527 )
					( f3 -0.983807 0.032300 0.176298 )
					( f3 0.000000 -0.242536 0.970142 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.120749 0.985312 -0.120749 )
					( f3 -0.983807 0.032300 0.176298 )
					( f3 -0.015787 0.040593 -0.999051 )
					( f3 0.120749 0.985312 -0.120749 )
					( f3 0.545455 0.636364 -0.545455 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.014186 0.040530 -0.999078 )
					( f3 0.979798 0.031291 0.197527 )
					( f3 0.000000 -0.242536 0.970142 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.979798 0.031291 0.197527 )
					( f3 -0.983807 0.032300 0.176298 )
					( f3 0.000000 -0.242536 0.970142 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 -0.983807 0.032300 0.176298 )
					( f3 -0.015787 0.040593 -0.999051 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 -0.015787 0.040593 -0.999051 )
					( f3 0.014186 0.040530 -0.999078 )
					( f3 -0.633238 0.773957 0.000000 )
					( f3 -0.015787 0.040593 -0.999051 )
					( f3 0.014186 0.040530 -0.999078 )
					( f3 0.545455 0.636364 -0.545455 )
					( f3 -0.633238 0.773957 0.000000 )
					( f3 -0.610305 0.728663 0.310770 )
					( f3 0.545455 0.636364 -0.545455 )
					( f3 0.642635 0.696276 0.319719 )
					( f3 0.000000 -0.393919 0.919145 )
					( f3 -0.610305 0.728663 0.310770 )
					( f3 0.000000 -0.393919 0.919145 )
					( f3 0.642635 0.696276 0.319719 )
				)
			) 
			( vertexArray
				( name "BoatShip_UVcoord_0" )
				( userID 9 )
				( scaleType 1 ) ; FREESCALE
				( componentCount 2 )
				( vertexCount 86 )
				( components
					( f2 0.689614 0.813231 )
					( f2 0.689614 0.813231 )
					( f2 0.239416 0.599860 )
					( f2 0.239416 0.599860 )
					( f2 0.997395 0.813231 )
					( f2 0.307380 0.292079 )
					( f2 0.070538 0.292079 )
					( f2 0.409325 0.292079 )
					( f2 0.172483 0.292079 )
					( f2 0.523710 0.997442 )
					( f2 0.471110 0.599860 )
					( f2 0.471110 0.599860 )
					( f2 0.215929 0.997442 )
					( f2 0.215929 0.997442 )
					( f2 0.372309 0.797264 )
					( f2 0.372309 0.797264 )
					( f2 0.018525 0.858788 )
					( f2 0.492209 0.674578 )
					( f2 0.346823 0.797264 )
					( f2 0.346823 0.797264 )
					( f2 0.689614 0.634137 )
					( f2 0.689614 0.634137 )
					( f2 0.002574 0.599860 )
					( f2 0.002574 0.599860 )
					( f2 0.002574 0.599860 )
					( f2 0.965555 0.663023 )
					( f2 0.070538 0.323919 )
					( f2 0.070538 0.323919 )
					( f2 0.070538 0.323919 )
					( f2 0.172483 0.323919 )
					( f2 0.172483 0.323919 )
					( f2 0.172483 0.323919 )
					( f2 0.491871 0.847234 )
					( f2 0.234268 0.599860 )
					( f2 0.234268 0.599860 )
					( f2 0.234268 0.599860 )
					( f2 0.215929 0.818348 )
					( f2 0.215929 0.818348 )
					( f2 0.377826 0.813184 )
					( f2 0.140984 0.813184 )
					( f2 0.002606 0.818348 )
					( f2 0.476290 0.634137 )
					( f2 0.115497 0.813184 )
					( f2 0.352339 0.813184 )
					( f2 0.019124 0.583940 )
					( f2 0.019124 0.583940 )
					( f2 0.186778 0.152194 )
					( f2 0.476269 0.476231 )
					( f2 0.077820 0.339838 )
					( f2 0.818296 0.897243 )
					( f2 0.077820 0.339838 )
					( f2 0.732700 0.506791 )
					( f2 0.785332 0.875212 )
					( f2 0.918546 0.897243 )
					( f2 0.165201 0.339838 )
					( f2 0.165201 0.339838 )
					( f2 0.528900 0.844652 )
					( f2 0.392169 0.152194 )
					( f2 0.217718 0.583940 )
					( f2 0.217718 0.583940 )
					( f2 0.002558 0.286889 )
					( f2 0.192483 0.286899 )
					( f2 0.481843 0.629032 )
					( f2 0.821081 0.997494 )
					( f2 0.055654 0.002585 )
					( f2 0.760573 0.629032 )
					( f2 0.813205 0.997453 )
					( f2 0.915762 0.997494 )
					( f2 0.134456 0.002585 )
					( f2 0.534475 0.997453 )
					( f2 0.386464 0.286899 )
					( f2 0.181652 0.286889 )
					( f2 0.295179 0.286899 )
					( f2 0.295179 0.286899 )
					( f2 0.123938 0.589247 )
					( f2 0.295179 0.055206 )
					( f2 0.295179 0.055206 )
					( f2 0.123938 0.589247 )
					( f2 0.123938 0.605167 )
					( f2 0.123938 0.605167 )
					( f2 0.123938 0.605167 )
					( f2 0.123938 0.605167 )
					( f2 0.355263 0.797264 )
					( f2 0.123938 0.813184 )
					( f2 0.360780 0.813184 )
					( f2 0.123938 0.813184 )
				)
			) 
		)

		; it contains 1 item(s).
		( VertexBuffers
			( vertexBuffer
				( name "BoatShip_VB" )
				( userID 6 )
				( coordinatesRef "BoatShip_positions" )
				( normalsRef "BoatShip_normals" )
				( textureCoordRefs
					( textureCoordRef "BoatShip_UVcoord_0" )
				)
			) 
		)

		; it contains 1 item(s).
		( Cameras
			( camera
				( name "Camera" )
				( userID 3 )
				( translation -0.005000 0.122500 1.033200 )
				( projectionType 50 )
				( near 0.100000 )
				( far 500.000000 )
				( aspectRatio 1.000000 )
				( fovy 45.239731 )
			) 
		)

		; it contains 2 item(s).
		( Lights
			( light
				( name "theAmbient" )
				( userID 2 )
				( lightColor 0.450000 0.450000 0.450000 )
				( mode 128 )
			) 
			( light
				( name "Light" )
				( userID 4 )
				( translation -2.000000 2.000000 2.000000 )
				( orientation 56.444580 -0.587481 -0.771784 -0.243343 )
			) 
		)

		; it contains 1 item(s).
		( Meshes
			( mesh
				( name "BoatShip" )
				( userID 5 )
				( vertexBufferRef "BoatShip_VB" )
				( submeshCount 1 )
				( subMeshes
				( subMesh 
					( indexBufferRef "BoatShip_BoatShip_Default_TriangleStripeArray" )
					( appearanceRef "BoatShip_Default_Appearance" )
				)
				)
			) 
		)

		( World
			( name "world" )
			( userID 1 )
			( numChildren 4 )
			( Children
				( Cameras
					( cameraName "Camera" )
				)
				( Lights
					( lightName "theAmbient" )
					( lightName "Light" )
				)
				( Meshes
					( meshName "BoatShip" )
				)
			)
			( activeCameraRef "Camera" )
		)
	) ; end of the section

)
