;V4FILE

( V4_FileInfo 
	( versionNumber 1 1 )
	( hasExternalLinks true )
	( authoringField "Exported from Lightwave 3D" )
)

; it contains 1 item(s).
( External_Links
	( ExRef 
		( name "Nest_IM2D_exImg" )
		( URI "Nest.png" )
	)
)

( Sections

	; The section has 16 items.
	( section
		( needCompress true )
		; it contains 1 item(s).
		( Image2Ds
			( image2d
				( name "Nest_IM2D" )
				( userID 15 )
				( ExtImageRef "Nest_IM2D_exImg" )
				( format 99 )
			) 
		)

		; it contains 1 item(s).
		( Texture2Ds
			( texture2d
				( name "Nest_v001_Default_Nest_Texture2D" )
				( userID 14 )
				( textureImageRef "Nest_IM2D" )
			) 
		)

		; it contains 1 item(s).
		( CompositingModes
			( compositingMode
				( name "Nest_v001_Default_CM" )
				( userID 11 )
			) 
		)

		; it contains 1 item(s).
		( PolygonModes
			( polygonMode
				( name "Nest_v001_Default_PM" )
				( userID 12 )
				( perspectiveCorrectionEnabled true )
			) 
		)

		; it contains 1 item(s).
		( Materials
			( material
				( name "Nest_v001_Default_Material" )
				( userID 13 )
				( ambientColor 1.000000 1.000000 1.000000 )
				( diffuseColor 1.000000 1.000000 1.000000 1.000000 )
				( shininess 48.000000 )
			) 
		)

		; it contains 1 item(s).
		( Appearances
			( appearance
				( name "Nest_v001_Default_Appearance" )
				( userID 10 )
				( compositingModeRef "Nest_v001_Default_CM" )
				( polygonModeRef "Nest_v001_Default_PM" )
				( materialRef "Nest_v001_Default_Material" )
				( textures 
					( textureRef "Nest_v001_Default_Nest_Texture2D" )
				 )
			) 
		)

		; it contains 1 item(s).
		( TriangleStripArrays
			( triangleStripArray
				( name "Nest_v001_Nest_v001_Default_TriangleStripeArray" )
				( userID 17 )
				( stripCount 4 )
				( stripLengths 4 4 3 4 )
				; triangleCount: 15
				( stripIndices
					( stripIndex 12 14 4 7 )
					( stripIndex 1 9 13 5 )
					( stripIndex 10 3 6 )
					( stripIndex 2 8 11 0 )
				)
			) 
		)

		; it contains 3 item(s).
		( VertexArrays
			( vertexArray
				( name "Nest_v001_positions" )
				( userID 7 )
				( scaleType 1 ) ; FREESCALE
				( componentCount 3 )
				( vertexCount 15 )
				( components
					( f3 -0.425000 0.000000 -0.010000 )
					( f3 -0.425000 0.000000 -0.010000 )
					( f3 -0.027300 0.400000 0.964200 )
					( f3 -0.027300 0.400000 0.964200 )
					( f3 -0.027300 0.400000 0.964200 )
					( f3 0.737100 0.400000 -0.202200 )
					( f3 0.737100 0.400000 -0.202200 )
					( f3 0.737100 0.400000 -0.202200 )
					( f3 -0.773500 0.400000 -0.202200 )
					( f3 -0.773500 0.400000 -0.202200 )
					( f3 -0.773500 0.400000 -0.202200 )
					( f3 -0.015000 0.000000 0.710000 )
					( f3 -0.015000 0.000000 0.710000 )
					( f3 0.405000 0.000000 -0.010000 )
					( f3 0.405000 0.000000 -0.010000 )
				)
			) 
			( vertexArray
				( name "Nest_v001_normals" )
				( userID 8 )
				( scaleType 2 ) ; NORMALSCALE
				( componentCount 3 )
				( vertexCount 15 )
				( components
					( f3 -0.790442 -0.345667 0.505683 )
					( f3 0.000000 -0.433097 -0.901347 )
					( f3 -0.790442 -0.345667 0.505683 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.828785 -0.281752 0.483458 )
					( f3 0.000000 -0.433097 -0.901347 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.828785 -0.281752 0.483458 )
					( f3 -0.790442 -0.345667 0.505683 )
					( f3 0.000000 -0.433097 -0.901347 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 -0.790442 -0.345667 0.505683 )
					( f3 0.828785 -0.281752 0.483458 )
					( f3 0.000000 -0.433097 -0.901347 )
					( f3 0.828785 -0.281752 0.483458 )
				)
			) 
			( vertexArray
				( name "Nest_v001_UVcoord_0" )
				( userID 9 )
				( scaleType 1 ) ; FREESCALE
				( componentCount 2 )
				( vertexCount 15 )
				( components
					( f2 0.973757 0.553173 )
					( f2 0.007444 0.553173 )
					( f2 0.008935 0.161827 )
					( f2 0.228079 0.992604 )
					( f2 0.007396 0.161058 )
					( f2 0.974094 0.161827 )
					( f2 0.454094 0.622781 )
					( f2 0.972219 0.161058 )
					( f2 0.973757 0.161827 )
					( f2 0.007444 0.161827 )
					( f2 0.007444 0.622781 )
					( f2 0.008935 0.553173 )
					( f2 0.007396 0.552404 )
					( f2 0.974094 0.553173 )
					( f2 0.972219 0.552404 )
				)
			) 
		)

		; it contains 1 item(s).
		( VertexBuffers
			( vertexBuffer
				( name "Nest_v001_VB" )
				( userID 6 )
				( coordinatesRef "Nest_v001_positions" )
				( normalsRef "Nest_v001_normals" )
				( textureCoordRefs
					( textureCoordRef "Nest_v001_UVcoord_0" )
				)
			) 
		)

		; it contains 1 item(s).
		( Cameras
			( camera
				( name "Camera" )
				( userID 3 )
				( translation -0.018200 0.225000 3.864552 )
				( projectionType 50 )
				( near 0.100000 )
				( far 500.000000 )
				( aspectRatio 1.000000 )
				( fovy 45.239731 )
			) 
		)

		; it contains 2 item(s).
		( Lights
			( light
				( name "theAmbient" )
				( userID 2 )
				( lightColor 0.050000 0.050000 0.050000 )
				( mode 128 )
			) 
			( light
				( name "Light" )
				( userID 4 )
				( translation -2.000000 2.000000 2.000000 )
				( orientation 56.444580 -0.587481 -0.771784 -0.243343 )
			) 
		)

		; it contains 1 item(s).
		( Meshes
			( mesh
				( name "Nest_v001" )
				( userID 5 )
				( vertexBufferRef "Nest_v001_VB" )
				( submeshCount 1 )
				( subMeshes
				( subMesh 
					( indexBufferRef "Nest_v001_Nest_v001_Default_TriangleStripeArray" )
					( appearanceRef "Nest_v001_Default_Appearance" )
				)
				)
			) 
		)

		( World
			( name "world" )
			( userID 1 )
			( numChildren 4 )
			( Children
				( Cameras
					( cameraName "Camera" )
				)
				( Lights
					( lightName "theAmbient" )
					( lightName "Light" )
				)
				( Meshes
					( meshName "Nest_v001" )
				)
			)
			( activeCameraRef "Camera" )
		)
	) ; end of the section

)
