;V4FILE

( V4_FileInfo 
	( versionNumber 1 1 )
	( hasExternalLinks true )
	( authoringField "Exported from Lightwave 3D" )
)

; it contains 1 item(s).
( External_Links
	( ExRef 
		( name "EnemyTexture_color_128_withAlpha_EnemyTexture_T_128_IM2D_exImg" )
		( URI "EnemyTexture.png" )
	)
)

( Sections

	; The section has 77 items.
	( section
		( needCompress true )
		; it contains 17 item(s).
		( KeyframeSequences
			( keyframeSequence
				( name "Enemy_v040_RightFoot_PIN_translation_KF" )
				( userID 7 )
				; LINEAR: 176, SLERP: 177, SPLINE: 178, SQUAD: 179, STEP: 180;
				( interpolation 180 )
				( componentCount 3 )
				( keyframeCount 2 )
				( duration 666 )
				( repeatMode 193 )
				( validRange 0 1 )
				( keyFrames
					( keyFrame 0  0.000000 0.000000 -1.270687 )
					( keyFrame 666  0.000000 0.000000 -1.270687 )
				)
			) 
			( keyframeSequence
				( name "Enemy_v040_RightFoot_PIN_orientation_KF" )
				( userID 9 )
				; LINEAR: 176, SLERP: 177, SPLINE: 178, SQUAD: 179, STEP: 180;
				( interpolation 180 )
				( componentCount 4 )
				( keyframeCount 2 )
				( duration 666 )
				( repeatMode 193 )
				( validRange 0 1 )
				( keyFrames
					( keyFrame 0  0.000000 0.000000 0.000000 -1.000000 )
					( keyFrame 666  0.000000 0.000000 0.000000 -1.000000 )
				)
			) 
			( keyframeSequence
				( name "Enemy_v040_RightChin_orientation_KF" )
				( userID 15 )
				; LINEAR: 176, SLERP: 177, SPLINE: 178, SQUAD: 179, STEP: 180;
				( interpolation 177 )
				( componentCount 4 )
				( keyframeCount 21 )
				( duration 666 )
				( repeatMode 193 )
				( validRange 0 20 )
				( keyFrames
					( keyFrame 0  -0.230049 -0.068370 0.016204 -0.970639 )
					( keyFrame 33  -0.211518 -0.034419 0.007454 -0.976740 )
					( keyFrame 66  -0.152092 -0.007297 0.001123 -0.988339 )
					( keyFrame 100  -0.084481 0.004501 -0.000382 -0.996415 )
					( keyFrame 133  -0.040820 0.006565 -0.000268 -0.999145 )
					( keyFrame 166  -0.033838 0.006414 -0.000217 -0.999407 )
					( keyFrame 200  -0.075082 0.006667 -0.000502 -0.997155 )
					( keyFrame 233  -0.137567 0.006487 -0.000901 -0.990471 )
					( keyFrame 266  -0.179950 0.005209 -0.000953 -0.983661 )
					( keyFrame 300  -0.197320 0.003322 -0.000669 -0.980333 )
					( keyFrame 333  -0.204504 0.002117 -0.000442 -0.978863 )
					( keyFrame 366  -0.210024 0.003357 -0.000721 -0.977690 )
					( keyFrame 400  -0.203569 0.005241 -0.001090 -0.979046 )
					( keyFrame 433  -0.158992 0.006566 -0.001057 -0.987257 )
					( keyFrame 466  -0.072807 0.007139 -0.000521 -0.997320 )
					( keyFrame 500  -0.011667 0.007452 -0.000087 -0.999904 )
					( keyFrame 533  -0.016175 0.007719 -0.000125 -0.999839 )
					( keyFrame 566  -0.065286 0.004595 -0.000301 -0.997856 )
					( keyFrame 600  -0.138647 -0.008993 0.001259 -0.990300 )
					( keyFrame 633  -0.203007 -0.036289 0.007529 -0.978476 )
					( keyFrame 666  -0.230049 -0.068370 0.016204 -0.970639 )
				)
			) 
			( keyframeSequence
				( name "Enemy_v040_LeftChin_orientation_KF" )
				( userID 18 )
				; LINEAR: 176, SLERP: 177, SPLINE: 178, SQUAD: 179, STEP: 180;
				( interpolation 177 )
				( componentCount 4 )
				( keyframeCount 21 )
				( duration 666 )
				( repeatMode 193 )
				( validRange 0 20 )
				( keyFrames
					( keyFrame 0  -0.311158 -0.011297 0.003328 -0.950285 )
					( keyFrame 33  -0.357247 -0.009670 0.003350 -0.933954 )
					( keyFrame 66  -0.388501 -0.004837 0.001708 -0.921434 )
					( keyFrame 100  -0.399817 0.001586 -0.001016 -0.916593 )
					( keyFrame 133  -0.391283 0.008382 -0.003894 -0.920224 )
					( keyFrame 166  -0.362923 0.013841 -0.005737 -0.931699 )
					( keyFrame 200  -0.311082 0.017703 -0.006167 -0.950198 )
					( keyFrame 233  -0.225992 0.016250 -0.004174 -0.973985 )
					( keyFrame 266  -0.120566 0.005743 -0.001125 -0.992688 )
					( keyFrame 300  -0.041027 -0.004986 -0.000232 -0.999146 )
					( keyFrame 333  -0.012068 -0.009774 -0.000319 -0.999879 )
					( keyFrame 366  -0.048392 -0.006545 -0.000119 -0.998807 )
					( keyFrame 400  -0.161197 0.001073 -0.000595 -0.986921 )
					( keyFrame 433  -0.283072 0.002608 -0.001153 -0.959094 )
					( keyFrame 466  -0.344831 -0.003726 0.001014 -0.938657 )
					( keyFrame 500  -0.364374 -0.009055 0.003198 -0.931203 )
					( keyFrame 533  -0.368107 -0.010866 0.003936 -0.929712 )
					( keyFrame 566  -0.363503 -0.011564 0.004167 -0.931512 )
					( keyFrame 600  -0.352600 -0.011794 0.004093 -0.935691 )
					( keyFrame 633  -0.335425 -0.011671 0.003796 -0.941987 )
					( keyFrame 666  -0.311158 -0.011297 0.003328 -0.950285 )
				)
			) 
			( keyframeSequence
				( name "Enemy_v040_LeftArm2_orientation_KF" )
				( userID 22 )
				; LINEAR: 176, SLERP: 177, SPLINE: 178, SQUAD: 179, STEP: 180;
				( interpolation 177 )
				( componentCount 4 )
				( keyframeCount 21 )
				( duration 666 )
				( repeatMode 193 )
				( validRange 0 20 )
				( keyFrames
					( keyFrame 0  0.308473 0.130094 0.042394 -0.941341 )
					( keyFrame 33  0.342646 0.089293 0.032509 -0.934646 )
					( keyFrame 66  0.356264 0.038019 0.014288 -0.933502 )
					( keyFrame 100  0.350214 -0.010450 -0.004130 -0.936602 )
					( keyFrame 133  0.338025 -0.045999 -0.016771 -0.939863 )
					( keyFrame 166  0.345082 -0.062393 -0.023223 -0.936209 )
					( keyFrame 200  0.388703 -0.058839 -0.025093 -0.919140 )
					( keyFrame 233  0.447541 -0.037227 -0.018836 -0.893290 )
					( keyFrame 266  0.495852 -0.003153 -0.001962 -0.868399 )
					( keyFrame 300  0.523709 0.031752 0.019392 -0.851084 )
					( keyFrame 333  0.532476 0.053099 0.033354 -0.844119 )
					( keyFrame 366  0.527204 0.050596 0.031324 -0.847653 )
					( keyFrame 400  0.510639 0.032594 0.019223 -0.858962 )
					( keyFrame 433  0.482980 0.011424 0.006133 -0.875535 )
					( keyFrame 466  0.449663 -0.002343 -0.001364 -0.893194 )
					( keyFrame 500  0.421222 -0.001207 -0.000757 -0.906956 )
					( keyFrame 533  0.404513 0.016885 0.007266 -0.914347 )
					( keyFrame 566  0.390837 0.044959 0.018908 -0.919167 )
					( keyFrame 600  0.371132 0.076981 0.030675 -0.924875 )
					( keyFrame 633  0.343762 0.107522 0.039431 -0.932047 )
					( keyFrame 666  0.308473 0.130094 0.042394 -0.941341 )
				)
			) 
			( keyframeSequence
				( name "Enemy_v040_RightArm2_orientation_KF" )
				( userID 25 )
				; LINEAR: 176, SLERP: 177, SPLINE: 178, SQUAD: 179, STEP: 180;
				( interpolation 177 )
				( componentCount 4 )
				( keyframeCount 21 )
				( duration 666 )
				( repeatMode 193 )
				( validRange 0 20 )
				( keyFrames
					( keyFrame 0  0.387765 -0.203731 -0.087723 -0.894671 )
					( keyFrame 33  0.449315 -0.153039 -0.077929 -0.876711 )
					( keyFrame 66  0.496569 -0.086432 -0.049335 -0.862273 )
					( keyFrame 100  0.519375 -0.019749 -0.011601 -0.854239 )
					( keyFrame 133  0.521975 0.032170 0.020108 -0.852117 )
					( keyFrame 166  0.515049 0.055747 0.034008 -0.854670 )
					( keyFrame 200  0.502525 0.045939 0.027185 -0.862913 )
					( keyFrame 233  0.477806 0.015934 0.009136 -0.878273 )
					( keyFrame 266  0.436880 -0.019039 -0.008730 -0.899276 )
					( keyFrame 300  0.387921 -0.045911 -0.018778 -0.920357 )
					( keyFrame 333  0.355102 -0.058592 -0.021702 -0.932737 )
					( keyFrame 366  0.366802 -0.058634 -0.022577 -0.928175 )
					( keyFrame 400  0.404026 -0.049099 -0.021167 -0.913183 )
					( keyFrame 433  0.443554 -0.034210 -0.016435 -0.895444 )
					( keyFrame 466  0.473285 -0.022815 -0.011790 -0.880535 )
					( keyFrame 500  0.489739 -0.026783 -0.014603 -0.871335 )
					( keyFrame 533  0.491202 -0.050461 -0.028071 -0.869130 )
					( keyFrame 566  0.480296 -0.086584 -0.047253 -0.871542 )
					( keyFrame 600  0.457972 -0.128938 -0.066838 -0.877023 )
					( keyFrame 633  0.424822 -0.170014 -0.081034 -0.885469 )
					( keyFrame 666  0.387765 -0.203731 -0.087723 -0.894671 )
				)
			) 
			( keyframeSequence
				( name "Enemy_v040_LeftArm1_orientation_KF" )
				( userID 29 )
				; LINEAR: 176, SLERP: 177, SPLINE: 178, SQUAD: 179, STEP: 180;
				( interpolation 177 )
				( componentCount 4 )
				( keyframeCount 21 )
				( duration 666 )
				( repeatMode 193 )
				( validRange 0 20 )
				( keyFrames
					( keyFrame 0  0.670214 -0.310255 -0.403041 -0.540475 )
					( keyFrame 33  0.676215 -0.291639 -0.384379 -0.556716 )
					( keyFrame 66  0.691312 -0.260453 -0.368727 -0.564174 )
					( keyFrame 100  0.711329 -0.219923 -0.355020 -0.565337 )
					( keyFrame 133  0.727804 -0.183059 -0.343022 -0.564913 )
					( keyFrame 166  0.728789 -0.174499 -0.334115 -0.571650 )
					( keyFrame 200  0.704473 -0.211926 -0.326108 -0.593683 )
					( keyFrame 233  0.661896 -0.274485 -0.314093 -0.622814 )
					( keyFrame 266  0.614231 -0.334151 -0.301493 -0.648202 )
					( keyFrame 300  0.574695 -0.375067 -0.292852 -0.665799 )
					( keyFrame 333  0.555585 -0.392187 -0.290026 -0.673349 )
					( keyFrame 366  0.562659 -0.386231 -0.293073 -0.669589 )
					( keyFrame 400  0.587699 -0.363333 -0.300517 -0.657486 )
					( keyFrame 433  0.620743 -0.329097 -0.311211 -0.639939 )
					( keyFrame 466  0.651211 -0.294136 -0.323329 -0.620376 )
					( keyFrame 500  0.669507 -0.273533 -0.334940 -0.603950 )
					( keyFrame 533  0.673628 -0.273406 -0.345865 -0.593171 )
					( keyFrame 566  0.671501 -0.283105 -0.357665 -0.583964 )
					( keyFrame 600  0.668629 -0.294554 -0.370928 -0.573225 )
					( keyFrame 633  0.667655 -0.304255 -0.385755 -0.559337 )
					( keyFrame 666  0.670214 -0.310255 -0.403041 -0.540475 )
				)
			) 
			( keyframeSequence
				( name "Enemy_v040_RightArm1_orientation_KF" )
				( userID 32 )
				; LINEAR: 176, SLERP: 177, SPLINE: 178, SQUAD: 179, STEP: 180;
				( interpolation 177 )
				( componentCount 4 )
				( keyframeCount 21 )
				( duration 666 )
				( repeatMode 193 )
				( validRange 0 20 )
				( keyFrames
					( keyFrame 0  0.569956 0.359871 0.291758 -0.678616 )
					( keyFrame 33  0.550536 0.376537 0.276404 -0.691904 )
					( keyFrame 66  0.536896 0.390512 0.256867 -0.702327 )
					( keyFrame 100  0.533902 0.397198 0.236459 -0.708004 )
					( keyFrame 133  0.539418 0.397790 0.223337 -0.707751 )
					( keyFrame 166  0.551007 0.389708 0.222070 -0.703706 )
					( keyFrame 200  0.572792 0.365540 0.234500 -0.695198 )
					( keyFrame 233  0.602879 0.332692 0.258663 -0.677456 )
					( keyFrame 266  0.634629 0.302352 0.288165 -0.650223 )
					( keyFrame 300  0.661905 0.279557 0.314888 -0.620141 )
					( keyFrame 333  0.676106 0.269124 0.329970 -0.601309 )
					( keyFrame 366  0.669449 0.275491 0.325592 -0.608220 )
					( keyFrame 400  0.649014 0.293002 0.308558 -0.630652 )
					( keyFrame 433  0.622514 0.316627 0.287489 -0.655418 )
					( keyFrame 466  0.596168 0.341311 0.269215 -0.674991 )
					( keyFrame 500  0.575511 0.360738 0.259939 -0.686358 )
					( keyFrame 533  0.563530 0.371168 0.261316 -0.690204 )
					( keyFrame 566  0.557712 0.375249 0.268378 -0.690013 )
					( keyFrame 600  0.557599 0.373798 0.277423 -0.687310 )
					( keyFrame 633  0.562813 0.367628 0.285777 -0.682952 )
					( keyFrame 666  0.569956 0.359871 0.291758 -0.678616 )
				)
			) 
			( keyframeSequence
				( name "Enemy_v040_RightThigh_orientation_KF" )
				( userID 35 )
				; LINEAR: 176, SLERP: 177, SPLINE: 178, SQUAD: 179, STEP: 180;
				( interpolation 177 )
				( componentCount 4 )
				( keyframeCount 21 )
				( duration 666 )
				( repeatMode 193 )
				( validRange 0 20 )
				( keyFrames
					( keyFrame 0  0.513709 0.491491 0.165717 -0.683431 )
					( keyFrame 33  0.488984 0.460001 0.095933 -0.734908 )
					( keyFrame 66  0.443191 0.433411 0.021361 -0.784398 )
					( keyFrame 100  0.386774 0.413398 -0.045743 -0.823053 )
					( keyFrame 133  0.332165 0.399526 -0.096878 -0.848917 )
					( keyFrame 166  0.286508 0.389494 -0.132515 -0.865244 )
					( keyFrame 200  0.245956 0.380943 -0.159240 -0.876944 )
					( keyFrame 233  0.202616 0.371225 -0.183748 -0.887342 )
					( keyFrame 266  0.156927 0.359924 -0.206641 -0.896174 )
					( keyFrame 300  0.119685 0.349942 -0.222483 -0.902063 )
					( keyFrame 333  0.106725 0.346239 -0.227160 -0.903951 )
					( keyFrame 366  0.129882 0.352375 -0.218355 -0.900713 )
					( keyFrame 400  0.179074 0.365091 -0.195490 -0.892426 )
					( keyFrame 433  0.234181 0.378199 -0.165611 -0.880169 )
					( keyFrame 466  0.279372 0.388083 -0.137187 -0.867481 )
					( keyFrame 500  0.318415 0.396543 -0.108527 -0.854159 )
					( keyFrame 533  0.361108 0.406914 -0.071176 -0.836036 )
					( keyFrame 566  0.409094 0.421292 -0.020646 -0.809153 )
					( keyFrame 600  0.455697 0.441041 0.041674 -0.772066 )
					( keyFrame 633  0.492567 0.465088 0.106634 -0.727805 )
					( keyFrame 666  0.513709 0.491491 0.165717 -0.683431 )
				)
			) 
			( keyframeSequence
				( name "Enemy_v040_LeftThigh_orientation_KF" )
				( userID 38 )
				; LINEAR: 176, SLERP: 177, SPLINE: 178, SQUAD: 179, STEP: 180;
				( interpolation 177 )
				( componentCount 4 )
				( keyframeCount 21 )
				( duration 666 )
				( repeatMode 193 )
				( validRange 0 20 )
				( keyFrames
					( keyFrame 0  0.197619 -0.284045 0.180080 -0.920780 )
					( keyFrame 33  0.264060 -0.298259 0.149199 -0.905016 )
					( keyFrame 66  0.324510 -0.310764 0.116994 -0.885682 )
					( keyFrame 100  0.373608 -0.320996 0.087280 -0.865888 )
					( keyFrame 133  0.410257 -0.329245 0.060774 -0.848288 )
					( keyFrame 166  0.434681 -0.336306 0.037430 -0.834595 )
					( keyFrame 200  0.455647 -0.344513 0.010491 -0.820723 )
					( keyFrame 233  0.473370 -0.354659 -0.020896 -0.806040 )
					( keyFrame 266  0.483654 -0.362583 -0.045883 -0.795303 )
					( keyFrame 300  0.489640 -0.367052 -0.060781 -0.788563 )
					( keyFrame 333  0.489612 -0.366219 -0.061682 -0.788898 )
					( keyFrame 366  0.480084 -0.358054 -0.043243 -0.799654 )
					( keyFrame 400  0.465543 -0.347579 -0.015465 -0.813769 )
					( keyFrame 433  0.439849 -0.335784 0.022262 -0.832638 )
					( keyFrame 466  0.397858 -0.324940 0.062800 -0.855675 )
					( keyFrame 500  0.358141 -0.316930 0.092949 -0.873299 )
					( keyFrame 533  0.327717 -0.311451 0.112283 -0.884869 )
					( keyFrame 566  0.298671 -0.305956 0.129108 -0.894717 )
					( keyFrame 600  0.268811 -0.299900 0.145329 -0.903704 )
					( keyFrame 633  0.235724 -0.292773 0.162041 -0.912393 )
					( keyFrame 666  0.197619 -0.284045 0.180080 -0.920780 )
				)
			) 
			( keyframeSequence
				( name "Enemy_v040_translation_KF" )
				( userID 48 )
				; LINEAR: 176, SLERP: 177, SPLINE: 178, SQUAD: 179, STEP: 180;
				( interpolation 176 )
				( componentCount 3 )
				( keyframeCount 21 )
				( duration 666 )
				( repeatMode 193 )
				( validRange 0 20 )
				( keyFrames
					( keyFrame 0  0.000000 -0.279119 0.000000 )
					( keyFrame 33  0.000000 -0.190331 0.000000 )
					( keyFrame 66  0.000000 -0.090751 0.000000 )
					( keyFrame 100  0.000000 0.003510 0.000000 )
					( keyFrame 133  0.000000 0.076346 0.000000 )
					( keyFrame 166  0.000000 0.111648 0.000000 )
					( keyFrame 200  0.000000 0.090211 0.000000 )
					( keyFrame 233  0.000000 0.022776 0.000000 )
					( keyFrame 266  0.000000 -0.061853 0.000000 )
					( keyFrame 300  0.000000 -0.134870 0.000000 )
					( keyFrame 333  0.000000 -0.167471 0.000000 )
					( keyFrame 366  0.000000 -0.141346 0.000000 )
					( keyFrame 400  0.000000 -0.075697 0.000000 )
					( keyFrame 433  0.000000 0.002010 0.000000 )
					( keyFrame 466  0.000000 0.064309 0.000000 )
					( keyFrame 500  0.000000 0.083736 0.000000 )
					( keyFrame 533  0.000000 0.050445 0.000000 )
					( keyFrame 566  0.000000 -0.017252 0.000000 )
					( keyFrame 600  0.000000 -0.104589 0.000000 )
					( keyFrame 633  0.000000 -0.196800 0.000000 )
					( keyFrame 666  0.000000 -0.279119 0.000000 )
				)
			) 
			( keyframeSequence
				( name "Enemy_v040_orientation_KF" )
				( userID 50 )
				; LINEAR: 176, SLERP: 177, SPLINE: 178, SQUAD: 179, STEP: 180;
				( interpolation 177 )
				( componentCount 4 )
				( keyframeCount 21 )
				( duration 666 )
				( repeatMode 193 )
				( validRange 0 20 )
				( keyFrames
					( keyFrame 0  0.000000 -0.026177 0.000000 -0.999657 )
					( keyFrame 33  0.000000 -0.020948 0.000000 -0.999781 )
					( keyFrame 66  0.000000 -0.015714 0.000000 -0.999877 )
					( keyFrame 100  0.000000 -0.010476 0.000000 -0.999945 )
					( keyFrame 133  0.000000 -0.005237 0.000000 -0.999986 )
					( keyFrame 166  0.000000 0.000000 0.000000 -1.000000 )
					( keyFrame 200  0.000000 0.006074 0.000000 -0.999982 )
					( keyFrame 233  0.000000 0.012985 0.000000 -0.999916 )
					( keyFrame 266  0.000000 0.019477 0.000000 -0.999810 )
					( keyFrame 300  0.000000 0.024293 0.000000 -0.999705 )
					( keyFrame 333  0.000000 0.026177 0.000000 -0.999657 )
					( keyFrame 366  0.000000 0.024293 0.000000 -0.999705 )
					( keyFrame 400  0.000000 0.019477 0.000000 -0.999810 )
					( keyFrame 433  0.000000 0.012985 0.000000 -0.999916 )
					( keyFrame 466  0.000000 0.006074 0.000000 -0.999982 )
					( keyFrame 500  0.000000 0.000000 0.000000 -1.000000 )
					( keyFrame 533  0.000000 -0.005237 0.000000 -0.999986 )
					( keyFrame 566  0.000000 -0.010476 0.000000 -0.999945 )
					( keyFrame 600  0.000000 -0.015714 0.000000 -0.999877 )
					( keyFrame 633  0.000000 -0.020948 0.000000 -0.999781 )
					( keyFrame 666  0.000000 -0.026177 0.000000 -0.999657 )
				)
			) 
			( keyframeSequence
				( name "RFootGoal_translation_KF" )
				( userID 66 )
				; LINEAR: 176, SLERP: 177, SPLINE: 178, SQUAD: 179, STEP: 180;
				( interpolation 176 )
				( componentCount 3 )
				( keyframeCount 20 )
				( duration 666 )
				( repeatMode 193 )
				( validRange 0 19 )
				( keyFrames
					( keyFrame 0  -0.365794 0.000000 1.619897 )
					( keyFrame 33  -0.365794 -0.063961 1.321568 )
					( keyFrame 66  -0.365794 -0.136805 1.031783 )
					( keyFrame 100  -0.365794 -0.205262 0.737420 )
					( keyFrame 133  -0.365794 -0.256066 0.425355 )
					( keyFrame 166  -0.365794 -0.275949 0.082465 )
					( keyFrame 200  -0.365794 -0.273577 -0.371984 )
					( keyFrame 233  -0.365794 -0.266789 -0.929244 )
					( keyFrame 266  -0.365794 -0.256076 -1.468212 )
					( keyFrame 300  -0.365794 -0.241928 -1.867787 )
					( keyFrame 333  -0.365794 -0.224836 -2.006865 )
					( keyFrame 366  -0.365794 -0.205292 -1.794621 )
					( keyFrame 400  -0.365794 -0.183785 -1.311788 )
					( keyFrame 466  -0.365794 -0.136849 -0.079320 )
					( keyFrame 500  -0.365794 -0.112401 0.397836 )
					( keyFrame 533  -0.365794 -0.087955 0.718002 )
					( keyFrame 566  -0.365794 -0.064001 0.972005 )
					( keyFrame 600  -0.365794 -0.041030 1.188132 )
					( keyFrame 633  -0.365794 -0.019532 1.394667 )
					( keyFrame 666  -0.365794 0.000000 1.619897 )
				)
			) 
			( keyframeSequence
				( name "RightKneeGoal_translation_KF" )
				( userID 69 )
				; LINEAR: 176, SLERP: 177, SPLINE: 178, SQUAD: 179, STEP: 180;
				( interpolation 176 )
				( componentCount 3 )
				( keyframeCount 21 )
				( duration 666 )
				( repeatMode 193 )
				( validRange 0 20 )
				( keyFrames
					( keyFrame 0  -0.384142 1.281030 1.463931 )
					( keyFrame 33  -0.384142 1.281030 1.199126 )
					( keyFrame 66  -0.384142 1.281030 0.917376 )
					( keyFrame 100  -0.384142 1.281030 0.643850 )
					( keyFrame 133  -0.384142 1.281030 0.403721 )
					( keyFrame 166  -0.384142 1.281030 0.222159 )
					( keyFrame 200  -0.384142 1.281030 0.107995 )
					( keyFrame 233  -0.384142 1.281030 0.044448 )
					( keyFrame 266  -0.384142 1.281030 0.018272 )
					( keyFrame 300  -0.384142 1.281030 0.016222 )
					( keyFrame 333  -0.384142 1.281030 0.025052 )
					( keyFrame 366  -0.384142 1.281030 0.039086 )
					( keyFrame 400  -0.384142 1.281030 0.067154 )
					( keyFrame 433  -0.384142 1.281030 0.117771 )
					( keyFrame 466  -0.384142 1.281030 0.199452 )
					( keyFrame 500  -0.384142 1.281030 0.320712 )
					( keyFrame 533  -0.384142 1.281030 0.495173 )
					( keyFrame 566  -0.384142 1.281030 0.717158 )
					( keyFrame 600  -0.384142 1.281030 0.966234 )
					( keyFrame 633  -0.384142 1.281030 1.221969 )
					( keyFrame 666  -0.384142 1.281030 1.463931 )
				)
			) 
			( keyframeSequence
				( name "LeftFootGoal_translation_KF" )
				( userID 72 )
				; LINEAR: 176, SLERP: 177, SPLINE: 178, SQUAD: 179, STEP: 180;
				( interpolation 176 )
				( componentCount 3 )
				( keyframeCount 21 )
				( duration 666 )
				( repeatMode 193 )
				( validRange 0 20 )
				( keyFrames
					( keyFrame 0  0.282398 0.000000 -1.525397 )
					( keyFrame 33  0.282398 0.000000 -1.236828 )
					( keyFrame 66  0.282398 0.000000 -0.950826 )
					( keyFrame 100  0.282398 0.000000 -0.663249 )
					( keyFrame 133  0.282398 0.000000 -0.369957 )
					( keyFrame 166  0.282398 0.000000 -0.066808 )
					( keyFrame 200  0.282398 0.000000 0.311164 )
					( keyFrame 233  0.282398 0.000000 0.761198 )
					( keyFrame 266  0.282398 0.000000 1.185844 )
					( keyFrame 300  0.282398 0.000000 1.487654 )
					( keyFrame 333  0.282398 0.000000 1.569177 )
					( keyFrame 366  0.282398 0.000000 1.345895 )
					( keyFrame 400  0.282398 0.000000 0.882773 )
					( keyFrame 433  0.282398 0.000000 0.306591 )
					( keyFrame 466  0.282398 0.000000 -0.255873 )
					( keyFrame 500  0.282398 0.000000 -0.677838 )
					( keyFrame 533  0.282398 0.000000 -0.936960 )
					( keyFrame 566  0.282398 0.000000 -1.117758 )
					( keyFrame 600  0.282398 0.000000 -1.253750 )
					( keyFrame 633  0.282398 0.000000 -1.378457 )
					( keyFrame 666  0.282398 0.000000 -1.525397 )
				)
			) 
			( keyframeSequence
				( name "LeftFootKnee_translation_KF" )
				( userID 75 )
				; LINEAR: 176, SLERP: 177, SPLINE: 178, SQUAD: 179, STEP: 180;
				( interpolation 176 )
				( componentCount 3 )
				( keyframeCount 20 )
				( duration 666 )
				( repeatMode 193 )
				( validRange 0 19 )
				( keyFrames
					( keyFrame 0  0.299767 1.182490 0.144483 )
					( keyFrame 33  0.299767 1.182490 0.330480 )
					( keyFrame 66  0.299767 1.182490 0.537236 )
					( keyFrame 100  0.299767 1.182490 0.733778 )
					( keyFrame 133  0.299767 1.182490 0.889134 )
					( keyFrame 166  0.299767 1.182490 0.972331 )
					( keyFrame 200  0.299767 1.182490 0.999374 )
					( keyFrame 233  0.299767 1.182490 1.008388 )
					( keyFrame 266  0.299767 1.182490 1.001581 )
					( keyFrame 300  0.299767 1.182490 0.981161 )
					( keyFrame 333  0.299767 1.182490 0.949335 )
					( keyFrame 366  0.299767 1.182490 0.908310 )
					( keyFrame 400  0.299767 1.182490 0.860295 )
					( keyFrame 433  0.299767 1.182490 0.807497 )
					( keyFrame 500  0.299767 1.182490 0.696381 )
					( keyFrame 533  0.299767 1.182490 0.621294 )
					( keyFrame 566  0.299767 1.182490 0.515271 )
					( keyFrame 600  0.299767 1.182490 0.391601 )
					( keyFrame 633  0.299767 1.182490 0.263575 )
					( keyFrame 666  0.299767 1.182490 0.144483 )
				)
			) 
			( keyframeSequence
				( name "SawGoal_translation_KF" )
				( userID 78 )
				; LINEAR: 176, SLERP: 177, SPLINE: 178, SQUAD: 179, STEP: 180;
				( interpolation 176 )
				( componentCount 3 )
				( keyframeCount 21 )
				( duration 666 )
				( repeatMode 193 )
				( validRange 0 20 )
				( keyFrames
					( keyFrame 0  -0.256779 5.023060 2.339608 )
					( keyFrame 33  -0.321432 4.951667 2.339608 )
					( keyFrame 66  -0.399486 4.870359 2.339608 )
					( keyFrame 100  -0.470891 4.793948 2.339608 )
					( keyFrame 133  -0.515598 4.737240 2.339608 )
					( keyFrame 166  -0.513557 4.715047 2.339608 )
					( keyFrame 200  -0.436010 4.717694 2.339608 )
					( keyFrame 233  -0.296323 4.725271 2.339608 )
					( keyFrame 266  -0.137633 4.737229 2.339608 )
					( keyFrame 300  -0.003081 4.753021 2.339608 )
					( keyFrame 333  0.064195 4.772099 2.339608 )
					( keyFrame 366  0.041598 4.793915 2.339608 )
					( keyFrame 400  -0.042112 4.817920 2.339608 )
					( keyFrame 433  -0.153040 4.843568 2.339608 )
					( keyFrame 466  -0.257292 4.870310 2.339608 )
					( keyFrame 500  -0.320973 4.897599 2.339608 )
					( keyFrame 533  -0.336890 4.924886 2.339608 )
					( keyFrame 566  -0.327639 4.951623 2.339608 )
					( keyFrame 600  -0.304011 4.977263 2.339608 )
					( keyFrame 633  -0.276794 5.001258 2.339608 )
					( keyFrame 666  -0.256779 5.023060 2.339608 )
				)
			) 
		)

		; it contains 1 item(s).
		( AnimationControllers
			( animationController
				( name "theAnimationController" )
				( userID 6 )
				( activeInterval 0 0 )
				( speed 1.000000 )
			) 
		)

		; it contains 17 item(s).
		( AnimationTracks
			( animationTrack
				( name "Enemy_v040_RightFoot_PIN_translation_AT" )
				( userID 5 )
				( keyframeSequenceRef "Enemy_v040_RightFoot_PIN_translation_KF" )
				( animationControllerRef "theAnimationController" )
				; TRANSLATION
				( propertyID 275 )
			) 
			( animationTrack
				( name "Enemy_v040_RightFoot_PIN_orientation_AT" )
				( userID 8 )
				( keyframeSequenceRef "Enemy_v040_RightFoot_PIN_orientation_KF" )
				( animationControllerRef "theAnimationController" )
				; ORIENTATION
				( propertyID 268 )
			) 
			( animationTrack
				( name "Enemy_v040_RightChin_orientation_AT" )
				( userID 14 )
				( keyframeSequenceRef "Enemy_v040_RightChin_orientation_KF" )
				( animationControllerRef "theAnimationController" )
				; ORIENTATION
				( propertyID 268 )
			) 
			( animationTrack
				( name "Enemy_v040_LeftChin_orientation_AT" )
				( userID 17 )
				( keyframeSequenceRef "Enemy_v040_LeftChin_orientation_KF" )
				( animationControllerRef "theAnimationController" )
				; ORIENTATION
				( propertyID 268 )
			) 
			( animationTrack
				( name "Enemy_v040_LeftArm2_orientation_AT" )
				( userID 21 )
				( keyframeSequenceRef "Enemy_v040_LeftArm2_orientation_KF" )
				( animationControllerRef "theAnimationController" )
				; ORIENTATION
				( propertyID 268 )
			) 
			( animationTrack
				( name "Enemy_v040_RightArm2_orientation_AT" )
				( userID 24 )
				( keyframeSequenceRef "Enemy_v040_RightArm2_orientation_KF" )
				( animationControllerRef "theAnimationController" )
				; ORIENTATION
				( propertyID 268 )
			) 
			( animationTrack
				( name "Enemy_v040_LeftArm1_orientation_AT" )
				( userID 28 )
				( keyframeSequenceRef "Enemy_v040_LeftArm1_orientation_KF" )
				( animationControllerRef "theAnimationController" )
				; ORIENTATION
				( propertyID 268 )
			) 
			( animationTrack
				( name "Enemy_v040_RightArm1_orientation_AT" )
				( userID 31 )
				( keyframeSequenceRef "Enemy_v040_RightArm1_orientation_KF" )
				( animationControllerRef "theAnimationController" )
				; ORIENTATION
				( propertyID 268 )
			) 
			( animationTrack
				( name "Enemy_v040_RightThigh_orientation_AT" )
				( userID 34 )
				( keyframeSequenceRef "Enemy_v040_RightThigh_orientation_KF" )
				( animationControllerRef "theAnimationController" )
				; ORIENTATION
				( propertyID 268 )
			) 
			( animationTrack
				( name "Enemy_v040_LeftThigh_orientation_AT" )
				( userID 37 )
				( keyframeSequenceRef "Enemy_v040_LeftThigh_orientation_KF" )
				( animationControllerRef "theAnimationController" )
				; ORIENTATION
				( propertyID 268 )
			) 
			( animationTrack
				( name "Enemy_v040_translation_AT" )
				( userID 47 )
				( keyframeSequenceRef "Enemy_v040_translation_KF" )
				( animationControllerRef "theAnimationController" )
				; TRANSLATION
				( propertyID 275 )
			) 
			( animationTrack
				( name "Enemy_v040_orientation_AT" )
				( userID 49 )
				( keyframeSequenceRef "Enemy_v040_orientation_KF" )
				( animationControllerRef "theAnimationController" )
				; ORIENTATION
				( propertyID 268 )
			) 
			( animationTrack
				( name "RFootGoal_translation_AT" )
				( userID 65 )
				( keyframeSequenceRef "RFootGoal_translation_KF" )
				( animationControllerRef "theAnimationController" )
				; TRANSLATION
				( propertyID 275 )
			) 
			( animationTrack
				( name "RightKneeGoal_translation_AT" )
				( userID 68 )
				( keyframeSequenceRef "RightKneeGoal_translation_KF" )
				( animationControllerRef "theAnimationController" )
				; TRANSLATION
				( propertyID 275 )
			) 
			( animationTrack
				( name "LeftFootGoal_translation_AT" )
				( userID 71 )
				( keyframeSequenceRef "LeftFootGoal_translation_KF" )
				( animationControllerRef "theAnimationController" )
				; TRANSLATION
				( propertyID 275 )
			) 
			( animationTrack
				( name "LeftFootKnee_translation_AT" )
				( userID 74 )
				( keyframeSequenceRef "LeftFootKnee_translation_KF" )
				( animationControllerRef "theAnimationController" )
				; TRANSLATION
				( propertyID 275 )
			) 
			( animationTrack
				( name "SawGoal_translation_AT" )
				( userID 77 )
				( keyframeSequenceRef "SawGoal_translation_KF" )
				( animationControllerRef "theAnimationController" )
				; TRANSLATION
				( propertyID 275 )
			) 
		)

		; it contains 1 item(s).
		( Image2Ds
			( image2d
				( name "EnemyTexture_color_128_withAlpha_EnemyTexture_T_128_IM2D" )
				( userID 60 )
				( ExtImageRef "EnemyTexture_color_128_withAlpha_EnemyTexture_T_128_IM2D_exImg" )
				( format 99 )
			) 
		)

		; it contains 1 item(s).
		( Texture2Ds
			( texture2d
				( name "Enemy_v040_Default_EnemyTexture_color_128_withAlpha_EnemyTexture_T_128_Texture2D" )
				( userID 59 )
				( textureImageRef "EnemyTexture_color_128_withAlpha_EnemyTexture_T_128_IM2D" )
			) 
		)

		; it contains 1 item(s).
		( CompositingModes
			( compositingMode
				( name "Enemy_v040_Default_CM" )
				( userID 56 )
				( blending 64 )
			) 
		)

		; it contains 1 item(s).
		( PolygonModes
			( polygonMode
				( name "Enemy_v040_Default_PM" )
				( userID 57 )
				( culling 162 )
				( twoSidedLightingEnabled true )
				( perspectiveCorrectionEnabled true )
			) 
		)

		; it contains 1 item(s).
		( Materials
			( material
				( name "Enemy_v040_Default_Material" )
				( userID 58 )
				( ambientColor 1.000000 1.000000 1.000000 )
				( diffuseColor 1.000000 1.000000 1.000000 1.000000 )
				( shininess 48.000000 )
			) 
		)

		; it contains 1 item(s).
		( Appearances
			( appearance
				( name "Enemy_v040_Default_Appearance" )
				( userID 55 )
				( compositingModeRef "Enemy_v040_Default_CM" )
				( polygonModeRef "Enemy_v040_Default_PM" )
				( materialRef "Enemy_v040_Default_Material" )
				( textures 
					( textureRef "Enemy_v040_Default_EnemyTexture_color_128_withAlpha_EnemyTexture_T_128_Texture2D" )
				 )
			) 
		)

		; it contains 1 item(s).
		( TriangleStripArrays
			( triangleStripArray
				( name "Enemy_v040_Enemy_v040_Default_TriangleStripeArray" )
				( userID 62 )
				( stripCount 23 )
				( stripLengths 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 )
				; triangleCount: 92
				( stripIndices
					( stripIndex 74 72 18 16 )
					( stripIndex 75 19 73 17 )
					( stripIndex 27 21 25 20 )
					( stripIndex 26 24 22 23 )
					( stripIndex 36 43 46 45 )
					( stripIndex 41 37 45 46 )
					( stripIndex 39 47 42 44 )
					( stripIndex 38 40 47 44 )
					( stripIndex 28 34 52 48 )
					( stripIndex 32 29 49 53 )
					( stripIndex 31 54 35 50 )
					( stripIndex 30 33 55 51 )
					( stripIndex 8 15 58 57 )
					( stripIndex 13 9 57 58 )
					( stripIndex 11 59 14 56 )
					( stripIndex 10 12 59 56 )
					( stripIndex 0 7 62 61 )
					( stripIndex 5 1 61 62 )
					( stripIndex 3 63 6 60 )
					( stripIndex 2 4 63 60 )
					( stripIndex 64 65 67 66 )
					( stripIndex 76 78 68 71 )
					( stripIndex 77 79 70 69 )
				)
			) 
		)

		; it contains 3 item(s).
		( VertexArrays
			( vertexArray
				( name "Enemy_v040_positions" )
				( userID 52 )
				( scaleType 1 ) ; FREESCALE
				( componentCount 3 )
				( vertexCount 80 )
				( components
					( f3 -0.139352 2.600000 0.007776 )
					( f3 -0.139352 0.000000 0.007776 )
					( f3 -0.527502 0.000000 0.005329 )
					( f3 -0.527502 2.600000 0.005329 )
					( f3 -0.334439 0.000000 0.393902 )
					( f3 -0.334439 0.000000 0.393902 )
					( f3 -0.334439 2.600000 0.393902 )
					( f3 -0.334439 2.600000 0.393902 )
					( f3 0.528798 2.600000 0.007776 )
					( f3 0.528798 0.000000 0.007776 )
					( f3 0.120648 0.000000 0.005329 )
					( f3 0.120648 2.600000 0.005329 )
					( f3 0.313711 0.000000 0.413902 )
					( f3 0.313711 0.000000 0.413902 )
					( f3 0.313711 2.600000 0.413902 )
					( f3 0.313711 2.600000 0.413902 )
					( f3 -0.387542 4.910000 0.357776 )
					( f3 0.414549 4.910000 0.355329 )
					( f3 -0.000111 4.910000 0.743902 )
					( f3 -0.000111 4.910000 0.743902 )
					( f3 0.862457 4.900000 -0.144628 )
					( f3 0.665794 2.596500 0.045244 )
					( f3 -0.667471 2.596500 0.042837 )
					( f3 -0.858081 4.900000 -0.147195 )
					( f3 -0.011220 4.900000 0.698878 )
					( f3 -0.011220 4.900000 0.698878 )
					( f3 -0.011220 2.600000 0.698878 )
					( f3 -0.011220 2.600000 0.698878 )
					( f3 0.797900 4.420718 -0.088273 )
					( f3 3.371900 4.420718 -0.088273 )
					( f3 3.371900 4.447784 0.333859 )
					( f3 0.797900 4.447784 0.333859 )
					( f3 3.371900 4.821504 0.107882 )
					( f3 3.371900 4.821504 0.107882 )
					( f3 0.797900 4.821504 0.107882 )
					( f3 0.797900 4.821504 0.107882 )
					( f3 -3.355100 4.460621 -0.091064 )
					( f3 -0.781100 4.460621 -0.091064 )
					( f3 -0.781100 4.447784 0.333859 )
					( f3 -3.355100 4.447784 0.333859 )
					( f3 -0.781100 4.822899 0.127834 )
					( f3 -0.781100 4.822899 0.127834 )
					( f3 -3.355100 4.822899 0.127834 )
					( f3 -3.355100 4.822899 0.127834 )
					( f3 -2.050000 4.822899 0.127834 )
					( f3 -2.050000 4.822899 0.127834 )
					( f3 -2.050000 4.460621 -0.091064 )
					( f3 -2.050000 4.447784 0.333859 )
					( f3 2.100000 4.821504 0.107882 )
					( f3 2.100000 4.821504 0.107882 )
					( f3 2.100000 4.821504 0.107882 )
					( f3 2.100000 4.821504 0.107882 )
					( f3 2.100000 4.420718 -0.088273 )
					( f3 2.100000 4.420718 -0.088273 )
					( f3 2.100000 4.447784 0.333859 )
					( f3 2.100000 4.447784 0.333859 )
					( f3 0.313711 1.300000 0.413902 )
					( f3 0.313711 1.300000 0.413902 )
					( f3 0.528798 1.300000 0.007776 )
					( f3 0.120648 1.300000 0.005329 )
					( f3 -0.334439 1.300000 0.393902 )
					( f3 -0.334439 1.300000 0.393902 )
					( f3 -0.139352 1.300000 0.007776 )
					( f3 -0.527502 1.300000 0.005329 )
					( f3 -5.850000 4.742963 0.103287 )
					( f3 -5.850000 4.243039 0.094561 )
					( f3 -4.600000 4.243039 0.094561 )
					( f3 -4.600000 4.742963 0.103287 )
					( f3 -3.350000 4.478540 -0.241922 )
					( f3 -3.350000 4.431496 0.453069 )
					( f3 -3.350000 4.803069 0.118503 )
					( f3 -3.350000 4.803069 0.118503 )
					( f3 -0.387542 5.660000 0.357776 )
					( f3 0.414549 5.660000 0.355329 )
					( f3 -0.000111 5.660000 0.743902 )
					( f3 -0.000111 5.660000 0.743902 )
					( f3 -4.600000 4.478540 -0.241922 )
					( f3 -4.600000 4.803069 0.118503 )
					( f3 -4.600000 4.803069 0.118503 )
					( f3 -4.600000 4.431496 0.453069 )
				)
			) 
			( vertexArray
				( name "Enemy_v040_normals" )
				( userID 53 )
				( scaleType 2 ) ; NORMALSCALE
				( componentCount 3 )
				( vertexCount 80 )
				( components
					( f3 0.892548 0.000000 0.450952 )
					( f3 0.892548 0.000000 0.450952 )
					( f3 -0.895552 0.000000 0.444956 )
					( f3 -0.895552 0.000000 0.444956 )
					( f3 -0.895552 0.000000 0.444956 )
					( f3 0.892548 0.000000 0.450952 )
					( f3 -0.895552 0.000000 0.444956 )
					( f3 0.892548 0.000000 0.450952 )
					( f3 0.883717 0.000000 0.468021 )
					( f3 0.883717 0.000000 0.468021 )
					( f3 -0.904141 0.000000 0.427234 )
					( f3 -0.904141 0.000000 0.427234 )
					( f3 -0.904141 0.000000 0.427234 )
					( f3 0.883717 0.000000 0.468021 )
					( f3 -0.904141 0.000000 0.427234 )
					( f3 0.883717 0.000000 0.468021 )
					( f3 -0.705913 0.000000 0.708298 )
					( f3 0.683781 0.000000 0.729687 )
					( f3 -0.705913 0.000000 0.708298 )
					( f3 0.683781 0.000000 0.729687 )
					( f3 0.694576 0.000000 0.719419 )
					( f3 0.694576 0.000000 0.719419 )
					( f3 -0.706993 0.000000 0.707220 )
					( f3 -0.706993 0.000000 0.707220 )
					( f3 -0.706993 0.000000 0.707220 )
					( f3 0.694576 0.000000 0.719419 )
					( f3 -0.706993 0.000000 0.707220 )
					( f3 0.694576 0.000000 0.719419 )
					( f3 0.000000 0.439601 -0.898193 )
					( f3 0.000000 0.439601 -0.898193 )
					( f3 0.000000 0.517430 0.855726 )
					( f3 0.000000 0.517430 0.855726 )
					( f3 0.000000 0.439601 -0.898193 )
					( f3 0.000000 0.517430 0.855726 )
					( f3 0.000000 0.439601 -0.898193 )
					( f3 0.000000 0.517430 0.855726 )
					( f3 0.000000 0.517152 -0.855894 )
					( f3 0.000000 0.517152 -0.855894 )
					( f3 0.000000 0.481402 0.876500 )
					( f3 0.000000 0.481402 0.876500 )
					( f3 0.000000 0.481402 0.876500 )
					( f3 0.000000 0.517152 -0.855894 )
					( f3 0.000000 0.481402 0.876500 )
					( f3 0.000000 0.517152 -0.855894 )
					( f3 0.000000 0.481402 0.876500 )
					( f3 0.000000 0.517152 -0.855894 )
					( f3 0.000000 0.517152 -0.855894 )
					( f3 0.000000 0.481402 0.876500 )
					( f3 0.000000 0.439601 -0.898193 )
					( f3 0.000000 0.439601 -0.898193 )
					( f3 0.000000 0.517430 0.855726 )
					( f3 0.000000 0.517430 0.855726 )
					( f3 0.000000 0.439601 -0.898193 )
					( f3 0.000000 0.439601 -0.898193 )
					( f3 0.000000 0.517430 0.855726 )
					( f3 0.000000 0.517430 0.855726 )
					( f3 -0.904141 0.000000 0.427234 )
					( f3 0.883717 0.000000 0.468021 )
					( f3 0.883717 0.000000 0.468021 )
					( f3 -0.904141 0.000000 0.427234 )
					( f3 -0.895552 0.000000 0.444956 )
					( f3 0.892548 0.000000 0.450952 )
					( f3 0.892548 0.000000 0.450952 )
					( f3 -0.895552 0.000000 0.444956 )
					( f3 0.000000 -0.017452 0.999848 )
					( f3 0.000000 -0.017452 0.999848 )
					( f3 0.000000 -0.017452 0.999848 )
					( f3 0.000000 -0.017452 0.999848 )
					( f3 0.000000 0.743145 -0.669130 )
					( f3 0.000000 0.669131 0.743145 )
					( f3 0.000000 0.669131 0.743145 )
					( f3 0.000000 0.743145 -0.669130 )
					( f3 -0.705913 0.000000 0.708298 )
					( f3 0.683781 0.000000 0.729687 )
					( f3 -0.705913 0.000000 0.708298 )
					( f3 0.683781 0.000000 0.729687 )
					( f3 0.000000 0.743145 -0.669130 )
					( f3 0.000000 0.669131 0.743145 )
					( f3 0.000000 0.743145 -0.669130 )
					( f3 0.000000 0.669131 0.743145 )
				)
			) 
			( vertexArray
				( name "Enemy_v040_UVcoord_0" )
				( userID 54 )
				( scaleType 1 ) ; FREESCALE
				( componentCount 2 )
				( vertexCount 80 )
				( components
					( f2 0.143390 0.001113 )
					( f2 0.143390 0.998511 )
					( f2 0.143390 0.998511 )
					( f2 0.143390 0.001113 )
					( f2 0.002210 0.998511 )
					( f2 0.002210 0.998511 )
					( f2 0.002210 0.001113 )
					( f2 0.002210 0.001113 )
					( f2 0.143248 0.001113 )
					( f2 0.143248 0.998511 )
					( f2 0.143248 0.998511 )
					( f2 0.143248 0.001113 )
					( f2 0.002352 0.998511 )
					( f2 0.002352 0.998511 )
					( f2 0.002352 0.001113 )
					( f2 0.002352 0.001113 )
					( f2 0.667714 0.342155 )
					( f2 0.992286 0.342155 )
					( f2 0.824491 0.342155 )
					( f2 0.824491 0.342155 )
					( f2 0.656087 0.003934 )
					( f2 0.615832 0.476066 )
					( f2 0.342929 0.476066 )
					( f2 0.303913 0.003934 )
					( f2 0.477256 0.003934 )
					( f2 0.477256 0.003934 )
					( f2 0.477256 0.475348 )
					( f2 0.477256 0.475348 )
					( f2 0.143390 0.998511 )
					( f2 0.143390 0.001113 )
					( f2 0.143390 0.001113 )
					( f2 0.143390 0.998511 )
					( f2 0.002210 0.001113 )
					( f2 0.002210 0.001113 )
					( f2 0.002210 0.998511 )
					( f2 0.002210 0.998511 )
					( f2 0.143390 0.998511 )
					( f2 0.143390 0.001113 )
					( f2 0.143390 0.001113 )
					( f2 0.143390 0.998511 )
					( f2 0.002210 0.001113 )
					( f2 0.002210 0.001113 )
					( f2 0.002210 0.998511 )
					( f2 0.002210 0.998511 )
					( f2 0.002210 0.502123 )
					( f2 0.002210 0.502123 )
					( f2 0.143390 0.502123 )
					( f2 0.143390 0.502123 )
					( f2 0.002210 0.503314 )
					( f2 0.002210 0.503314 )
					( f2 0.002210 0.503314 )
					( f2 0.002210 0.503314 )
					( f2 0.143390 0.503314 )
					( f2 0.143390 0.503314 )
					( f2 0.143390 0.503314 )
					( f2 0.143390 0.503314 )
					( f2 0.002352 0.509312 )
					( f2 0.002352 0.509312 )
					( f2 0.143248 0.509312 )
					( f2 0.143248 0.509312 )
					( f2 0.002210 0.509312 )
					( f2 0.002210 0.509312 )
					( f2 0.143390 0.509312 )
					( f2 0.143390 0.509312 )
					( f2 0.155956 0.505025 )
					( f2 0.155956 0.691775 )
					( f2 0.607844 0.691775 )
					( f2 0.607844 0.505025 )
					( f2 0.674522 0.699926 )
					( f2 0.674522 0.990974 )
					( f2 0.674522 0.850865 )
					( f2 0.674522 0.850865 )
					( f2 0.667714 0.009035 )
					( f2 0.992286 0.009035 )
					( f2 0.824491 0.009035 )
					( f2 0.824491 0.009035 )
					( f2 0.154578 0.699926 )
					( f2 0.154578 0.850865 )
					( f2 0.154578 0.850865 )
					( f2 0.154578 0.990974 )
				)
			) 
		)

		; it contains 1 item(s).
		( VertexBuffers
			( vertexBuffer
				( name "Enemy_v040_VB" )
				( userID 51 )
				( coordinatesRef "Enemy_v040_positions" )
				( normalsRef "Enemy_v040_normals" )
				( textureCoordRefs
					( textureCoordRef "Enemy_v040_UVcoord_0" )
				)
			) 
		)

		; it contains 21 item(s).
		( Groups
			( group
				( name "Enemy_v040_Saw2" )
				( userID 3 )
				( translation 0.000000 -0.000000 -2.500500 )
				( orientation 1.146016 -0.000000 1.000000 -0.000000 )
				( numChildren 0 )
			)
			( group
				( name "Enemy_v040_RightFoot" )
				( userID 4 )
				( trackCount 2 )
				( trackName
					( trackRef "Enemy_v040_RightFoot_PIN_translation_AT" )
					( trackRef "Enemy_v040_RightFoot_PIN_orientation_AT" )
				)
				( translation 0.000000 -0.000000 -1.239402 )
				( orientation 3.264856 -1.000000 -0.000001 0.000000 )
				( numChildren 0 )
			)
			( group
				( name "Enemy_v040_LeftFoot" )
				( userID 10 )
				( translation -0.000000 -0.000000 -1.251275 )
				( orientation 3.756522 -1.000000 0.000000 -0.000000 )
				( numChildren 0 )
			)
			( group
				( name "Enemy_v040_LeftHand" )
				( userID 11 )
				( translation -0.000000 0.000000 -1.350926 )
				( orientation 2.121081 1.000000 0.000000 -0.000000 )
				( numChildren 0 )
			)
			( group
				( name "Enemy_v040_Saw" )
				( userID 12 )
				( translation -0.000000 -0.000000 -1.301921 )
				( orientation 4.006800 0.549152 -0.835568 -0.016051 )
				( numChildren 1 )
				( Children
					( Groups
						( groupName "Enemy_v040_Saw2" )
					)
				)
			)
			( group
				( name "Enemy_v040_RightChin" )
				( userID 13 )
				( trackCount 1 )
				( trackName
					( trackRef "Enemy_v040_RightChin_orientation_AT" )
				)
				( translation 0.000000 0.000000 -1.377325 )
				( orientation 5.594728 1.000000 0.000000 -0.000000 )
				( numChildren 1 )
				( Children
					( Groups
						( groupName "Enemy_v040_RightFoot" )
					)
				)
			)
			( group
				( name "Enemy_v040_LeftChin" )
				( userID 16 )
				( trackCount 1 )
				( trackName
					( trackRef "Enemy_v040_LeftChin_orientation_AT" )
				)
				( translation 0.000000 -0.000000 -1.357507 )
				( orientation 6.192974 0.990625 0.136611 0.000741 )
				( numChildren 1 )
				( Children
					( Groups
						( groupName "Enemy_v040_LeftFoot" )
					)
				)
			)
			( group
				( name "Enemy_v040_Hat" )
				( userID 19 )
				( translation 0.000000 -0.000000 -1.400893 )
				( orientation 118.826195 -0.591090 0.570356 0.570356 )
				( numChildren 0 )
			)
			( group
				( name "Enemy_v040_LeftArm2" )
				( userID 20 )
				( trackCount 1 )
				( trackName
					( trackRef "Enemy_v040_LeftArm2_orientation_AT" )
				)
				( translation 0.000000 -0.000000 -1.346078 )
				( orientation 4.334352 -0.980485 -0.196596 0.000013 )
				( numChildren 1 )
				( Children
					( Groups
						( groupName "Enemy_v040_LeftHand" )
					)
				)
			)
			( group
				( name "Enemy_v040_RightArm2" )
				( userID 23 )
				( trackCount 1 )
				( trackName
					( trackRef "Enemy_v040_RightArm2_orientation_AT" )
				)
				( translation 0.000000 -0.000000 -1.275980 )
				( orientation 4.962089 -0.896028 0.443998 -0.000174 )
				( numChildren 1 )
				( Children
					( Groups
						( groupName "Enemy_v040_Saw" )
					)
				)
			)
			( group
				( name "Enemy_v040_Head" )
				( userID 26 )
				( translation -0.000000 0.000000 -1.900000 )
				( orientation 2.045563 0.000001 1.000000 0.000002 )
				( numChildren 1 )
				( Children
					( Groups
						( groupName "Enemy_v040_Hat" )
					)
				)
			)
			( group
				( name "Enemy_v040_LeftArm1" )
				( userID 27 )
				( trackCount 1 )
				( trackName
					( trackRef "Enemy_v040_LeftArm1_orientation_AT" )
				)
				( translation -0.000000 0.000000 -1.831509 )
				( orientation 66.600655 -0.139699 0.982009 -0.127051 )
				( numChildren 1 )
				( Children
					( Groups
						( groupName "Enemy_v040_LeftArm2" )
					)
				)
			)
			( group
				( name "Enemy_v040_RightArm1" )
				( userID 30 )
				( trackCount 1 )
				( trackName
					( trackRef "Enemy_v040_RightArm1_orientation_AT" )
				)
				( translation -0.000000 -0.000000 -1.822258 )
				( orientation 64.909096 -0.143579 -0.981256 0.128539 )
				( numChildren 1 )
				( Children
					( Groups
						( groupName "Enemy_v040_RightArm2" )
					)
				)
			)
			( group
				( name "Enemy_v040_RightThigh" )
				( userID 33 )
				( trackCount 1 )
				( trackName
					( trackRef "Enemy_v040_RightThigh_orientation_AT" )
				)
				( translation 0.000000 -0.000000 -0.612002 )
				( orientation 62.063995 -0.597162 -0.769360 0.226899 )
				( numChildren 1 )
				( Children
					( Groups
						( groupName "Enemy_v040_RightChin" )
					)
				)
			)
			( group
				( name "Enemy_v040_LeftThigh" )
				( userID 36 )
				( trackCount 1 )
				( trackName
					( trackRef "Enemy_v040_LeftThigh_orientation_AT" )
				)
				( translation 0.000000 0.000000 -0.565619 )
				( orientation 55.914253 -0.715832 0.666229 -0.209099 )
				( numChildren 1 )
				( Children
					( Groups
						( groupName "Enemy_v040_LeftChin" )
					)
				)
			)
			( group
				( name "Enemy_v040_Back" )
				( userID 39 )
				( translation -0.000000 3.000000 0.550000 )
				( orientation 180.000000 0.000000 0.707107 -0.707107 )
				( numChildren 1 )
				( Children
					( Groups
						( groupName "Enemy_v040_Head" )
					)
				)
			)
			( group
				( name "Enemy_v040_LeftArm0" )
				( userID 40 )
				( translation -0.000000 3.000000 0.550000 )
				( orientation 200.436615 0.145208 0.655321 -0.741262 )
				( numChildren 1 )
				( Children
					( Groups
						( groupName "Enemy_v040_LeftArm1" )
					)
				)
			)
			( group
				( name "Enemy_v040_RightArm0" )
				( userID 41 )
				( translation -0.000000 3.000000 0.550000 )
				( orientation 158.848740 -0.150210 0.654686 -0.740826 )
				( numChildren 1 )
				( Children
					( Groups
						( groupName "Enemy_v040_RightArm1" )
					)
				)
			)
			( group
				( name "Enemy_v040_RightThigh0" )
				( userID 42 )
				( translation -0.000000 3.000000 0.550000 )
				( orientation 71.424446 -0.705806 0.320543 -0.631736 )
				( numChildren 1 )
				( Children
					( Groups
						( groupName "Enemy_v040_RightThigh" )
					)
				)
			)
			( group
				( name "Enemy_v040_LeftThigh0" )
				( userID 43 )
				( translation -0.000000 3.000000 0.550000 )
				( orientation 64.032761 -0.776106 -0.275310 0.567331 )
				( numChildren 1 )
				( Children
					( Groups
						( groupName "Enemy_v040_LeftThigh" )
					)
				)
			)
			( group
				( name "Enemy_v040_theSkeletonRoot" )
				( userID 63 )
				( numChildren 5 )
				( Children
					( Groups
						( groupName "Enemy_v040_Back" )
						( groupName "Enemy_v040_LeftArm0" )
						( groupName "Enemy_v040_RightArm0" )
						( groupName "Enemy_v040_RightThigh0" )
						( groupName "Enemy_v040_LeftThigh0" )
					)
				)
			)
		)

		; it contains 1 item(s).
		( Cameras
			( camera
				( name "Camera" )
				( userID 44 )
				( translation 0.425000 4.240176 14.728064 )
				( projectionType 50 )
				( near 0.100000 )
				( far 500.000000 )
				( aspectRatio 1.000000 )
				( fovy 45.239731 )
			) 
		)

		; it contains 2 item(s).
		( Lights
			( light
				( name "theAmbient" )
				( userID 2 )
				( lightColor 0.050000 0.050000 0.050000 )
				( mode 128 )
			) 
			( light
				( name "Light" )
				( userID 45 )
				( translation -2.000000 2.000000 12.262893 )
				( orientation 56.444580 -0.587481 -0.771784 -0.243343 )
			) 
		)

		; it contains 1 item(s).
		( SkinnedMeshes
			( skinnedMesh
				( name "Enemy_v040" )
				( userID 46 )
				( trackCount 2 )
				( trackName
					( trackRef "Enemy_v040_translation_AT" )
					( trackRef "Enemy_v040_orientation_AT" )
				)
				( translation 0.000000 0.064309 0.000000 )
				( orientation 0.695485 0.000000 -1.000000 0.000000 )
				( vertexBufferRef "Enemy_v040_VB" )
				( submeshCount 1 )
				( subMeshes
				( subMesh 
					( indexBufferRef "Enemy_v040_Enemy_v040_Default_TriangleStripeArray" )
					( appearanceRef "Enemy_v040_Default_Appearance" )
				)
				)
				( skeletonRef "Enemy_v040_theSkeletonRoot" )
				( bones
				; bone number: 32
				; assigned verteces: 100
					( bone
						( transformNodeRef "Enemy_v040_Back" )
						( firstVertex 20 )
						( numVertices 8 )
						( boneWeight 1000 )
					)
					( bone
						( transformNodeRef "Enemy_v040_RightThigh" )
						( firstVertex 0 )
						( numVertices 1 )
						( boneWeight 1000 )
					)
					( bone
						( transformNodeRef "Enemy_v040_RightThigh" )
						( firstVertex 3 )
						( numVertices 1 )
						( boneWeight 1000 )
					)
					( bone
						( transformNodeRef "Enemy_v040_RightThigh" )
						( firstVertex 6 )
						( numVertices 2 )
						( boneWeight 1000 )
					)
					( bone
						( transformNodeRef "Enemy_v040_RightThigh" )
						( firstVertex 60 )
						( numVertices 4 )
						( boneWeight 1000 )
					)
					( bone
						( transformNodeRef "Enemy_v040_LeftThigh" )
						( firstVertex 8 )
						( numVertices 1 )
						( boneWeight 1000 )
					)
					( bone
						( transformNodeRef "Enemy_v040_LeftThigh" )
						( firstVertex 11 )
						( numVertices 1 )
						( boneWeight 1000 )
					)
					( bone
						( transformNodeRef "Enemy_v040_LeftThigh" )
						( firstVertex 14 )
						( numVertices 2 )
						( boneWeight 1000 )
					)
					( bone
						( transformNodeRef "Enemy_v040_LeftThigh" )
						( firstVertex 56 )
						( numVertices 4 )
						( boneWeight 1000 )
					)
					( bone
						( transformNodeRef "Enemy_v040_Head" )
						( firstVertex 16 )
						( numVertices 4 )
						( boneWeight 1000 )
					)
					( bone
						( transformNodeRef "Enemy_v040_Head" )
						( firstVertex 72 )
						( numVertices 4 )
						( boneWeight 1000 )
					)
					( bone
						( transformNodeRef "Enemy_v040_LeftArm1" )
						( firstVertex 28 )
						( numVertices 1 )
						( boneWeight 1000 )
					)
					( bone
						( transformNodeRef "Enemy_v040_LeftArm1" )
						( firstVertex 31 )
						( numVertices 1 )
						( boneWeight 1000 )
					)
					( bone
						( transformNodeRef "Enemy_v040_LeftArm1" )
						( firstVertex 34 )
						( numVertices 2 )
						( boneWeight 1000 )
					)
					( bone
						( transformNodeRef "Enemy_v040_LeftArm1" )
						( firstVertex 48 )
						( numVertices 8 )
						( boneWeight 1000 )
					)
					( bone
						( transformNodeRef "Enemy_v040_RightArm1" )
						( firstVertex 37 )
						( numVertices 2 )
						( boneWeight 1000 )
					)
					( bone
						( transformNodeRef "Enemy_v040_RightArm1" )
						( firstVertex 40 )
						( numVertices 2 )
						( boneWeight 1000 )
					)
					( bone
						( transformNodeRef "Enemy_v040_RightArm1" )
						( firstVertex 44 )
						( numVertices 4 )
						( boneWeight 1000 )
					)
					( bone
						( transformNodeRef "Enemy_v040_RightChin" )
						( firstVertex 1 )
						( numVertices 2 )
						( boneWeight 1000 )
					)
					( bone
						( transformNodeRef "Enemy_v040_RightChin" )
						( firstVertex 4 )
						( numVertices 2 )
						( boneWeight 1000 )
					)
					( bone
						( transformNodeRef "Enemy_v040_RightChin" )
						( firstVertex 60 )
						( numVertices 4 )
						( boneWeight 1000 )
					)
					( bone
						( transformNodeRef "Enemy_v040_LeftChin" )
						( firstVertex 9 )
						( numVertices 2 )
						( boneWeight 1000 )
					)
					( bone
						( transformNodeRef "Enemy_v040_LeftChin" )
						( firstVertex 12 )
						( numVertices 2 )
						( boneWeight 1000 )
					)
					( bone
						( transformNodeRef "Enemy_v040_LeftChin" )
						( firstVertex 56 )
						( numVertices 4 )
						( boneWeight 1000 )
					)
					( bone
						( transformNodeRef "Enemy_v040_LeftArm2" )
						( firstVertex 29 )
						( numVertices 2 )
						( boneWeight 1000 )
					)
					( bone
						( transformNodeRef "Enemy_v040_LeftArm2" )
						( firstVertex 32 )
						( numVertices 2 )
						( boneWeight 1000 )
					)
					( bone
						( transformNodeRef "Enemy_v040_LeftArm2" )
						( firstVertex 48 )
						( numVertices 8 )
						( boneWeight 1000 )
					)
					( bone
						( transformNodeRef "Enemy_v040_RightArm2" )
						( firstVertex 36 )
						( numVertices 1 )
						( boneWeight 1000 )
					)
					( bone
						( transformNodeRef "Enemy_v040_RightArm2" )
						( firstVertex 39 )
						( numVertices 1 )
						( boneWeight 1000 )
					)
					( bone
						( transformNodeRef "Enemy_v040_RightArm2" )
						( firstVertex 42 )
						( numVertices 6 )
						( boneWeight 1000 )
					)
					( bone
						( transformNodeRef "Enemy_v040_Saw" )
						( firstVertex 64 )
						( numVertices 8 )
						( boneWeight 1000 )
					)
					( bone
						( transformNodeRef "Enemy_v040_Saw" )
						( firstVertex 76 )
						( numVertices 4 )
						( boneWeight 1000 )
					)
				)
			) 
		)

		; it contains 5 item(s).
		( Groups
			( group
				( name "RFootGoal" )
				( userID 64 )
				( trackCount 1 )
				( trackName
					( trackRef "RFootGoal_translation_AT" )
				)
				( translation -0.365794 -0.136849 -0.079320 )
				( numChildren 0 )
			)
			( group
				( name "RightKneeGoal" )
				( userID 67 )
				( trackCount 1 )
				( trackName
					( trackRef "RightKneeGoal_translation_AT" )
				)
				( translation -0.384142 1.281030 0.199452 )
				( numChildren 0 )
			)
			( group
				( name "LeftFootGoal" )
				( userID 70 )
				( trackCount 1 )
				( trackName
					( trackRef "LeftFootGoal_translation_AT" )
				)
				( translation 0.282398 0.000000 -0.255873 )
				( numChildren 0 )
			)
			( group
				( name "LeftFootKnee" )
				( userID 73 )
				( trackCount 1 )
				( trackName
					( trackRef "LeftFootKnee_translation_AT" )
				)
				( translation 0.299767 1.182490 0.752123 )
				( numChildren 0 )
			)
			( group
				( name "SawGoal" )
				( userID 76 )
				( trackCount 1 )
				( trackName
					( trackRef "SawGoal_translation_AT" )
				)
				( translation -0.257292 4.870310 2.339608 )
				( numChildren 0 )
			)
		)

		( World
			( name "world" )
			( userID 1 )
			( numChildren 9 )
			( Children
				( Cameras
					( cameraName "Camera" )
				)
				( Lights
					( lightName "theAmbient" )
					( lightName "Light" )
				)
				( SkinnedMeshes
					( skinnedMeshName "Enemy_v040" )
				)
				( Groups
					( groupName "RFootGoal" )
					( groupName "RightKneeGoal" )
					( groupName "LeftFootGoal" )
					( groupName "LeftFootKnee" )
					( groupName "SawGoal" )
				)
			)
			( activeCameraRef "Camera" )
		)
	) ; end of the section

)
