;V4FILE

( V4_FileInfo 
	( versionNumber 1 1 )
	( hasExternalLinks false )
	( authoringField "Exported from Lightwave 3D" )
)

( Sections

	; The section has 13 items.
	( section
		( needCompress true )
		; it contains 1 item(s).
		( CompositingModes
			( compositingMode
				( name "low polygon man_Default_CM" )
				( userID 10 )
			) 
		)

		; it contains 1 item(s).
		( PolygonModes
			( polygonMode
				( name "low polygon man_Default_PM" )
				( userID 11 )
				( perspectiveCorrectionEnabled true )
			) 
		)

		; it contains 1 item(s).
		( Materials
			( material
				( name "low polygon man_Default_Material" )
				( userID 12 )
				( ambientColor 0.784314 0.784314 0.784314 )
				( diffuseColor 0.784314 0.784314 0.784314 1.000000 )
				( shininess 48.000000 )
			) 
		)

		; it contains 1 item(s).
		( Appearances
			( appearance
				( name "low polygon man_Default_Appearance" )
				( userID 9 )
				( compositingModeRef "low polygon man_Default_CM" )
				( polygonModeRef "low polygon man_Default_PM" )
				( materialRef "low polygon man_Default_Material" )
			) 
		)

		; it contains 1 item(s).
		( TriangleStripArrays
			( triangleStripArray
				( name "low polygon man:Layer1_low polygon man_Default_TriangleStripeArray" )
				( userID 13 )
				( stripCount 114 )
				( stripLengths 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 )
				; triangleCount: 342
				( stripIndices
					( stripIndex 3 5 16 )
					( stripIndex 5 18 16 )
					( stripIndex 83 78 74 )
					( stripIndex 83 74 85 )
					( stripIndex 90 100 96 )
					( stripIndex 92 90 96 )
					( stripIndex 53 37 6 )
					( stripIndex 37 10 6 )
					( stripIndex 43 8 34 )
					( stripIndex 43 31 8 )
					( stripIndex 46 25 42 )
					( stripIndex 41 24 30 )
					( stripIndex 47 51 27 )
					( stripIndex 50 4 26 )
					( stripIndex 56 1 70 )
					( stripIndex 70 1 13 )
					( stripIndex 59 2 57 )
					( stripIndex 59 27 2 )
					( stripIndex 61 66 29 )
					( stripIndex 65 33 28 )
					( stripIndex 63 72 32 )
					( stripIndex 71 14 31 )
					( stripIndex 88 38 54 )
					( stripIndex 88 76 38 )
					( stripIndex 79 35 75 )
					( stripIndex 80 44 36 )
					( stripIndex 82 40 77 )
					( stripIndex 81 45 39 )
					( stripIndex 84 87 49 )
					( stripIndex 86 52 48 )
					( stripIndex 89 69 99 )
					( stripIndex 89 55 69 )
					( stripIndex 93 58 91 )
					( stripIndex 93 60 58 )
					( stripIndex 94 67 62 )
					( stripIndex 95 98 68 )
					( stripIndex 97 101 64 )
					( stripIndex 101 73 64 )
					( stripIndex 135 132 141 )
					( stripIndex 138 135 141 )
					( stripIndex 7 11 104 )
					( stripIndex 11 107 104 )
					( stripIndex 151 145 142 )
					( stripIndex 148 145 151 )
					( stripIndex 0 111 12 )
					( stripIndex 0 108 111 )
					( stripIndex 19 121 21 )
					( stripIndex 121 115 21 )
					( stripIndex 106 20 117 )
					( stripIndex 117 20 114 )
					( stripIndex 102 105 118 )
					( stripIndex 118 105 116 )
					( stripIndex 103 119 18 )
					( stripIndex 119 120 18 )
					( stripIndex 113 129 22 )
					( stripIndex 129 122 22 )
					( stripIndex 17 23 125 )
					( stripIndex 125 23 123 )
					( stripIndex 110 16 127 )
					( stripIndex 127 16 124 )
					( stripIndex 109 126 112 )
					( stripIndex 126 128 112 )
					( stripIndex 121 140 115 )
					( stripIndex 140 131 115 )
					( stripIndex 117 114 134 )
					( stripIndex 134 114 130 )
					( stripIndex 118 116 136 )
					( stripIndex 136 116 133 )
					( stripIndex 119 137 120 )
					( stripIndex 137 139 120 )
					( stripIndex 129 153 122 )
					( stripIndex 153 143 122 )
					( stripIndex 125 123 147 )
					( stripIndex 147 123 144 )
					( stripIndex 127 124 150 )
					( stripIndex 150 124 146 )
					( stripIndex 126 149 128 )
					( stripIndex 149 152 128 )
					( stripIndex 154 15 22 )
					( stripIndex 154 22 156 )
					( stripIndex 17 157 23 )
					( stripIndex 160 157 17 )
					( stripIndex 154 156 164 )
					( stripIndex 164 156 161 )
					( stripIndex 9 161 20 )
					( stripIndex 164 161 9 )
					( stripIndex 206 214 209 )
					( stripIndex 214 211 209 )
					( stripIndex 166 19 21 )
					( stripIndex 166 21 162 )
					( stripIndex 159 165 172 )
					( stripIndex 165 183 172 )
					( stripIndex 158 168 155 )
					( stripIndex 155 168 173 )
					( stripIndex 156 177 161 )
					( stripIndex 161 177 179 )
					( stripIndex 167 163 185 )
					( stripIndex 163 181 185 )
					( stripIndex 171 200 188 )
					( stripIndex 170 182 199 )
					( stripIndex 169 186 174 )
					( stripIndex 174 186 190 )
					( stripIndex 175 194 178 )
					( stripIndex 176 192 195 )
					( stripIndex 184 180 203 )
					( stripIndex 180 198 203 )
					( stripIndex 189 201 205 )
					( stripIndex 201 213 205 )
					( stripIndex 187 204 191 )
					( stripIndex 191 204 207 )
					( stripIndex 193 208 196 )
					( stripIndex 196 208 210 )
					( stripIndex 202 197 215 )
					( stripIndex 197 212 215 )
				)
			) 
		)

		; it contains 2 item(s).
		( VertexArrays
			( vertexArray
				( name "low polygon man:Layer1_positions" )
				( userID 7 )
				( scaleType 1 ) ; FREESCALE
				( componentCount 3 )
				( vertexCount 216 )
				( components
					( f3 -1.050000 -0.400000 0.250000 )
					( f3 -1.050000 -0.400000 0.250000 )
					( f3 -1.050000 -0.400000 0.250000 )
					( f3 -1.050000 -0.400000 0.250000 )
					( f3 1.100000 -0.400000 0.250000 )
					( f3 1.100000 -0.400000 0.250000 )
					( f3 1.100000 -0.400000 0.250000 )
					( f3 1.100000 -0.400000 0.250000 )
					( f3 1.100000 -0.400000 -0.450000 )
					( f3 1.100000 -0.400000 -0.450000 )
					( f3 1.100000 -0.400000 -0.450000 )
					( f3 1.100000 -0.400000 -0.450000 )
					( f3 -1.050000 -0.400000 -0.450000 )
					( f3 -1.050000 -0.400000 -0.450000 )
					( f3 -1.050000 -0.400000 -0.450000 )
					( f3 -1.050000 -0.400000 -0.450000 )
					( f3 -1.050000 1.850000 0.250000 )
					( f3 -1.050000 1.850000 0.250000 )
					( f3 1.100000 1.850000 0.250000 )
					( f3 1.100000 1.850000 0.250000 )
					( f3 1.100000 1.850000 -0.450000 )
					( f3 1.100000 1.850000 -0.450000 )
					( f3 -1.050000 1.850000 -0.450000 )
					( f3 -1.050000 1.850000 -0.450000 )
					( f3 -0.016667 -0.400000 0.250000 )
					( f3 -0.016667 -0.400000 0.250000 )
					( f3 -0.016667 -0.400000 0.250000 )
					( f3 -0.016667 -0.400000 0.250000 )
					( f3 -0.016667 -0.400000 0.250000 )
					( f3 -0.016667 -0.400000 0.250000 )
					( f3 -0.036111 -0.400000 -0.450000 )
					( f3 -0.036111 -0.400000 -0.450000 )
					( f3 -0.036111 -0.400000 -0.450000 )
					( f3 -0.036111 -0.400000 -0.450000 )
					( f3 1.000000 -2.200000 -0.350000 )
					( f3 1.000000 -2.200000 -0.350000 )
					( f3 1.000000 -2.200000 -0.350000 )
					( f3 1.000000 -2.200000 -0.350000 )
					( f3 1.000000 -2.200000 -0.350000 )
					( f3 0.066705 -2.200000 -0.350000 )
					( f3 0.066705 -2.200000 -0.350000 )
					( f3 0.066705 -2.200000 -0.350000 )
					( f3 0.066705 -2.200000 -0.350000 )
					( f3 0.066705 -2.200000 -0.350000 )
					( f3 0.066705 -2.200000 -0.350000 )
					( f3 0.080594 -2.200000 0.150000 )
					( f3 0.080594 -2.200000 0.150000 )
					( f3 0.080594 -2.200000 0.150000 )
					( f3 0.080594 -2.200000 0.150000 )
					( f3 0.080594 -2.200000 0.150000 )
					( f3 1.000000 -2.200000 0.150000 )
					( f3 1.000000 -2.200000 0.150000 )
					( f3 1.000000 -2.200000 0.150000 )
					( f3 1.000000 -2.200000 0.150000 )
					( f3 1.000000 -2.200000 0.150000 )
					( f3 -0.950000 -2.200000 0.150000 )
					( f3 -0.950000 -2.200000 0.150000 )
					( f3 -0.950000 -2.200000 0.150000 )
					( f3 -0.950000 -2.200000 0.150000 )
					( f3 -0.119483 -2.200000 0.150000 )
					( f3 -0.119483 -2.200000 0.150000 )
					( f3 -0.119483 -2.200000 0.150000 )
					( f3 -0.119483 -2.200000 0.150000 )
					( f3 -0.133372 -2.200000 -0.350000 )
					( f3 -0.133372 -2.200000 -0.350000 )
					( f3 -0.133372 -2.200000 -0.350000 )
					( f3 -0.133372 -2.200000 -0.350000 )
					( f3 -0.133372 -2.200000 -0.350000 )
					( f3 -0.133372 -2.200000 -0.350000 )
					( f3 -0.950000 -2.200000 -0.350000 )
					( f3 -0.950000 -2.200000 -0.350000 )
					( f3 -0.950000 -2.200000 -0.350000 )
					( f3 -0.950000 -2.200000 -0.350000 )
					( f3 -0.950000 -2.200000 -0.350000 )
					( f3 0.900000 -4.100000 -0.250000 )
					( f3 0.900000 -4.100000 -0.250000 )
					( f3 0.900000 -4.100000 -0.250000 )
					( f3 0.169522 -4.100000 -0.250000 )
					( f3 0.169522 -4.100000 -0.250000 )
					( f3 0.169522 -4.100000 -0.250000 )
					( f3 0.169522 -4.100000 -0.250000 )
					( f3 0.177855 -4.100000 0.050000 )
					( f3 0.177855 -4.100000 0.050000 )
					( f3 0.177855 -4.100000 0.050000 )
					( f3 0.177855 -4.100000 0.050000 )
					( f3 0.900000 -4.100000 0.050000 )
					( f3 0.900000 -4.100000 0.050000 )
					( f3 0.900000 -4.100000 0.050000 )
					( f3 0.900000 -4.100000 0.050000 )
					( f3 -0.850000 -4.100000 0.050000 )
					( f3 -0.850000 -4.100000 0.050000 )
					( f3 -0.850000 -4.100000 0.050000 )
					( f3 -0.222299 -4.100000 0.050000 )
					( f3 -0.222299 -4.100000 0.050000 )
					( f3 -0.222299 -4.100000 0.050000 )
					( f3 -0.222299 -4.100000 0.050000 )
					( f3 -0.230633 -4.100000 -0.250000 )
					( f3 -0.230633 -4.100000 -0.250000 )
					( f3 -0.230633 -4.100000 -0.250000 )
					( f3 -0.850000 -4.100000 -0.250000 )
					( f3 -0.850000 -4.100000 -0.250000 )
					( f3 -0.850000 -4.100000 -0.250000 )
					( f3 1.100000 1.281667 0.250000 )
					( f3 1.100000 1.281667 0.250000 )
					( f3 1.100000 1.281667 0.250000 )
					( f3 1.100000 1.281667 -0.450000 )
					( f3 1.100000 1.281667 -0.450000 )
					( f3 1.100000 1.281667 -0.450000 )
					( f3 -1.050000 1.257778 0.250000 )
					( f3 -1.050000 1.257778 0.250000 )
					( f3 -1.050000 1.257778 0.250000 )
					( f3 -1.050000 1.257778 -0.450000 )
					( f3 -1.050000 1.257778 -0.450000 )
					( f3 -1.050000 1.257778 -0.450000 )
					( f3 2.500000 1.850000 -0.450000 )
					( f3 2.500000 1.850000 -0.450000 )
					( f3 2.500000 1.281667 -0.450000 )
					( f3 2.500000 1.281667 -0.450000 )
					( f3 2.500000 1.281667 0.250000 )
					( f3 2.500000 1.281667 0.250000 )
					( f3 2.500000 1.850000 0.250000 )
					( f3 2.500000 1.850000 0.250000 )
					( f3 -2.450000 1.850000 -0.450000 )
					( f3 -2.450000 1.850000 -0.450000 )
					( f3 -2.450000 1.850000 0.250000 )
					( f3 -2.450000 1.850000 0.250000 )
					( f3 -2.450000 1.257778 0.250000 )
					( f3 -2.450000 1.257778 0.250000 )
					( f3 -2.450000 1.257778 -0.450000 )
					( f3 -2.450000 1.257778 -0.450000 )
					( f3 3.950000 1.850000 -0.450000 )
					( f3 3.950000 1.850000 -0.450000 )
					( f3 3.950000 1.850000 -0.450000 )
					( f3 3.950000 1.281667 -0.450000 )
					( f3 3.950000 1.281667 -0.450000 )
					( f3 3.950000 1.281667 -0.450000 )
					( f3 3.950000 1.281667 0.250000 )
					( f3 3.950000 1.281667 0.250000 )
					( f3 3.950000 1.281667 0.250000 )
					( f3 3.950000 1.850000 0.250000 )
					( f3 3.950000 1.850000 0.250000 )
					( f3 3.950000 1.850000 0.250000 )
					( f3 -3.900000 1.850000 -0.450000 )
					( f3 -3.900000 1.850000 -0.450000 )
					( f3 -3.900000 1.850000 -0.450000 )
					( f3 -3.900000 1.850000 0.250000 )
					( f3 -3.900000 1.850000 0.250000 )
					( f3 -3.900000 1.850000 0.250000 )
					( f3 -3.900000 1.257778 0.250000 )
					( f3 -3.900000 1.257778 0.250000 )
					( f3 -3.900000 1.257778 0.250000 )
					( f3 -3.900000 1.257778 -0.450000 )
					( f3 -3.900000 1.257778 -0.450000 )
					( f3 -3.900000 1.257778 -0.450000 )
					( f3 -0.250000 -0.400000 -0.450000 )
					( f3 -0.250000 1.850000 -0.450000 )
					( f3 -0.250000 1.850000 -0.450000 )
					( f3 -0.250000 1.850000 -0.450000 )
					( f3 -0.250000 1.850000 0.250000 )
					( f3 -0.250000 1.850000 0.250000 )
					( f3 -0.250000 1.850000 0.250000 )
					( f3 0.400000 1.850000 -0.450000 )
					( f3 0.400000 1.850000 -0.450000 )
					( f3 0.400000 1.850000 -0.450000 )
					( f3 0.400000 -0.400000 -0.450000 )
					( f3 0.400000 1.850000 0.250000 )
					( f3 0.400000 1.850000 0.250000 )
					( f3 0.400000 1.850000 0.250000 )
					( f3 -0.250000 2.150000 0.250000 )
					( f3 -0.250000 2.150000 0.250000 )
					( f3 -0.250000 2.150000 0.250000 )
					( f3 -0.250000 2.150000 0.250000 )
					( f3 -0.250000 2.150000 0.250000 )
					( f3 -0.250000 2.150000 -0.450000 )
					( f3 -0.250000 2.150000 -0.450000 )
					( f3 -0.250000 2.150000 -0.450000 )
					( f3 -0.250000 2.150000 -0.450000 )
					( f3 -0.250000 2.150000 -0.450000 )
					( f3 0.400000 2.150000 -0.450000 )
					( f3 0.400000 2.150000 -0.450000 )
					( f3 0.400000 2.150000 -0.450000 )
					( f3 0.400000 2.150000 -0.450000 )
					( f3 0.400000 2.150000 0.250000 )
					( f3 0.400000 2.150000 0.250000 )
					( f3 0.400000 2.150000 0.250000 )
					( f3 0.400000 2.150000 0.250000 )
					( f3 -0.550000 3.150000 0.550000 )
					( f3 -0.550000 3.150000 0.550000 )
					( f3 -0.550000 3.150000 0.550000 )
					( f3 -0.550000 3.150000 0.550000 )
					( f3 -0.550000 3.150000 -0.750000 )
					( f3 -0.550000 3.150000 -0.750000 )
					( f3 -0.550000 3.150000 -0.750000 )
					( f3 -0.550000 3.150000 -0.750000 )
					( f3 0.700000 3.150000 -0.750000 )
					( f3 0.700000 3.150000 -0.750000 )
					( f3 0.700000 3.150000 -0.750000 )
					( f3 0.700000 3.150000 -0.750000 )
					( f3 0.700000 3.150000 -0.750000 )
					( f3 0.700000 3.150000 0.550000 )
					( f3 0.700000 3.150000 0.550000 )
					( f3 0.700000 3.150000 0.550000 )
					( f3 0.700000 3.150000 0.550000 )
					( f3 0.700000 3.150000 0.550000 )
					( f3 -0.150000 3.650000 0.150000 )
					( f3 -0.150000 3.650000 0.150000 )
					( f3 -0.150000 3.650000 0.150000 )
					( f3 -0.150000 3.650000 -0.350000 )
					( f3 -0.150000 3.650000 -0.350000 )
					( f3 -0.150000 3.650000 -0.350000 )
					( f3 0.300000 3.650000 -0.350000 )
					( f3 0.300000 3.650000 -0.350000 )
					( f3 0.300000 3.650000 -0.350000 )
					( f3 0.300000 3.650000 0.150000 )
					( f3 0.300000 3.650000 0.150000 )
					( f3 0.300000 3.650000 0.150000 )
				)
			) 
			( vertexArray
				( name "low polygon man:Layer1_normals" )
				( userID 8 )
				( scaleType 2 ) ; NORMALSCALE
				( componentCount 3 )
				( vertexCount 216 )
				( components
					( f3 -1.000000 0.000000 0.000000 )
					( f3 -0.998460 -0.055470 0.000000 )
					( f3 0.000000 -0.055470 0.998460 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 -0.055470 0.998460 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.998460 -0.055470 0.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 0.000000 -0.055470 -0.998460 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.998460 -0.055470 0.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 -0.998460 -0.055470 0.000000 )
					( f3 0.000000 -0.055470 -0.998460 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 -0.998075 -0.055470 0.027724 )
					( f3 -0.998075 -0.055470 0.027724 )
					( f3 0.000000 -0.055470 0.998460 )
					( f3 0.000000 -0.055470 0.998460 )
					( f3 0.998075 -0.055470 -0.027724 )
					( f3 0.998075 -0.055470 -0.027724 )
					( f3 -0.998075 -0.055470 0.027724 )
					( f3 0.000000 -0.055470 -0.998460 )
					( f3 0.000000 -0.055470 -0.998460 )
					( f3 0.998075 -0.055470 -0.027724 )
					( f3 0.000000 -0.055470 -0.998460 )
					( f3 0.000000 -0.052559 -0.998618 )
					( f3 0.000000 -0.052559 -0.998618 )
					( f3 0.998460 -0.055470 0.000000 )
					( f3 0.998618 -0.052559 0.000000 )
					( f3 -0.998233 -0.052559 0.027729 )
					( f3 -0.998233 -0.052559 0.027729 )
					( f3 -0.998075 -0.055470 0.027724 )
					( f3 -0.998075 -0.055470 0.027724 )
					( f3 0.000000 -0.055470 -0.998460 )
					( f3 0.000000 -0.052559 -0.998618 )
					( f3 -0.998233 -0.052559 0.027729 )
					( f3 -0.998075 -0.055470 0.027724 )
					( f3 0.000000 -0.055470 0.998460 )
					( f3 0.000000 -0.052559 0.998618 )
					( f3 0.000000 -0.052559 0.998618 )
					( f3 0.000000 -0.055470 0.998460 )
					( f3 0.000000 -0.055470 0.998460 )
					( f3 0.000000 -0.052559 0.998618 )
					( f3 0.998460 -0.055470 0.000000 )
					( f3 0.998618 -0.052559 0.000000 )
					( f3 -0.998618 -0.052559 0.000000 )
					( f3 -0.998460 -0.055470 0.000000 )
					( f3 0.000000 -0.055470 0.998460 )
					( f3 0.000000 -0.052559 0.998618 )
					( f3 0.000000 -0.055470 0.998460 )
					( f3 0.000000 -0.052559 0.998618 )
					( f3 0.998075 -0.055470 -0.027724 )
					( f3 0.998233 -0.052559 -0.027729 )
					( f3 0.000000 -0.055470 -0.998460 )
					( f3 0.000000 -0.052559 -0.998618 )
					( f3 0.998075 -0.055470 -0.027724 )
					( f3 0.998075 -0.055470 -0.027724 )
					( f3 0.998233 -0.052559 -0.027729 )
					( f3 0.998233 -0.052559 -0.027729 )
					( f3 -0.998618 -0.052559 0.000000 )
					( f3 -0.998460 -0.055470 0.000000 )
					( f3 0.000000 -0.055470 -0.998460 )
					( f3 0.000000 -0.055470 -0.998460 )
					( f3 0.000000 -0.052559 -0.998618 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 -0.052559 -0.998618 )
					( f3 0.998618 -0.052559 0.000000 )
					( f3 -0.998233 -0.052559 0.027729 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 -0.052559 -0.998618 )
					( f3 0.000000 -0.052559 -0.998618 )
					( f3 -0.998233 -0.052559 0.027729 )
					( f3 -0.998233 -0.052559 0.027729 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 -0.052559 0.998618 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 -0.052559 0.998618 )
					( f3 0.000000 -0.052559 0.998618 )
					( f3 0.998618 -0.052559 0.000000 )
					( f3 -0.998618 -0.052559 0.000000 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 -0.052559 0.998618 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 -0.052559 0.998618 )
					( f3 0.998233 -0.052559 -0.027729 )
					( f3 0.998233 -0.052559 -0.027729 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 -0.052559 -0.998618 )
					( f3 0.998233 -0.052559 -0.027729 )
					( f3 -0.998618 -0.052559 0.000000 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 -0.052559 -0.998618 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 0.000000 -1.000000 0.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 -0.957826 -0.287348 0.000000 )
					( f3 0.000000 -0.287348 0.957826 )
					( f3 0.000000 -0.287348 0.957826 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 -1.000000 0.000000 0.000000 )
					( f3 -0.957826 -0.287348 0.000000 )
					( f3 0.000000 -0.287348 -0.957826 )
					( f3 0.000000 -0.287348 -0.957826 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.000000 -0.287348 -0.957826 )
					( f3 0.000000 0.000000 -1.000000 )
					( f3 0.957826 -0.287348 0.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 0.000000 -0.287348 0.957826 )
					( f3 0.000000 0.000000 1.000000 )
					( f3 0.957826 -0.287348 0.000000 )
					( f3 1.000000 0.000000 0.000000 )
					( f3 -0.957826 -0.287348 0.000000 )
					( f3 -0.780869 0.624695 0.000000 )
					( f3 0.000000 -0.287348 0.957826 )
					( f3 0.000000 0.624695 0.780869 )
					( f3 -0.957826 -0.287348 0.000000 )
					( f3 -0.780869 0.624695 0.000000 )
					( f3 0.000000 -0.287348 -0.957826 )
					( f3 0.000000 0.624695 -0.780869 )
					( f3 0.000000 -0.287348 -0.957826 )
					( f3 0.000000 -0.287348 -0.957826 )
					( f3 0.000000 0.624695 -0.780869 )
					( f3 0.780869 0.624695 0.000000 )
					( f3 0.957826 -0.287348 0.000000 )
					( f3 0.000000 -0.287348 0.957826 )
					( f3 0.000000 -0.287348 0.957826 )
					( f3 0.000000 0.624695 0.780869 )
					( f3 0.780869 0.624695 0.000000 )
					( f3 0.957826 -0.287348 0.000000 )
					( f3 -0.780869 0.624695 0.000000 )
					( f3 0.000000 0.624695 0.780869 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 -0.780869 0.624695 0.000000 )
					( f3 0.000000 0.624695 -0.780869 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.000000 0.624695 -0.780869 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.780869 0.624695 0.000000 )
					( f3 0.000000 0.624695 0.780869 )
					( f3 0.000000 1.000000 0.000000 )
					( f3 0.780869 0.624695 0.000000 )
				)
			) 
		)

		; it contains 1 item(s).
		( VertexBuffers
			( vertexBuffer
				( name "low polygon man:Layer1_VB" )
				( userID 6 )
				( coordinatesRef "low polygon man:Layer1_positions" )
				( normalsRef "low polygon man:Layer1_normals" )
			) 
		)

		; it contains 1 item(s).
		( Cameras
			( camera
				( name "Camera" )
				( userID 3 )
				( translation -0.050000 2.570000 35.639717 )
				( projectionType 50 )
				( near 0.100000 )
				( far 500.000000 )
				( aspectRatio 1.000000 )
				( fovy 45.239731 )
			) 
		)

		; it contains 2 item(s).
		( Lights
			( light
				( name "theAmbient" )
				( userID 2 )
				( lightColor 0.050000 0.050000 0.050000 )
				( mode 128 )
			) 
			( light
				( name "Light" )
				( userID 4 )
				( translation -2.000000 2.000000 2.000000 )
				( orientation 56.444580 -0.587481 -0.771784 -0.243343 )
			) 
		)

		; it contains 1 item(s).
		( Meshes
			( mesh
				( name "low polygon man:Layer1" )
				( userID 5 )
				( vertexBufferRef "low polygon man:Layer1_VB" )
				( submeshCount 1 )
				( subMeshes
				( subMesh 
					( indexBufferRef "low polygon man:Layer1_low polygon man_Default_TriangleStripeArray" )
					( appearanceRef "low polygon man_Default_Appearance" )
				)
				)
			) 
		)

		( World
			( name "world" )
			( userID 1 )
			( numChildren 4 )
			( Children
				( Cameras
					( cameraName "Camera" )
				)
				( Lights
					( lightName "theAmbient" )
					( lightName "Light" )
				)
				( Meshes
					( meshName "low polygon man:Layer1" )
				)
			)
			( activeCameraRef "Camera" )
		)
	) ; end of the section

)
